<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_51) on Tue Aug 06 11:19:49 CEST 2013 -->
<TITLE>
Index (PieceMaker2Lib #0.0.3-680 Java documentation)
</TITLE>

<META NAME="date" CONTENT="2013-08-06">

<LINK REL ="stylesheet" TYPE="text/css" HREF="./stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Index (PieceMaker2Lib #0.0.3-680 Java documentation)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="./index.html?index-all.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-all.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="./allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="./allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="#_A_">A</A> <A HREF="#_C_">C</A> <A HREF="#_D_">D</A> <A HREF="#_E_">E</A> <A HREF="#_F_">F</A> <A HREF="#_G_">G</A> <A HREF="#_H_">H</A> <A HREF="#_I_">I</A> <A HREF="#_L_">L</A> <A HREF="#_N_">N</A> <A HREF="#_O_">O</A> <A HREF="#_P_">P</A> <A HREF="#_R_">R</A> <A HREF="#_S_">S</A> <A HREF="#_T_">T</A> <A HREF="#_U_">U</A> <A HREF="#_W_">W</A> <HR>
<A NAME="_A_"><!-- --></A><H2>
<B>A</B></H2>
<DL>
<DT><A HREF="./org/piecemaker2/api/ApiCallback.html#addArguments(java.lang.Object[])"><B>addArguments(Object[])</B></A> - 
Method in class org.piecemaker2.api.<A HREF="./org/piecemaker2/api/ApiCallback.html" title="class in org.piecemaker2.api">ApiCallback</A>
<DD>addArguments()
<DT><A HREF="./org/piecemaker2/api/PieceMakerApi.html#API_KEY"><B>API_KEY</B></A> - 
Static variable in class org.piecemaker2.api.<A HREF="./org/piecemaker2/api/PieceMakerApi.html" title="class in org.piecemaker2.api">PieceMakerApi</A>
<DD>&nbsp;
<DT><A HREF="./org/piecemaker2/api/ApiCallback.html" title="class in org.piecemaker2.api"><B>ApiCallback</B></A> - Class in <A HREF="./org/piecemaker2/api/package-summary.html">org.piecemaker2.api</A><DD>&nbsp;<DT><A HREF="./org/piecemaker2/api/ApiCallback.html#ApiCallback(java.lang.Object, java.lang.String)"><B>ApiCallback(Object, String)</B></A> - 
Constructor for class org.piecemaker2.api.<A HREF="./org/piecemaker2/api/ApiCallback.html" title="class in org.piecemaker2.api">ApiCallback</A>
<DD>Constructor ApiCallback
<DT><A HREF="./org/piecemaker2/api/ApiRequest.html" title="class in org.piecemaker2.api"><B>ApiRequest</B></A> - Class in <A HREF="./org/piecemaker2/api/package-summary.html">org.piecemaker2.api</A><DD>&nbsp;<DT><A HREF="./org/piecemaker2/api/ApiRequest.html#ApiRequest(org.piecemaker2.api.PieceMakerApi, java.lang.String, int, java.lang.String, int, java.util.HashMap, org.piecemaker2.api.ApiCallback)"><B>ApiRequest(PieceMakerApi, String, int, String, int, HashMap&lt;String, Object&gt;, ApiCallback)</B></A> - 
Constructor for class org.piecemaker2.api.<A HREF="./org/piecemaker2/api/ApiRequest.html" title="class in org.piecemaker2.api">ApiRequest</A>
<DD>Constructor ApiRequest
</DL>
<HR>
<A NAME="_C_"><!-- --></A><H2>
<B>C</B></H2>
<DL>
<DT><A HREF="./org/piecemaker2/api/ApiCallback.html#call(java.lang.Object...)"><B>call(Object...)</B></A> - 
Method in class org.piecemaker2.api.<A HREF="./org/piecemaker2/api/ApiCallback.html" title="class in org.piecemaker2.api">ApiCallback</A>
<DD>call()
<DT><A HREF="./org/piecemaker2/api/PieceMakerApi.html#createCallback(java.lang.Object...)"><B>createCallback(Object...)</B></A> - 
Method in class org.piecemaker2.api.<A HREF="./org/piecemaker2/api/PieceMakerApi.html" title="class in org.piecemaker2.api">PieceMakerApi</A>
<DD>Create a callback to be called with results from API
<DT><A HREF="./org/piecemaker2/api/PieceMakerApi.html#createEvent(int, java.util.HashMap, org.piecemaker2.api.ApiCallback)"><B>createEvent(int, HashMap, ApiCallback)</B></A> - 
Method in class org.piecemaker2.api.<A HREF="./org/piecemaker2/api/PieceMakerApi.html" title="class in org.piecemaker2.api">PieceMakerApi</A>
<DD>Create one event
<DT><A HREF="./org/piecemaker2/api/PieceMakerApi.html#createGroup(java.lang.String, java.lang.String, org.piecemaker2.api.ApiCallback)"><B>createGroup(String, String, ApiCallback)</B></A> - 
Method in class org.piecemaker2.api.<A HREF="./org/piecemaker2/api/PieceMakerApi.html" title="class in org.piecemaker2.api">PieceMakerApi</A>
<DD>createGroup()

        Create a new group (for events)
<DT><A HREF="./org/piecemaker2/api/PieceMakerApi.html#createUser(java.lang.String, java.lang.String, java.lang.String, java.lang.String, org.piecemaker2.api.ApiCallback)"><B>createUser(String, String, String, String, ApiCallback)</B></A> - 
Method in class org.piecemaker2.api.<A HREF="./org/piecemaker2/api/PieceMakerApi.html" title="class in org.piecemaker2.api">PieceMakerApi</A>
<DD>createUser()
<DT><A HREF="./org/piecemaker2/api/PieceMakerApi.html#createVideo(java.util.HashMap, org.piecemaker2.api.ApiCallback)"><B>createVideo(HashMap, ApiCallback)</B></A> - 
Method in class org.piecemaker2.api.<A HREF="./org/piecemaker2/api/PieceMakerApi.html" title="class in org.piecemaker2.api">PieceMakerApi</A>
<DD><B>Deprecated.</B>&nbsp;<I>This method has been replaced by createEvent( int groupId, HashMap eventData, ApiCallback callback )</I>
</DL>
<HR>
<A NAME="_D_"><!-- --></A><H2>
<B>D</B></H2>
<DL>
<DT><A HREF="./org/piecemaker2/api/ApiRequest.html#DEBUG"><B>DEBUG</B></A> - 
Static variable in class org.piecemaker2.api.<A HREF="./org/piecemaker2/api/ApiRequest.html" title="class in org.piecemaker2.api">ApiRequest</A>
<DD>&nbsp;
<DT><A HREF="./org/piecemaker2/api/ApiRequest.html#DELETE"><B>DELETE</B></A> - 
Static variable in class org.piecemaker2.api.<A HREF="./org/piecemaker2/api/ApiRequest.html" title="class in org.piecemaker2.api">ApiRequest</A>
<DD>&nbsp;
<DT><A HREF="./org/piecemaker2/api/PieceMakerApi.html#deleteEvent(int, int, org.piecemaker2.api.ApiCallback)"><B>deleteEvent(int, int, ApiCallback)</B></A> - 
Method in class org.piecemaker2.api.<A HREF="./org/piecemaker2/api/PieceMakerApi.html" title="class in org.piecemaker2.api">PieceMakerApi</A>
<DD>Delete one event by ID
<DT><A HREF="./org/piecemaker2/api/PieceMakerApi.html#deleteGroup(int, org.piecemaker2.api.ApiCallback)"><B>deleteGroup(int, ApiCallback)</B></A> - 
Method in class org.piecemaker2.api.<A HREF="./org/piecemaker2/api/PieceMakerApi.html" title="class in org.piecemaker2.api">PieceMakerApi</A>
<DD>deleteGroup()

        Delete a group (of events)
<DT><A HREF="./org/piecemaker2/api/PieceMakerApi.html#deleteUser(int, org.piecemaker2.api.ApiCallback)"><B>deleteUser(int, ApiCallback)</B></A> - 
Method in class org.piecemaker2.api.<A HREF="./org/piecemaker2/api/PieceMakerApi.html" title="class in org.piecemaker2.api">PieceMakerApi</A>
<DD>deleteUser()
<DT><A HREF="./org/piecemaker2/api/PieceMakerApi.html#deleteVideo(int, org.piecemaker2.api.ApiCallback)"><B>deleteVideo(int, ApiCallback)</B></A> - 
Method in class org.piecemaker2.api.<A HREF="./org/piecemaker2/api/PieceMakerApi.html" title="class in org.piecemaker2.api">PieceMakerApi</A>
<DD><B>Deprecated.</B>&nbsp;<I>This method has been replaced by deleteEvent( int groupId, int eventId, ApiCallback callback )</I>
<DT><A HREF="./org/piecemaker2/models/Event.html#duration"><B>duration</B></A> - 
Variable in class org.piecemaker2.models.<A HREF="./org/piecemaker2/models/Event.html" title="class in org.piecemaker2.models">Event</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_E_"><!-- --></A><H2>
<B>E</B></H2>
<DL>
<DT><A HREF="./org/piecemaker2/models/User.html#email"><B>email</B></A> - 
Variable in class org.piecemaker2.models.<A HREF="./org/piecemaker2/models/User.html" title="class in org.piecemaker2.models">User</A>
<DD>&nbsp;
<DT><A HREF="./org/piecemaker2/api/PieceMakerApi.html#EVENT"><B>EVENT</B></A> - 
Static variable in class org.piecemaker2.api.<A HREF="./org/piecemaker2/api/PieceMakerApi.html" title="class in org.piecemaker2.api">PieceMakerApi</A>
<DD>&nbsp;
<DT><A HREF="./org/piecemaker2/models/Event.html" title="class in org.piecemaker2.models"><B>Event</B></A> - Class in <A HREF="./org/piecemaker2/models/package-summary.html">org.piecemaker2.models</A><DD>&nbsp;<DT><A HREF="./org/piecemaker2/models/Event.html#Event()"><B>Event()</B></A> - 
Constructor for class org.piecemaker2.models.<A HREF="./org/piecemaker2/models/Event.html" title="class in org.piecemaker2.models">Event</A>
<DD>&nbsp;
<DT><A HREF="./org/piecemaker2/api/PieceMakerApi.html#EVENTS"><B>EVENTS</B></A> - 
Static variable in class org.piecemaker2.api.<A HREF="./org/piecemaker2/api/PieceMakerApi.html" title="class in org.piecemaker2.api">PieceMakerApi</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_F_"><!-- --></A><H2>
<B>F</B></H2>
<DL>
<DT><A HREF="./org/piecemaker2/models/Event.html#fields"><B>fields</B></A> - 
Variable in class org.piecemaker2.models.<A HREF="./org/piecemaker2/models/Event.html" title="class in org.piecemaker2.models">Event</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_G_"><!-- --></A><H2>
<B>G</B></H2>
<DL>
<DT><A HREF="./org/piecemaker2/api/ApiRequest.html#GET"><B>GET</B></A> - 
Static variable in class org.piecemaker2.api.<A HREF="./org/piecemaker2/api/ApiRequest.html" title="class in org.piecemaker2.api">ApiRequest</A>
<DD>&nbsp;
<DT><A HREF="./org/piecemaker2/api/ApiRequest.html#getCallback()"><B>getCallback()</B></A> - 
Method in class org.piecemaker2.api.<A HREF="./org/piecemaker2/api/ApiRequest.html" title="class in org.piecemaker2.api">ApiRequest</A>
<DD>getter getCallback()
<DT><A HREF="./org/piecemaker2/api/PieceMakerApi.html#getEvent(int, int, org.piecemaker2.api.ApiCallback)"><B>getEvent(int, int, ApiCallback)</B></A> - 
Method in class org.piecemaker2.api.<A HREF="./org/piecemaker2/api/PieceMakerApi.html" title="class in org.piecemaker2.api">PieceMakerApi</A>
<DD>Load one event by ID

        In Piecemaker 1: loadEvent ( int eventId, ApiCallback callback )
<DT><A HREF="./org/piecemaker2/api/PieceMakerApi.html#getGroup(int, org.piecemaker2.api.ApiCallback)"><B>getGroup(int, ApiCallback)</B></A> - 
Method in class org.piecemaker2.api.<A HREF="./org/piecemaker2/api/PieceMakerApi.html" title="class in org.piecemaker2.api">PieceMakerApi</A>
<DD>getGroup()

        Load one group by ID

        In Piecemaker 1: loadPiece ( int pieceId, ApiCallback callback )
<DT><A HREF="./org/piecemaker2/api/ApiRequest.html#getMethod()"><B>getMethod()</B></A> - 
Method in class org.piecemaker2.api.<A HREF="./org/piecemaker2/api/ApiRequest.html" title="class in org.piecemaker2.api">ApiRequest</A>
<DD>getter getMethod()
<DT><A HREF="./org/piecemaker2/api/ApiRequest.html#getResponse()"><B>getResponse()</B></A> - 
Method in class org.piecemaker2.api.<A HREF="./org/piecemaker2/api/ApiRequest.html" title="class in org.piecemaker2.api">ApiRequest</A>
<DD>getter getCallback()
<DT><A HREF="./org/piecemaker2/api/PieceMakerApi.html#getSystemTime(org.piecemaker2.api.ApiCallback)"><B>getSystemTime(ApiCallback)</B></A> - 
Method in class org.piecemaker2.api.<A HREF="./org/piecemaker2/api/PieceMakerApi.html" title="class in org.piecemaker2.api">PieceMakerApi</A>
<DD>Get the server / system time.
<DT><A HREF="./org/piecemaker2/api/ApiCallback.html#getTarget()"><B>getTarget()</B></A> - 
Method in class org.piecemaker2.api.<A HREF="./org/piecemaker2/api/ApiCallback.html" title="class in org.piecemaker2.api">ApiCallback</A>
<DD>getTarget()
<DT><A HREF="./org/piecemaker2/api/ApiRequest.html#getType()"><B>getType()</B></A> - 
Method in class org.piecemaker2.api.<A HREF="./org/piecemaker2/api/ApiRequest.html" title="class in org.piecemaker2.api">ApiRequest</A>
<DD>getter getCallback()
<DT><A HREF="./org/piecemaker2/api/ApiRequest.html#getTypeString()"><B>getTypeString()</B></A> - 
Method in class org.piecemaker2.api.<A HREF="./org/piecemaker2/api/ApiRequest.html" title="class in org.piecemaker2.api">ApiRequest</A>
<DD>getter getCallback()
<DT><A HREF="./org/piecemaker2/api/ApiRequest.html#getURL()"><B>getURL()</B></A> - 
Method in class org.piecemaker2.api.<A HREF="./org/piecemaker2/api/ApiRequest.html" title="class in org.piecemaker2.api">ApiRequest</A>
<DD>getter getCallback()
<DT><A HREF="./org/piecemaker2/api/PieceMakerApi.html#getUser(int, org.piecemaker2.api.ApiCallback)"><B>getUser(int, ApiCallback)</B></A> - 
Method in class org.piecemaker2.api.<A HREF="./org/piecemaker2/api/PieceMakerApi.html" title="class in org.piecemaker2.api">PieceMakerApi</A>
<DD>getUser()
<DT><A HREF="./org/piecemaker2/api/PieceMakerApi.html#GROUP"><B>GROUP</B></A> - 
Static variable in class org.piecemaker2.api.<A HREF="./org/piecemaker2/api/PieceMakerApi.html" title="class in org.piecemaker2.api">PieceMakerApi</A>
<DD>&nbsp;
<DT><A HREF="./org/piecemaker2/models/Group.html" title="class in org.piecemaker2.models"><B>Group</B></A> - Class in <A HREF="./org/piecemaker2/models/package-summary.html">org.piecemaker2.models</A><DD>&nbsp;<DT><A HREF="./org/piecemaker2/models/Group.html#Group()"><B>Group()</B></A> - 
Constructor for class org.piecemaker2.models.<A HREF="./org/piecemaker2/models/Group.html" title="class in org.piecemaker2.models">Group</A>
<DD>&nbsp;
<DT><A HREF="./org/piecemaker2/api/PieceMakerApi.html#GROUPS"><B>GROUPS</B></A> - 
Static variable in class org.piecemaker2.api.<A HREF="./org/piecemaker2/api/PieceMakerApi.html" title="class in org.piecemaker2.api">PieceMakerApi</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_H_"><!-- --></A><H2>
<B>H</B></H2>
<DL>
<DT><A HREF="./org/piecemaker2/api/PieceMakerApi.html#handleError(int, java.lang.String, org.piecemaker2.api.ApiRequest, java.lang.Object)"><B>handleError(int, String, ApiRequest, Object)</B></A> - 
Method in class org.piecemaker2.api.<A HREF="./org/piecemaker2/api/PieceMakerApi.html" title="class in org.piecemaker2.api">PieceMakerApi</A>
<DD>&nbsp;
<DT><A HREF="./org/piecemaker2/api/PieceMakerApi.html#handleResponse(org.piecemaker2.api.ApiRequest)"><B>handleResponse(ApiRequest)</B></A> - 
Method in class org.piecemaker2.api.<A HREF="./org/piecemaker2/api/PieceMakerApi.html" title="class in org.piecemaker2.api">PieceMakerApi</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_I_"><!-- --></A><H2>
<B>I</B></H2>
<DL>
<DT><A HREF="./org/piecemaker2/models/Event.html#id"><B>id</B></A> - 
Variable in class org.piecemaker2.models.<A HREF="./org/piecemaker2/models/Event.html" title="class in org.piecemaker2.models">Event</A>
<DD>&nbsp;
<DT><A HREF="./org/piecemaker2/models/Group.html#id"><B>id</B></A> - 
Variable in class org.piecemaker2.models.<A HREF="./org/piecemaker2/models/Group.html" title="class in org.piecemaker2.models">Group</A>
<DD>&nbsp;
<DT><A HREF="./org/piecemaker2/models/User.html#id"><B>id</B></A> - 
Variable in class org.piecemaker2.models.<A HREF="./org/piecemaker2/models/User.html" title="class in org.piecemaker2.models">User</A>
<DD>&nbsp;
<DT><A HREF="./org/piecemaker2/api/PieceMakerApi.html#IGNORE"><B>IGNORE</B></A> - 
Static variable in class org.piecemaker2.api.<A HREF="./org/piecemaker2/api/PieceMakerApi.html" title="class in org.piecemaker2.api">PieceMakerApi</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_L_"><!-- --></A><H2>
<B>L</B></H2>
<DL>
<DT><A HREF="./org/piecemaker2/api/PieceMakerApi.html#listEvents(int, org.piecemaker2.api.ApiCallback)"><B>listEvents(int, ApiCallback)</B></A> - 
Method in class org.piecemaker2.api.<A HREF="./org/piecemaker2/api/PieceMakerApi.html" title="class in org.piecemaker2.api">PieceMakerApi</A>
<DD>Load all events for a group

        In Piecemaker 1: loadEventsForPiece( int pieceId, ApiCallback callback )
<DT><A HREF="./org/piecemaker2/api/PieceMakerApi.html#listEventsBetween(int, java.util.Date, java.util.Date, org.piecemaker2.api.ApiCallback)"><B>listEventsBetween(int, Date, Date, ApiCallback)</B></A> - 
Method in class org.piecemaker2.api.<A HREF="./org/piecemaker2/api/PieceMakerApi.html" title="class in org.piecemaker2.api">PieceMakerApi</A>
<DD>Load all events that fall into from - to timeframe
<DT><A HREF="./org/piecemaker2/api/PieceMakerApi.html#listEventsOfType(int, java.lang.String, org.piecemaker2.api.ApiCallback)"><B>listEventsOfType(int, String, ApiCallback)</B></A> - 
Method in class org.piecemaker2.api.<A HREF="./org/piecemaker2/api/PieceMakerApi.html" title="class in org.piecemaker2.api">PieceMakerApi</A>
<DD>Load all events of certain type for a piece
<DT><A HREF="./org/piecemaker2/api/PieceMakerApi.html#listEventsWithFields(java.lang.Object...)"><B>listEventsWithFields(Object...)</B></A> - 
Method in class org.piecemaker2.api.<A HREF="./org/piecemaker2/api/PieceMakerApi.html" title="class in org.piecemaker2.api">PieceMakerApi</A>
<DD>listEventsWithFields()
<DT><A HREF="./org/piecemaker2/api/PieceMakerApi.html#listGroups(org.piecemaker2.api.ApiCallback)"><B>listGroups(ApiCallback)</B></A> - 
Method in class org.piecemaker2.api.<A HREF="./org/piecemaker2/api/PieceMakerApi.html" title="class in org.piecemaker2.api">PieceMakerApi</A>
<DD>getGroups()

        Load available (visible to user) groups

        In Piecemaker 1: listPieces( ApiCallback callback )
<DT><A HREF="./org/piecemaker2/api/PieceMakerApi.html#listUsers(org.piecemaker2.api.ApiCallback)"><B>listUsers(ApiCallback)</B></A> - 
Method in class org.piecemaker2.api.<A HREF="./org/piecemaker2/api/PieceMakerApi.html" title="class in org.piecemaker2.api">PieceMakerApi</A>
<DD>listUsers()

        Get all users visible to current user
<DT><A HREF="./org/piecemaker2/api/PieceMakerApi.html#loadEventsByTypeForVideo(int, java.lang.String, org.piecemaker2.api.ApiCallback)"><B>loadEventsByTypeForVideo(int, String, ApiCallback)</B></A> - 
Method in class org.piecemaker2.api.<A HREF="./org/piecemaker2/api/PieceMakerApi.html" title="class in org.piecemaker2.api">PieceMakerApi</A>
<DD><B>Deprecated.</B>&nbsp;<I>This method has been replaced by listEventsOfType( int groupId, String eventType, ApiCallback callback )</I>
<DT><A HREF="./org/piecemaker2/api/PieceMakerApi.html#loadEventsForVideo(int, org.piecemaker2.api.ApiCallback)"><B>loadEventsForVideo(int, ApiCallback)</B></A> - 
Method in class org.piecemaker2.api.<A HREF="./org/piecemaker2/api/PieceMakerApi.html" title="class in org.piecemaker2.api">PieceMakerApi</A>
<DD><B>Deprecated.</B>&nbsp;<I>This method has not yet been ported to Piecemaker 2.0</I>
<DT><A HREF="./org/piecemaker2/api/PieceMakerApi.html#loadVideo(int, org.piecemaker2.api.ApiCallback)"><B>loadVideo(int, ApiCallback)</B></A> - 
Method in class org.piecemaker2.api.<A HREF="./org/piecemaker2/api/PieceMakerApi.html" title="class in org.piecemaker2.api">PieceMakerApi</A>
<DD><B>Deprecated.</B>&nbsp;<I>This method has been replaced by getEvent( int groupId, int eventId, ApiCallback callback )</I>
<DT><A HREF="./org/piecemaker2/api/PieceMakerApi.html#loadVideosForPiece(int, org.piecemaker2.api.ApiCallback)"><B>loadVideosForPiece(int, ApiCallback)</B></A> - 
Method in class org.piecemaker2.api.<A HREF="./org/piecemaker2/api/PieceMakerApi.html" title="class in org.piecemaker2.api">PieceMakerApi</A>
<DD><B>Deprecated.</B>&nbsp;<I>This method has been replaced by listEventsOfType( int groupId, String eventType, ApiCallback callback )</I>
<DT><A HREF="./org/piecemaker2/api/PieceMakerApi.html#login(java.lang.String, java.lang.String, org.piecemaker2.api.ApiCallback)"><B>login(String, String, ApiCallback)</B></A> - 
Method in class org.piecemaker2.api.<A HREF="./org/piecemaker2/api/PieceMakerApi.html" title="class in org.piecemaker2.api">PieceMakerApi</A>
<DD>login()

        Log a user in to obtain an API key
<DT><A HREF="./org/piecemaker2/api/PieceMakerApi.html#logout(org.piecemaker2.api.ApiCallback)"><B>logout(ApiCallback)</B></A> - 
Method in class org.piecemaker2.api.<A HREF="./org/piecemaker2/api/PieceMakerApi.html" title="class in org.piecemaker2.api">PieceMakerApi</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_N_"><!-- --></A><H2>
<B>N</B></H2>
<DL>
<DT><A HREF="./org/piecemaker2/models/User.html#name"><B>name</B></A> - 
Variable in class org.piecemaker2.models.<A HREF="./org/piecemaker2/models/User.html" title="class in org.piecemaker2.models">User</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_O_"><!-- --></A><H2>
<B>O</B></H2>
<DL>
<DT><A HREF="./org/piecemaker2/api/package-summary.html"><B>org.piecemaker2.api</B></A> - package org.piecemaker2.api<DD>&nbsp;<DT><A HREF="./org/piecemaker2/models/package-summary.html"><B>org.piecemaker2.models</B></A> - package org.piecemaker2.models<DD>&nbsp;</DL>
<HR>
<A NAME="_P_"><!-- --></A><H2>
<B>P</B></H2>
<DL>
<DT><A HREF="./org/piecemaker2/api/PieceMakerApi.html" title="class in org.piecemaker2.api"><B>PieceMakerApi</B></A> - Class in <A HREF="./org/piecemaker2/api/package-summary.html">org.piecemaker2.api</A><DD>&nbsp;<DT><A HREF="./org/piecemaker2/api/PieceMakerApi.html#PieceMakerApi(java.lang.Object)"><B>PieceMakerApi(Object)</B></A> - 
Constructor for class org.piecemaker2.api.<A HREF="./org/piecemaker2/api/PieceMakerApi.html" title="class in org.piecemaker2.api">PieceMakerApi</A>
<DD>&nbsp;
<DT><A HREF="./org/piecemaker2/api/PieceMakerApi.html#PieceMakerApi(java.lang.String)"><B>PieceMakerApi(String)</B></A> - 
Constructor for class org.piecemaker2.api.<A HREF="./org/piecemaker2/api/PieceMakerApi.html" title="class in org.piecemaker2.api">PieceMakerApi</A>
<DD>&nbsp;
<DT><A HREF="./org/piecemaker2/api/PieceMakerApi.html#PieceMakerApi(java.lang.Object, java.lang.String)"><B>PieceMakerApi(Object, String)</B></A> - 
Constructor for class org.piecemaker2.api.<A HREF="./org/piecemaker2/api/PieceMakerApi.html" title="class in org.piecemaker2.api">PieceMakerApi</A>
<DD>&nbsp;
<DT><A HREF="./org/piecemaker2/api/PieceMakerApi.html#PieceMakerApi(java.util.HashMap)"><B>PieceMakerApi(HashMap)</B></A> - 
Constructor for class org.piecemaker2.api.<A HREF="./org/piecemaker2/api/PieceMakerApi.html" title="class in org.piecemaker2.api">PieceMakerApi</A>
<DD>&nbsp;
<DT><A HREF="./org/piecemaker2/api/ApiRequest.html#POST"><B>POST</B></A> - 
Static variable in class org.piecemaker2.api.<A HREF="./org/piecemaker2/api/ApiRequest.html" title="class in org.piecemaker2.api">ApiRequest</A>
<DD>&nbsp;
<DT><A HREF="./org/piecemaker2/api/ApiRequest.html#PUT"><B>PUT</B></A> - 
Static variable in class org.piecemaker2.api.<A HREF="./org/piecemaker2/api/ApiRequest.html" title="class in org.piecemaker2.api">ApiRequest</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_R_"><!-- --></A><H2>
<B>R</B></H2>
<DL>
<DT><A HREF="./org/piecemaker2/api/ApiRequest.html#run()"><B>run()</B></A> - 
Method in class org.piecemaker2.api.<A HREF="./org/piecemaker2/api/ApiRequest.html" title="class in org.piecemaker2.api">ApiRequest</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_S_"><!-- --></A><H2>
<B>S</B></H2>
<DL>
<DT><A HREF="./org/piecemaker2/api/ApiCallback.html#setIgnoreNoMethod(boolean)"><B>setIgnoreNoMethod(boolean)</B></A> - 
Method in class org.piecemaker2.api.<A HREF="./org/piecemaker2/api/ApiCallback.html" title="class in org.piecemaker2.api">ApiCallback</A>
<DD>setIgnoreNoMethod()
<DT><A HREF="./org/piecemaker2/api/PieceMakerApi.html#SYSTEM"><B>SYSTEM</B></A> - 
Static variable in class org.piecemaker2.api.<A HREF="./org/piecemaker2/api/PieceMakerApi.html" title="class in org.piecemaker2.api">PieceMakerApi</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_T_"><!-- --></A><H2>
<B>T</B></H2>
<DL>
<DT><A HREF="./org/piecemaker2/models/Group.html#text"><B>text</B></A> - 
Variable in class org.piecemaker2.models.<A HREF="./org/piecemaker2/models/Group.html" title="class in org.piecemaker2.models">Group</A>
<DD>&nbsp;
<DT><A HREF="./org/piecemaker2/models/Group.html#title"><B>title</B></A> - 
Variable in class org.piecemaker2.models.<A HREF="./org/piecemaker2/models/Group.html" title="class in org.piecemaker2.models">Group</A>
<DD>&nbsp;
<DT><A HREF="./org/piecemaker2/api/ApiCallback.html#toString()"><B>toString()</B></A> - 
Method in class org.piecemaker2.api.<A HREF="./org/piecemaker2/api/ApiCallback.html" title="class in org.piecemaker2.api">ApiCallback</A>
<DD>&nbsp;
<DT><A HREF="./org/piecemaker2/api/ApiRequest.html#toString()"><B>toString()</B></A> - 
Method in class org.piecemaker2.api.<A HREF="./org/piecemaker2/api/ApiRequest.html" title="class in org.piecemaker2.api">ApiRequest</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_U_"><!-- --></A><H2>
<B>U</B></H2>
<DL>
<DT><A HREF="./org/piecemaker2/api/PieceMakerApi.html#updateEvent(int, int, java.util.HashMap, org.piecemaker2.api.ApiCallback)"><B>updateEvent(int, int, HashMap, ApiCallback)</B></A> - 
Method in class org.piecemaker2.api.<A HREF="./org/piecemaker2/api/PieceMakerApi.html" title="class in org.piecemaker2.api">PieceMakerApi</A>
<DD>Update one event by ID
<DT><A HREF="./org/piecemaker2/api/PieceMakerApi.html#updateGroup(int, java.util.HashMap, org.piecemaker2.api.ApiCallback)"><B>updateGroup(int, HashMap, ApiCallback)</B></A> - 
Method in class org.piecemaker2.api.<A HREF="./org/piecemaker2/api/PieceMakerApi.html" title="class in org.piecemaker2.api">PieceMakerApi</A>
<DD>updateGroup()

        Update a group (of events)
<DT><A HREF="./org/piecemaker2/api/PieceMakerApi.html#updateUser(int, java.lang.String, java.lang.String, java.lang.String, java.lang.String, org.piecemaker2.api.ApiCallback)"><B>updateUser(int, String, String, String, String, ApiCallback)</B></A> - 
Method in class org.piecemaker2.api.<A HREF="./org/piecemaker2/api/PieceMakerApi.html" title="class in org.piecemaker2.api">PieceMakerApi</A>
<DD>updateUser()
<DT><A HREF="./org/piecemaker2/api/PieceMakerApi.html#updateVideo(int, java.util.HashMap, org.piecemaker2.api.ApiCallback)"><B>updateVideo(int, HashMap, ApiCallback)</B></A> - 
Method in class org.piecemaker2.api.<A HREF="./org/piecemaker2/api/PieceMakerApi.html" title="class in org.piecemaker2.api">PieceMakerApi</A>
<DD><B>Deprecated.</B>&nbsp;<I>This method has been replaced by updateEvent( int groupId, int eventId, HashMap eventData, ApiCallback callback )</I>
<DT><A HREF="./org/piecemaker2/api/PieceMakerApi.html#USER"><B>USER</B></A> - 
Static variable in class org.piecemaker2.api.<A HREF="./org/piecemaker2/api/PieceMakerApi.html" title="class in org.piecemaker2.api">PieceMakerApi</A>
<DD>&nbsp;
<DT><A HREF="./org/piecemaker2/models/User.html" title="class in org.piecemaker2.models"><B>User</B></A> - Class in <A HREF="./org/piecemaker2/models/package-summary.html">org.piecemaker2.models</A><DD>&nbsp;<DT><A HREF="./org/piecemaker2/models/User.html#User()"><B>User()</B></A> - 
Constructor for class org.piecemaker2.models.<A HREF="./org/piecemaker2/models/User.html" title="class in org.piecemaker2.models">User</A>
<DD>&nbsp;
<DT><A HREF="./org/piecemaker2/api/PieceMakerApi.html#USERS"><B>USERS</B></A> - 
Static variable in class org.piecemaker2.api.<A HREF="./org/piecemaker2/api/PieceMakerApi.html" title="class in org.piecemaker2.api">PieceMakerApi</A>
<DD>&nbsp;
<DT><A HREF="./org/piecemaker2/models/Event.html#utc_timestamp"><B>utc_timestamp</B></A> - 
Variable in class org.piecemaker2.models.<A HREF="./org/piecemaker2/models/Event.html" title="class in org.piecemaker2.models">Event</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_W_"><!-- --></A><H2>
<B>W</B></H2>
<DL>
<DT><A HREF="./org/piecemaker2/api/PieceMakerApi.html#whoAmI(org.piecemaker2.api.ApiCallback)"><B>whoAmI(ApiCallback)</B></A> - 
Method in class org.piecemaker2.api.<A HREF="./org/piecemaker2/api/PieceMakerApi.html" title="class in org.piecemaker2.api">PieceMakerApi</A>
<DD>Get own user data
</DL>
<HR>
<A HREF="#_A_">A</A> <A HREF="#_C_">C</A> <A HREF="#_D_">D</A> <A HREF="#_E_">E</A> <A HREF="#_F_">F</A> <A HREF="#_G_">G</A> <A HREF="#_H_">H</A> <A HREF="#_I_">I</A> <A HREF="#_L_">L</A> <A HREF="#_N_">N</A> <A HREF="#_O_">O</A> <A HREF="#_P_">P</A> <A HREF="#_R_">R</A> <A HREF="#_S_">S</A> <A HREF="#_T_">T</A> <A HREF="#_U_">U</A> <A HREF="#_W_">W</A> 

<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="./index.html?index-all.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-all.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="./allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="./allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
PieceMaker2Lib, vers. 0.0.3 - build #680, by Florian Jenett for Motion Bank. ${copyright}
</BODY>
</HTML>
