<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_51) on Mon Jul 15 21:03:41 CEST 2013 -->
<TITLE>
PieceMakerApi (PieceMaker2Lib #0.0.3-568 Java documentation)
</TITLE>

<META NAME="date" CONTENT="2013-07-15">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="PieceMakerApi (PieceMaker2Lib #0.0.3-568 Java documentation)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/piecemaker2/api/ApiRequest.html" title="class in org.piecemaker2.api"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/piecemaker2/api/PieceMakerApi.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="PieceMakerApi.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.piecemaker2.api</FONT>
<BR>
Class PieceMakerApi</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>org.piecemaker2.api.PieceMakerApi</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>PieceMakerApi</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/piecemaker2/api/PieceMakerApi.html#EVENT">EVENT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/piecemaker2/api/PieceMakerApi.html#EVENTS">EVENTS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/piecemaker2/api/PieceMakerApi.html#GROUP">GROUP</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/piecemaker2/api/PieceMakerApi.html#GROUPS">GROUPS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/piecemaker2/api/PieceMakerApi.html#IGNORE">IGNORE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/piecemaker2/api/PieceMakerApi.html#SYSTEM">SYSTEM</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/piecemaker2/api/PieceMakerApi.html#USER">USER</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/piecemaker2/api/PieceMakerApi.html#USERS">USERS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../org/piecemaker2/api/PieceMakerApi.html#PieceMakerApi(java.util.HashMap)">PieceMakerApi</A></B>(java.util.HashMap&nbsp;params)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../org/piecemaker2/api/PieceMakerApi.html#PieceMakerApi(java.lang.Object, java.lang.String)">PieceMakerApi</A></B>(java.lang.Object&nbsp;context,
              java.lang.String&nbsp;api_key)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../org/piecemaker2/api/PieceMakerApi.html#PieceMakerApi(java.lang.Object, java.lang.String, java.lang.String)">PieceMakerApi</A></B>(java.lang.Object&nbsp;context,
              java.lang.String&nbsp;base_url,
              java.lang.String&nbsp;api_key)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../org/piecemaker2/api/PieceMakerApi.html#PieceMakerApi(java.lang.String)">PieceMakerApi</A></B>(java.lang.String&nbsp;api_key)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../org/piecemaker2/api/PieceMakerApi.html#PieceMakerApi(java.lang.String, java.lang.String)">PieceMakerApi</A></B>(java.lang.String&nbsp;base_url,
              java.lang.String&nbsp;api_key)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/piecemaker2/api/ApiCallback.html" title="class in org.piecemaker2.api">ApiCallback</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/piecemaker2/api/PieceMakerApi.html#createCallback(java.lang.Object...)">createCallback</A></B>(java.lang.Object...&nbsp;args)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a callback to be called with results from API</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/piecemaker2/api/PieceMakerApi.html#createEvent(int, java.util.HashMap, org.piecemaker2.api.ApiCallback)">createEvent</A></B>(int&nbsp;groupId,
            java.util.HashMap&nbsp;eventData,
            <A HREF="../../../org/piecemaker2/api/ApiCallback.html" title="class in org.piecemaker2.api">ApiCallback</A>&nbsp;callback)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create one event</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/piecemaker2/api/PieceMakerApi.html#createGroup(java.lang.String, java.lang.String, org.piecemaker2.api.ApiCallback)">createGroup</A></B>(java.lang.String&nbsp;groupTitle,
            java.lang.String&nbsp;groupText,
            <A HREF="../../../org/piecemaker2/api/ApiCallback.html" title="class in org.piecemaker2.api">ApiCallback</A>&nbsp;callback)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;createGroup()

        Create a new group (for events)</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/piecemaker2/api/PieceMakerApi.html#createUser(java.lang.String, java.lang.String, java.lang.String, java.lang.String, org.piecemaker2.api.ApiCallback)">createUser</A></B>(java.lang.String&nbsp;userName,
           java.lang.String&nbsp;userEmail,
           java.lang.String&nbsp;userPassword,
           java.lang.String&nbsp;userToken,
           <A HREF="../../../org/piecemaker2/api/ApiCallback.html" title="class in org.piecemaker2.api">ApiCallback</A>&nbsp;callback)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;createUser()</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/piecemaker2/api/PieceMakerApi.html#createVideo(java.util.HashMap, org.piecemaker2.api.ApiCallback)">createVideo</A></B>(java.util.HashMap&nbsp;data,
            <A HREF="../../../org/piecemaker2/api/ApiCallback.html" title="class in org.piecemaker2.api">ApiCallback</A>&nbsp;callback)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>This method has been replaced by createEvent( int groupId, HashMap eventData, ApiCallback callback )</I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/piecemaker2/api/PieceMakerApi.html#deleteEvent(int, int, org.piecemaker2.api.ApiCallback)">deleteEvent</A></B>(int&nbsp;groupId,
            int&nbsp;eventId,
            <A HREF="../../../org/piecemaker2/api/ApiCallback.html" title="class in org.piecemaker2.api">ApiCallback</A>&nbsp;callback)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Delete one event by ID</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/piecemaker2/api/PieceMakerApi.html#deleteGroup(int, org.piecemaker2.api.ApiCallback)">deleteGroup</A></B>(int&nbsp;groupId,
            <A HREF="../../../org/piecemaker2/api/ApiCallback.html" title="class in org.piecemaker2.api">ApiCallback</A>&nbsp;callback)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;deleteGroup()

        Delete a group (of events)</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/piecemaker2/api/PieceMakerApi.html#deleteUser(int, org.piecemaker2.api.ApiCallback)">deleteUser</A></B>(int&nbsp;userId,
           <A HREF="../../../org/piecemaker2/api/ApiCallback.html" title="class in org.piecemaker2.api">ApiCallback</A>&nbsp;callback)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;deleteUser()</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/piecemaker2/api/PieceMakerApi.html#deleteVideo(int, org.piecemaker2.api.ApiCallback)">deleteVideo</A></B>(int&nbsp;videoId,
            <A HREF="../../../org/piecemaker2/api/ApiCallback.html" title="class in org.piecemaker2.api">ApiCallback</A>&nbsp;callback)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>This method has been replaced by deleteEvent( int groupId, int eventId, ApiCallback callback )</I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/piecemaker2/api/PieceMakerApi.html#getEvent(int, int, org.piecemaker2.api.ApiCallback)">getEvent</A></B>(int&nbsp;groupId,
         int&nbsp;eventId,
         <A HREF="../../../org/piecemaker2/api/ApiCallback.html" title="class in org.piecemaker2.api">ApiCallback</A>&nbsp;callback)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Load one event by ID

        In Piecemaker 1: loadEvent ( int eventId, ApiCallback callback )</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/piecemaker2/api/PieceMakerApi.html#getGroup(int, org.piecemaker2.api.ApiCallback)">getGroup</A></B>(int&nbsp;groupId,
         <A HREF="../../../org/piecemaker2/api/ApiCallback.html" title="class in org.piecemaker2.api">ApiCallback</A>&nbsp;callback)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;getGroup()

        Load one group by ID

        In Piecemaker 1: loadPiece ( int pieceId, ApiCallback callback )</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/piecemaker2/api/PieceMakerApi.html#getSystemTime(org.piecemaker2.api.ApiCallback)">getSystemTime</A></B>(<A HREF="../../../org/piecemaker2/api/ApiCallback.html" title="class in org.piecemaker2.api">ApiCallback</A>&nbsp;callback)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the server / system time.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/piecemaker2/api/PieceMakerApi.html#getUser(int, org.piecemaker2.api.ApiCallback)">getUser</A></B>(int&nbsp;userId,
        <A HREF="../../../org/piecemaker2/api/ApiCallback.html" title="class in org.piecemaker2.api">ApiCallback</A>&nbsp;callback)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;getUser()</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/piecemaker2/api/PieceMakerApi.html#handleError(int, java.lang.String, org.piecemaker2.api.ApiRequest, java.lang.Object)">handleError</A></B>(int&nbsp;statusCode,
            java.lang.String&nbsp;errorMessage,
            <A HREF="../../../org/piecemaker2/api/ApiRequest.html" title="class in org.piecemaker2.api">ApiRequest</A>&nbsp;request,
            java.lang.Object&nbsp;method)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/piecemaker2/api/PieceMakerApi.html#handleResponse(org.piecemaker2.api.ApiRequest)">handleResponse</A></B>(<A HREF="../../../org/piecemaker2/api/ApiRequest.html" title="class in org.piecemaker2.api">ApiRequest</A>&nbsp;request)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/piecemaker2/api/PieceMakerApi.html#listEvents(int, org.piecemaker2.api.ApiCallback)">listEvents</A></B>(int&nbsp;groupId,
           <A HREF="../../../org/piecemaker2/api/ApiCallback.html" title="class in org.piecemaker2.api">ApiCallback</A>&nbsp;callback)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Load all events for a group

        In Piecemaker 1: loadEventsForPiece( int pieceId, ApiCallback callback )</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/piecemaker2/api/PieceMakerApi.html#listEventsOfType(int, java.lang.String, org.piecemaker2.api.ApiCallback)">listEventsOfType</A></B>(int&nbsp;groupId,
                 java.lang.String&nbsp;eventType,
                 <A HREF="../../../org/piecemaker2/api/ApiCallback.html" title="class in org.piecemaker2.api">ApiCallback</A>&nbsp;callback)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Load all events of certain type for a piece</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/piecemaker2/api/PieceMakerApi.html#listEventsWithFields(int, java.util.HashMap, org.piecemaker2.api.ApiCallback)">listEventsWithFields</A></B>(int&nbsp;groupId,
                     java.util.HashMap&nbsp;fieldsData,
                     <A HREF="../../../org/piecemaker2/api/ApiCallback.html" title="class in org.piecemaker2.api">ApiCallback</A>&nbsp;callback)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;listEventsWithFields()</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/piecemaker2/api/PieceMakerApi.html#listGroups(org.piecemaker2.api.ApiCallback)">listGroups</A></B>(<A HREF="../../../org/piecemaker2/api/ApiCallback.html" title="class in org.piecemaker2.api">ApiCallback</A>&nbsp;callback)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;getGroups()

        Load available (visible to user) groups

        In Piecemaker 1: listPieces( ApiCallback callback )</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/piecemaker2/api/PieceMakerApi.html#listUsers(org.piecemaker2.api.ApiCallback)">listUsers</A></B>(<A HREF="../../../org/piecemaker2/api/ApiCallback.html" title="class in org.piecemaker2.api">ApiCallback</A>&nbsp;callback)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;listUsers()

        Get all users visible to current user</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/piecemaker2/api/PieceMakerApi.html#loadEventsBetween(java.util.Date, java.util.Date, org.piecemaker2.api.ApiCallback)">loadEventsBetween</A></B>(java.util.Date&nbsp;from,
                  java.util.Date&nbsp;to,
                  <A HREF="../../../org/piecemaker2/api/ApiCallback.html" title="class in org.piecemaker2.api">ApiCallback</A>&nbsp;callback)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Load all events that fall into from - to</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/piecemaker2/api/PieceMakerApi.html#loadEventsByTypeForVideo(int, java.lang.String, org.piecemaker2.api.ApiCallback)">loadEventsByTypeForVideo</A></B>(int&nbsp;videoId,
                         java.lang.String&nbsp;type,
                         <A HREF="../../../org/piecemaker2/api/ApiCallback.html" title="class in org.piecemaker2.api">ApiCallback</A>&nbsp;callback)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>This method has been replaced by listEventsOfType( int groupId, String eventType, ApiCallback callback )</I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/piecemaker2/api/PieceMakerApi.html#loadEventsForVideo(int, org.piecemaker2.api.ApiCallback)">loadEventsForVideo</A></B>(int&nbsp;videoId,
                   <A HREF="../../../org/piecemaker2/api/ApiCallback.html" title="class in org.piecemaker2.api">ApiCallback</A>&nbsp;callback)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>This method has not yet been ported to Piecemaker 2.0</I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/piecemaker2/api/PieceMakerApi.html#loadVideo(int, org.piecemaker2.api.ApiCallback)">loadVideo</A></B>(int&nbsp;videoId,
          <A HREF="../../../org/piecemaker2/api/ApiCallback.html" title="class in org.piecemaker2.api">ApiCallback</A>&nbsp;callback)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>This method has been replaced by getEvent( int groupId, int eventId, ApiCallback callback )</I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/piecemaker2/api/PieceMakerApi.html#loadVideosForPiece(int, org.piecemaker2.api.ApiCallback)">loadVideosForPiece</A></B>(int&nbsp;pieceId,
                   <A HREF="../../../org/piecemaker2/api/ApiCallback.html" title="class in org.piecemaker2.api">ApiCallback</A>&nbsp;callback)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>This method has been replaced by listEventsOfType( int groupId, String eventType, ApiCallback callback )</I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/piecemaker2/api/PieceMakerApi.html#updateEvent(int, int, java.util.HashMap, org.piecemaker2.api.ApiCallback)">updateEvent</A></B>(int&nbsp;groupId,
            int&nbsp;eventId,
            java.util.HashMap&nbsp;eventData,
            <A HREF="../../../org/piecemaker2/api/ApiCallback.html" title="class in org.piecemaker2.api">ApiCallback</A>&nbsp;callback)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Update one event by ID</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/piecemaker2/api/PieceMakerApi.html#updateGroup(int, java.util.HashMap, org.piecemaker2.api.ApiCallback)">updateGroup</A></B>(int&nbsp;groupId,
            java.util.HashMap&nbsp;groupData,
            <A HREF="../../../org/piecemaker2/api/ApiCallback.html" title="class in org.piecemaker2.api">ApiCallback</A>&nbsp;callback)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;updateGroup()

        Update a group (of events)</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/piecemaker2/api/PieceMakerApi.html#updateUser(int, java.lang.String, java.lang.String, java.lang.String, java.lang.String, org.piecemaker2.api.ApiCallback)">updateUser</A></B>(int&nbsp;userId,
           java.lang.String&nbsp;userName,
           java.lang.String&nbsp;userEmail,
           java.lang.String&nbsp;userPassword,
           java.lang.String&nbsp;userToken,
           <A HREF="../../../org/piecemaker2/api/ApiCallback.html" title="class in org.piecemaker2.api">ApiCallback</A>&nbsp;callback)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;updateUser()</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/piecemaker2/api/PieceMakerApi.html#updateVideo(int, java.util.HashMap, org.piecemaker2.api.ApiCallback)">updateVideo</A></B>(int&nbsp;videoId,
            java.util.HashMap&nbsp;data,
            <A HREF="../../../org/piecemaker2/api/ApiCallback.html" title="class in org.piecemaker2.api">ApiCallback</A>&nbsp;callback)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>This method has been replaced by updateEvent( int groupId, int eventId, HashMap eventData, ApiCallback callback )</I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/piecemaker2/api/PieceMakerApi.html#whoAmI(org.piecemaker2.api.ApiCallback)">whoAmI</A></B>(<A HREF="../../../org/piecemaker2/api/ApiCallback.html" title="class in org.piecemaker2.api">ApiCallback</A>&nbsp;callback)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get own user data</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="IGNORE"><!-- --></A><H3>
IGNORE</H3>
<PRE>
public static final int <B>IGNORE</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.piecemaker2.api.PieceMakerApi.IGNORE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="USER"><!-- --></A><H3>
USER</H3>
<PRE>
public static final int <B>USER</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.piecemaker2.api.PieceMakerApi.USER">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="USERS"><!-- --></A><H3>
USERS</H3>
<PRE>
public static final int <B>USERS</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.piecemaker2.api.PieceMakerApi.USERS">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="GROUP"><!-- --></A><H3>
GROUP</H3>
<PRE>
public static final int <B>GROUP</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.piecemaker2.api.PieceMakerApi.GROUP">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="GROUPS"><!-- --></A><H3>
GROUPS</H3>
<PRE>
public static final int <B>GROUPS</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.piecemaker2.api.PieceMakerApi.GROUPS">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="EVENT"><!-- --></A><H3>
EVENT</H3>
<PRE>
public static final int <B>EVENT</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.piecemaker2.api.PieceMakerApi.EVENT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="EVENTS"><!-- --></A><H3>
EVENTS</H3>
<PRE>
public static final int <B>EVENTS</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.piecemaker2.api.PieceMakerApi.EVENTS">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="SYSTEM"><!-- --></A><H3>
SYSTEM</H3>
<PRE>
public static final int <B>SYSTEM</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.piecemaker2.api.PieceMakerApi.SYSTEM">Constant Field Values</A></DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="PieceMakerApi(java.lang.String)"><!-- --></A><H3>
PieceMakerApi</H3>
<PRE>
public <B>PieceMakerApi</B>(java.lang.String&nbsp;api_key)</PRE>
<DL>
</DL>
<HR>

<A NAME="PieceMakerApi(java.lang.Object, java.lang.String)"><!-- --></A><H3>
PieceMakerApi</H3>
<PRE>
public <B>PieceMakerApi</B>(java.lang.Object&nbsp;context,
                     java.lang.String&nbsp;api_key)</PRE>
<DL>
</DL>
<HR>

<A NAME="PieceMakerApi(java.lang.String, java.lang.String)"><!-- --></A><H3>
PieceMakerApi</H3>
<PRE>
public <B>PieceMakerApi</B>(java.lang.String&nbsp;base_url,
                     java.lang.String&nbsp;api_key)</PRE>
<DL>
</DL>
<HR>

<A NAME="PieceMakerApi(java.lang.Object, java.lang.String, java.lang.String)"><!-- --></A><H3>
PieceMakerApi</H3>
<PRE>
public <B>PieceMakerApi</B>(java.lang.Object&nbsp;context,
                     java.lang.String&nbsp;base_url,
                     java.lang.String&nbsp;api_key)</PRE>
<DL>
</DL>
<HR>

<A NAME="PieceMakerApi(java.util.HashMap)"><!-- --></A><H3>
PieceMakerApi</H3>
<PRE>
public <B>PieceMakerApi</B>(java.util.HashMap&nbsp;params)</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="listUsers(org.piecemaker2.api.ApiCallback)"><!-- --></A><H3>
listUsers</H3>
<PRE>
public void <B>listUsers</B>(<A HREF="../../../org/piecemaker2/api/ApiCallback.html" title="class in org.piecemaker2.api">ApiCallback</A>&nbsp;callback)</PRE>
<DL>
<DD>listUsers()

        Get all users visible to current user
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>callback</CODE> - A callback to be run once groups become available<DT><B>See Also:</B><DD><A HREF="../../../org/piecemaker2/api/PieceMakerApi.html#createCallback(java.lang.Object...)"><CODE>createCallback( Object[] args )</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="whoAmI(org.piecemaker2.api.ApiCallback)"><!-- --></A><H3>
whoAmI</H3>
<PRE>
public void <B>whoAmI</B>(<A HREF="../../../org/piecemaker2/api/ApiCallback.html" title="class in org.piecemaker2.api">ApiCallback</A>&nbsp;callback)</PRE>
<DL>
<DD>Get own user data
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>callback</CODE> - The callback to run when the user data becomes available<DT><B>See Also:</B><DD><A HREF="../../../org/piecemaker2/api/PieceMakerApi.html#createCallback(java.lang.Object...)"><CODE>createCallback( Object[] args )</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="createUser(java.lang.String, java.lang.String, java.lang.String, java.lang.String, org.piecemaker2.api.ApiCallback)"><!-- --></A><H3>
createUser</H3>
<PRE>
public void <B>createUser</B>(java.lang.String&nbsp;userName,
                       java.lang.String&nbsp;userEmail,
                       java.lang.String&nbsp;userPassword,
                       java.lang.String&nbsp;userToken,
                       <A HREF="../../../org/piecemaker2/api/ApiCallback.html" title="class in org.piecemaker2.api">ApiCallback</A>&nbsp;callback)</PRE>
<DL>
<DD>createUser()
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getUser(int, org.piecemaker2.api.ApiCallback)"><!-- --></A><H3>
getUser</H3>
<PRE>
public void <B>getUser</B>(int&nbsp;userId,
                    <A HREF="../../../org/piecemaker2/api/ApiCallback.html" title="class in org.piecemaker2.api">ApiCallback</A>&nbsp;callback)</PRE>
<DL>
<DD>getUser()
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="updateUser(int, java.lang.String, java.lang.String, java.lang.String, java.lang.String, org.piecemaker2.api.ApiCallback)"><!-- --></A><H3>
updateUser</H3>
<PRE>
public void <B>updateUser</B>(int&nbsp;userId,
                       java.lang.String&nbsp;userName,
                       java.lang.String&nbsp;userEmail,
                       java.lang.String&nbsp;userPassword,
                       java.lang.String&nbsp;userToken,
                       <A HREF="../../../org/piecemaker2/api/ApiCallback.html" title="class in org.piecemaker2.api">ApiCallback</A>&nbsp;callback)</PRE>
<DL>
<DD>updateUser()
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="deleteUser(int, org.piecemaker2.api.ApiCallback)"><!-- --></A><H3>
deleteUser</H3>
<PRE>
public void <B>deleteUser</B>(int&nbsp;userId,
                       <A HREF="../../../org/piecemaker2/api/ApiCallback.html" title="class in org.piecemaker2.api">ApiCallback</A>&nbsp;callback)</PRE>
<DL>
<DD>deleteUser()
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="listGroups(org.piecemaker2.api.ApiCallback)"><!-- --></A><H3>
listGroups</H3>
<PRE>
public void <B>listGroups</B>(<A HREF="../../../org/piecemaker2/api/ApiCallback.html" title="class in org.piecemaker2.api">ApiCallback</A>&nbsp;callback)</PRE>
<DL>
<DD>getGroups()

        Load available (visible to user) groups

        In Piecemaker 1: listPieces( ApiCallback callback )
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>callback</CODE> - A callback to be run once groups become available<DT><B>See Also:</B><DD><A HREF="../../../org/piecemaker2/api/PieceMakerApi.html#createCallback(java.lang.Object...)"><CODE>createCallback( Object[] args )</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getGroup(int, org.piecemaker2.api.ApiCallback)"><!-- --></A><H3>
getGroup</H3>
<PRE>
public void <B>getGroup</B>(int&nbsp;groupId,
                     <A HREF="../../../org/piecemaker2/api/ApiCallback.html" title="class in org.piecemaker2.api">ApiCallback</A>&nbsp;callback)</PRE>
<DL>
<DD>getGroup()

        Load one group by ID

        In Piecemaker 1: loadPiece ( int pieceId, ApiCallback callback )
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>groupId</CODE> - The ID of the group<DD><CODE>callback</CODE> - A callback to be run once the group is available<DT><B>See Also:</B><DD><A HREF="../../../org/piecemaker2/api/PieceMakerApi.html#createCallback(java.lang.Object...)"><CODE>createCallback( Object[] args )</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="createGroup(java.lang.String, java.lang.String, org.piecemaker2.api.ApiCallback)"><!-- --></A><H3>
createGroup</H3>
<PRE>
public void <B>createGroup</B>(java.lang.String&nbsp;groupTitle,
                        java.lang.String&nbsp;groupText,
                        <A HREF="../../../org/piecemaker2/api/ApiCallback.html" title="class in org.piecemaker2.api">ApiCallback</A>&nbsp;callback)</PRE>
<DL>
<DD>createGroup()

        Create a new group (for events)
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>groupTitle</CODE> - The title / name for the new group<DD><CODE>groupText</CODE> - The text / description of the group<DT><B>See Also:</B><DD><A HREF="../../../org/piecemaker2/api/PieceMakerApi.html#createCallback(java.lang.Object...)"><CODE>createCallback( Object[] args )</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="updateGroup(int, java.util.HashMap, org.piecemaker2.api.ApiCallback)"><!-- --></A><H3>
updateGroup</H3>
<PRE>
public void <B>updateGroup</B>(int&nbsp;groupId,
                        java.util.HashMap&nbsp;groupData,
                        <A HREF="../../../org/piecemaker2/api/ApiCallback.html" title="class in org.piecemaker2.api">ApiCallback</A>&nbsp;callback)</PRE>
<DL>
<DD>updateGroup()

        Update a group (of events)
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>groupId</CODE> - The ID of the group to update<DD><CODE>groupData</CODE> - The data for the new group as HashMap<DT><B>See Also:</B><DD><A HREF="../../../org/piecemaker2/api/PieceMakerApi.html#createCallback(java.lang.Object...)"><CODE>createCallback( Object[] args )</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="deleteGroup(int, org.piecemaker2.api.ApiCallback)"><!-- --></A><H3>
deleteGroup</H3>
<PRE>
public void <B>deleteGroup</B>(int&nbsp;groupId,
                        <A HREF="../../../org/piecemaker2/api/ApiCallback.html" title="class in org.piecemaker2.api">ApiCallback</A>&nbsp;callback)</PRE>
<DL>
<DD>deleteGroup()

        Delete a group (of events)
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>groupId</CODE> - The ID of the group to delete<DT><B>See Also:</B><DD><A HREF="../../../org/piecemaker2/api/PieceMakerApi.html#createCallback(java.lang.Object...)"><CODE>createCallback( Object[] args )</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="listEvents(int, org.piecemaker2.api.ApiCallback)"><!-- --></A><H3>
listEvents</H3>
<PRE>
public void <B>listEvents</B>(int&nbsp;groupId,
                       <A HREF="../../../org/piecemaker2/api/ApiCallback.html" title="class in org.piecemaker2.api">ApiCallback</A>&nbsp;callback)</PRE>
<DL>
<DD>Load all events for a group

        In Piecemaker 1: loadEventsForPiece( int pieceId, ApiCallback callback )
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>groupId</CODE> - The ID of the group<DD><CODE>callback</CODE> - A callback to be run once events become available<DT><B>See Also:</B><DD><A HREF="../../../org/piecemaker2/api/PieceMakerApi.html#createCallback(java.lang.Object...)"><CODE>createCallback( Object[] args )</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="listEventsOfType(int, java.lang.String, org.piecemaker2.api.ApiCallback)"><!-- --></A><H3>
listEventsOfType</H3>
<PRE>
public void <B>listEventsOfType</B>(int&nbsp;groupId,
                             java.lang.String&nbsp;eventType,
                             <A HREF="../../../org/piecemaker2/api/ApiCallback.html" title="class in org.piecemaker2.api">ApiCallback</A>&nbsp;callback)</PRE>
<DL>
<DD>Load all events of certain type for a piece
<P>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../../org/piecemaker2/api/PieceMakerApi.html#createCallback(java.lang.Object...)"><CODE>createCallback( Object[] args )</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="listEventsWithFields(int, java.util.HashMap, org.piecemaker2.api.ApiCallback)"><!-- --></A><H3>
listEventsWithFields</H3>
<PRE>
public void <B>listEventsWithFields</B>(int&nbsp;groupId,
                                 java.util.HashMap&nbsp;fieldsData,
                                 <A HREF="../../../org/piecemaker2/api/ApiCallback.html" title="class in org.piecemaker2.api">ApiCallback</A>&nbsp;callback)</PRE>
<DL>
<DD>listEventsWithFields()
<P>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../../org/piecemaker2/api/PieceMakerApi.html#createCallback(java.lang.Object...)"><CODE>createCallback( Object[] args )</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="loadEventsBetween(java.util.Date, java.util.Date, org.piecemaker2.api.ApiCallback)"><!-- --></A><H3>
loadEventsBetween</H3>
<PRE>
public void <B>loadEventsBetween</B>(java.util.Date&nbsp;from,
                              java.util.Date&nbsp;to,
                              <A HREF="../../../org/piecemaker2/api/ApiCallback.html" title="class in org.piecemaker2.api">ApiCallback</A>&nbsp;callback)
                       throws java.lang.Exception</PRE>
<DL>
<DD>Load all events that fall into from - to
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE><DT><B>See Also:</B><DD><A HREF="../../../org/piecemaker2/api/PieceMakerApi.html#createCallback(java.lang.Object...)"><CODE>createCallback( Object[] args )</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getEvent(int, int, org.piecemaker2.api.ApiCallback)"><!-- --></A><H3>
getEvent</H3>
<PRE>
public void <B>getEvent</B>(int&nbsp;groupId,
                     int&nbsp;eventId,
                     <A HREF="../../../org/piecemaker2/api/ApiCallback.html" title="class in org.piecemaker2.api">ApiCallback</A>&nbsp;callback)</PRE>
<DL>
<DD>Load one event by ID

        In Piecemaker 1: loadEvent ( int eventId, ApiCallback callback )
<P>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../../org/piecemaker2/api/PieceMakerApi.html#createCallback(java.lang.Object...)"><CODE>createCallback( Object[] args )</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="createEvent(int, java.util.HashMap, org.piecemaker2.api.ApiCallback)"><!-- --></A><H3>
createEvent</H3>
<PRE>
public void <B>createEvent</B>(int&nbsp;groupId,
                        java.util.HashMap&nbsp;eventData,
                        <A HREF="../../../org/piecemaker2/api/ApiCallback.html" title="class in org.piecemaker2.api">ApiCallback</A>&nbsp;callback)</PRE>
<DL>
<DD>Create one event
<P>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../../org/piecemaker2/api/PieceMakerApi.html#createCallback(java.lang.Object...)"><CODE>createCallback( Object[] args )</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="updateEvent(int, int, java.util.HashMap, org.piecemaker2.api.ApiCallback)"><!-- --></A><H3>
updateEvent</H3>
<PRE>
public void <B>updateEvent</B>(int&nbsp;groupId,
                        int&nbsp;eventId,
                        java.util.HashMap&nbsp;eventData,
                        <A HREF="../../../org/piecemaker2/api/ApiCallback.html" title="class in org.piecemaker2.api">ApiCallback</A>&nbsp;callback)</PRE>
<DL>
<DD>Update one event by ID
<P>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../../org/piecemaker2/api/PieceMakerApi.html#createCallback(java.lang.Object...)"><CODE>createCallback( Object[] args )</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="deleteEvent(int, int, org.piecemaker2.api.ApiCallback)"><!-- --></A><H3>
deleteEvent</H3>
<PRE>
public void <B>deleteEvent</B>(int&nbsp;groupId,
                        int&nbsp;eventId,
                        <A HREF="../../../org/piecemaker2/api/ApiCallback.html" title="class in org.piecemaker2.api">ApiCallback</A>&nbsp;callback)</PRE>
<DL>
<DD>Delete one event by ID
<P>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../../org/piecemaker2/api/PieceMakerApi.html#createCallback(java.lang.Object...)"><CODE>createCallback( Object[] args )</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getSystemTime(org.piecemaker2.api.ApiCallback)"><!-- --></A><H3>
getSystemTime</H3>
<PRE>
public void <B>getSystemTime</B>(<A HREF="../../../org/piecemaker2/api/ApiCallback.html" title="class in org.piecemaker2.api">ApiCallback</A>&nbsp;callback)</PRE>
<DL>
<DD>Get the server / system time.

        <p>Remember that the HTTP communication will add to this.</p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>callback</CODE> - The callback to run when the data becomes available<DT><B>See Also:</B><DD><A HREF="../../../org/piecemaker2/api/PieceMakerApi.html#createCallback(java.lang.Object...)"><CODE>createCallback( Object[] args )</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="createCallback(java.lang.Object...)"><!-- --></A><H3>
createCallback</H3>
<PRE>
public <A HREF="../../../org/piecemaker2/api/ApiCallback.html" title="class in org.piecemaker2.api">ApiCallback</A> <B>createCallback</B>(java.lang.Object...&nbsp;args)</PRE>
<DL>
<DD>Create a callback to be called with results from API
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="handleResponse(org.piecemaker2.api.ApiRequest)"><!-- --></A><H3>
handleResponse</H3>
<PRE>
public void <B>handleResponse</B>(<A HREF="../../../org/piecemaker2/api/ApiRequest.html" title="class in org.piecemaker2.api">ApiRequest</A>&nbsp;request)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="handleError(int, java.lang.String, org.piecemaker2.api.ApiRequest, java.lang.Object)"><!-- --></A><H3>
handleError</H3>
<PRE>
public void <B>handleError</B>(int&nbsp;statusCode,
                        java.lang.String&nbsp;errorMessage,
                        <A HREF="../../../org/piecemaker2/api/ApiRequest.html" title="class in org.piecemaker2.api">ApiRequest</A>&nbsp;request,
                        java.lang.Object&nbsp;method)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="loadVideosForPiece(int, org.piecemaker2.api.ApiCallback)"><!-- --></A><H3>
loadVideosForPiece</H3>
<PRE>
public void <B>loadVideosForPiece</B>(int&nbsp;pieceId,
                               <A HREF="../../../org/piecemaker2/api/ApiCallback.html" title="class in org.piecemaker2.api">ApiCallback</A>&nbsp;callback)</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I>This method has been replaced by listEventsOfType( int groupId, String eventType, ApiCallback callback )</I>
<P>
<DD>Load all videos for a piece

        Videos are now just events of type "video"
<P>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../../org/piecemaker2/api/PieceMakerApi.html#listEventsOfType(int, java.lang.String, org.piecemaker2.api.ApiCallback)"><CODE>listEventsOfType( int groupId, String eventType, ApiCallback callback )</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="loadEventsForVideo(int, org.piecemaker2.api.ApiCallback)"><!-- --></A><H3>
loadEventsForVideo</H3>
<PRE>
public void <B>loadEventsForVideo</B>(int&nbsp;videoId,
                               <A HREF="../../../org/piecemaker2/api/ApiCallback.html" title="class in org.piecemaker2.api">ApiCallback</A>&nbsp;callback)</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I>This method has not yet been ported to Piecemaker 2.0</I>
<P>
<DD>Load all events (that fall in from + duration) for a video by ID

        Videos are now just events of type "video"
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="loadVideo(int, org.piecemaker2.api.ApiCallback)"><!-- --></A><H3>
loadVideo</H3>
<PRE>
public void <B>loadVideo</B>(int&nbsp;videoId,
                      <A HREF="../../../org/piecemaker2/api/ApiCallback.html" title="class in org.piecemaker2.api">ApiCallback</A>&nbsp;callback)</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I>This method has been replaced by getEvent( int groupId, int eventId, ApiCallback callback )</I>
<P>
<DD>Load one video by ID

        Videos are now just events of type "video"
<P>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../../org/piecemaker2/api/PieceMakerApi.html#getEvent(int, int, org.piecemaker2.api.ApiCallback)"><CODE>getEvent( int groupId, int eventId, ApiCallback callback )</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="createVideo(java.util.HashMap, org.piecemaker2.api.ApiCallback)"><!-- --></A><H3>
createVideo</H3>
<PRE>
public void <B>createVideo</B>(java.util.HashMap&nbsp;data,
                        <A HREF="../../../org/piecemaker2/api/ApiCallback.html" title="class in org.piecemaker2.api">ApiCallback</A>&nbsp;callback)</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I>This method has been replaced by createEvent( int groupId, HashMap eventData, ApiCallback callback )</I>
<P>
<DD>Create a video

        Videos are now just events of type "video"
<P>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../../org/piecemaker2/api/PieceMakerApi.html#createEvent(int, java.util.HashMap, org.piecemaker2.api.ApiCallback)"><CODE>createEvent( int groupId, HashMap eventData, ApiCallback callback )</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="updateVideo(int, java.util.HashMap, org.piecemaker2.api.ApiCallback)"><!-- --></A><H3>
updateVideo</H3>
<PRE>
public void <B>updateVideo</B>(int&nbsp;videoId,
                        java.util.HashMap&nbsp;data,
                        <A HREF="../../../org/piecemaker2/api/ApiCallback.html" title="class in org.piecemaker2.api">ApiCallback</A>&nbsp;callback)</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I>This method has been replaced by updateEvent( int groupId, int eventId, HashMap eventData, ApiCallback callback )</I>
<P>
<DD>Update a video by ID

        Videos are now just events of type "video"
<P>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../../org/piecemaker2/api/PieceMakerApi.html#updateEvent(int, int, java.util.HashMap, org.piecemaker2.api.ApiCallback)"><CODE>updateEvent( int groupId, int eventId, HashMap eventData, ApiCallback callback )</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="deleteVideo(int, org.piecemaker2.api.ApiCallback)"><!-- --></A><H3>
deleteVideo</H3>
<PRE>
public void <B>deleteVideo</B>(int&nbsp;videoId,
                        <A HREF="../../../org/piecemaker2/api/ApiCallback.html" title="class in org.piecemaker2.api">ApiCallback</A>&nbsp;callback)</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I>This method has been replaced by deleteEvent( int groupId, int eventId, ApiCallback callback )</I>
<P>
<DD>Delete a video by ID

        Videos are now just events of type "video"
<P>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../../org/piecemaker2/api/PieceMakerApi.html#deleteEvent(int, int, org.piecemaker2.api.ApiCallback)"><CODE>deleteEvent( int groupId, int eventId, ApiCallback callback )</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="loadEventsByTypeForVideo(int, java.lang.String, org.piecemaker2.api.ApiCallback)"><!-- --></A><H3>
loadEventsByTypeForVideo</H3>
<PRE>
public void <B>loadEventsByTypeForVideo</B>(int&nbsp;videoId,
                                     java.lang.String&nbsp;type,
                                     <A HREF="../../../org/piecemaker2/api/ApiCallback.html" title="class in org.piecemaker2.api">ApiCallback</A>&nbsp;callback)</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I>This method has been replaced by listEventsOfType( int groupId, String eventType, ApiCallback callback )</I>
<P>
<DD>Load all events by type for a video by ID

        Videos are now just events of type "video"
<P>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../../org/piecemaker2/api/PieceMakerApi.html#listEventsOfType(int, java.lang.String, org.piecemaker2.api.ApiCallback)"><CODE>listEventsOfType( int groupId, String eventType, ApiCallback callback )</CODE></A></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/piecemaker2/api/ApiRequest.html" title="class in org.piecemaker2.api"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/piecemaker2/api/PieceMakerApi.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="PieceMakerApi.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
PieceMaker2Lib, vers. 0.0.3 - build #568, by Florian Jenett for Motion Bank. ${copyright}
</BODY>
</HTML>
