# piecemaker-api-client

./: .eslintignore  .eslintrc.js  .gitignore  LICENSE  bower.json  build.xml  index.js  package-lock.json  package.json  readme.md
docs/: index.html
docs/java/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list
docs/java/org/piecemaker2/api/: ApiCallback.html  ApiRequest.html  PieceMakerApi.html  package-frame.html  package-summary.html  package-tree.html
docs/java/org/piecemaker2/models/: Event.html  Group.html  Permission.html  Role.html  User.html  package-frame.html  package-summary.html  package-tree.html
docs/js/: index.html
examples/node-js/: README.md  package.json
examples/node-js/01-log-in-out/: index.js
examples/node-js/02-list-groups/: index.js
examples/node-js/03-list-all-users/: index.js
examples/node-js/04-system-time/: index.js
examples/node-js/05-create-use-user/: index.js
examples/node-js/06-create-use-new-role/: index.js
examples/node-js/07-users-and-groups/: index.js
examples/node-js/08-transfer-data-2-instances/: index.js
examples/node-js/config/: config-example.js
examples/processing/: README.md
examples/processing/pm_api_event_crud_test_01/: pm_api_event_crud_test_01.pde
examples/processing/pm_api_event_find_test_01/: pm_api_event_find_test_01.pde
examples/processing/pm_api_group_users_01/: pm_api_group_users_01.pde
examples/processing/pm_api_roles_test_01/: pm_api_roles_test_01.pde
examples/ringo-js/: README.md
examples/ringo-js/01-log-in-out/: index.js
examples/ringo-js/02-list-groups/: index.js
examples/ringo-js/03-list-all-users/: index.js
examples/ringo-js/04-system-time/: index.js
examples/ringo-js/05-create-use-user/: index.js
examples/ringo-js/06-create-use-new-role/: index.js
examples/ringo-js/07-users-and-groups/: index.js
examples/ringo-js/08-transfer-data-2-instances/: index.js
examples/tests/pm_api_cluster_test_01/: pmEvents.pde  pm_api_cluster_test_01.pde  videoTimeCluster.pde
examples/tests/pm_api_cluster_test_01/template/: template.html
examples/tests/pm_api_connect_test_01/: pm_api_connect_test_01.pde
examples/tests/pm_api_connect_test_01/web-export/: index.html  pm_api_connect_test_01.pde
examples/tests/pm_api_connect_test_01/web-export/libs/: PieceMakerLib.js
examples/tests/pm_api_event_crud_test_01/: pm_api_event_crud_test_01.pde
examples/tests/pm_api_event_find_test_01/: pm_api_event_find_test_01.pde
examples/tests/pm_api_events_between_test_01/: pm_api_events_between_test_01.pde
examples/tests/pm_api_events_by_type_test_01/: pm_api_events_by_type_test_01.pde
examples/tests/pm_api_events_by_type_test_01/template/: template.html
examples/tests/pm_api_group_crud_test_01/: pm_api_group_crud_test_01.pde
examples/tests/pm_api_remote_proxy_01/: connect.js  pm_api_remote_proxy_01.pde
examples/tests/pm_api_remote_proxy_01/template/: frameset.html  template.html
examples/tests/pm_api_server_latency_test_01/: pm_api_server_latency_test_01.pde
examples/tests/pm_api_system_self_test_01/: pm_api_system_self_test_01.pde
examples/tests/pm_api_system_self_test_01/template/: template.html
examples/tests/pm_api_user_crud_test_01/: pm_api_user_crud_test_01.pde
examples/tests/pm_api_video_crud_test_01/: pm_api_video_crud_test_01.pde
releases/: PieceMaker2Lib-current.js  piecemaker-api-client-current.js  piecemaker-api-client-promise.js  piecemaker-api-client-promise.min.js  piecemaker2-api-client-current.js
res/: js-header.js  package.json
src-js/: api-promise.js  api.js  cluster.js  jquery-fake.js
src/org/piecemaker/api/: ApiCallback.java  ApiRequest.java  PieceMakerApi.java
src/org/piecemaker/collections/: EventTimeCluster.java  EventTimeClusters.java  Events.java  Pieces.java  Videos.java
src/org/piecemaker/filter/: EventFilter.java
src/org/piecemaker/models/: BasicEvent.java  BasicIDModel.java  BasicModel.java  Event.java  EventTimeCluster.java  Events.java  Piece.java  Pieces.java  RateableModel.java  User.java  Video.java  VideoRecording.java  Videos.java  XXX.java
src/org/piecemaker2/api/: ApiCallback.java  ApiRequest.java  PieceMakerApi.java
src/org/piecemaker2/collections/: EventTimeClusters.java  Events.java  Pieces.java  Videos.java
src/org/piecemaker2/filter/: EventFilter.java
src/org/piecemaker2/models/: BasicEvent.java  BasicModel.java  Event.java  EventTimeCluster.java  Group.java  Permission.java  Piece.java  Role.java  User.java  Video.java  VideoRecording.java  XXX.java
test-js/browser/: index-promise.html  index.html
test-js/node/: app.js
