<project name="PieceMakerLib" default="install" basedir="./" >

	<!--- + + + + + + + + + + + + + + + + + + + + + + + + + + + + + +
	
		PieceMaker API for Java/Processing and JS

		https://github.com/fjenett/piecemaker-api-client
	
	+ + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + +
		SETTINGS
	+ + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + -->
	
	<property name="absolute.path" location="${basedir}"/>

	<property name="src" 		value="src" 			/>
	<property name="src-versioned"
								value="src-versioned"	/>
	<property name="build" 		value="build" 			/>
	<property name="bin" 		value="bin" 			/>
	<property name="dist" 		value="dist" 			/>
	<property name="docs" 		value="docs" 			/>
	<property name="lib.name" 	value="PieceMaker2Lib" 	/>
	<property name="author"		value="Florian Jenett" 	/>
	<property name="client"		value="Motion Bank" 	/>
	<property name="version" 	value="0.0.17" 			/>
	<property name="java.target.version" 
								value="1.5" 			/>
	
	<!--property name="processing.classes" location="/Applications/Processing.app/Contents/Resources/Java/"/-->
	<property name="processing.classes" 
			  location="/Users/fjenett/Repos/processing/build/macosx/work/Processing.app/Contents/Java/"/>

	<property name="processing.libs" 
			  location="/Users/fjenett/Documents/Processing/libraries"/>

	<path id="library-classpath">
		<fileset dir="${processing.classes}" >
			<include name="core.jar"/>
		</fileset>
		<fileset dir="external">
			<include name="commons-codec-1.3.jar" />
			<include name="commons-httpclient-3.1.jar" />
			<include name="commons-logging-1.1.jar" />
			<include name="commons-validator-1.4.0.jar" />
			<include name="json.jar" />
		</fileset>
	</path>
	
	<path id="junit-classpath">
		<fileset dir="res" >
			<include name="junit-4.9b3.jar"/>
		</fileset>
	</path>
	
	<taskdef name="jscomp" classname="com.google.javascript.jscomp.ant.CompileTask"
	           			   classpath="../_resources/closure-compiler/compiler.jar" />
	
	<!--- + + + + + + + + + + + + + + + + + + + + + + + + + + + + + +
		HELP
	+ + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + -->
	<target name="help">
		<echo>
See readme for time being please.
		</echo>
	</target>
	
	<!--- + + + + + + + + + + + + + + + + + + + + + + + + + + + + + +
		BUILD
	+ + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + -->
	<target name="build">
		
		<mkdir dir="${build}" />
		<delete dir="${bin}" />
		<mkdir dir="${bin}" />

		<copy todir="${src-versioned}">
			<fileset dir="${src}" includes="**/*.java" />
		</copy>
		
		<javac srcdir="${src-versioned}" destdir="${bin}" source="${java.target.version}">
			<classpath>
				<path refid="library-classpath"/>
			</classpath>
		</javac>
		
		<buildnumber file="res/build_number"/>

		<replaceregexp flags="g" byline="true"
  					   match="##build##" replace="${build.number}">
  			<fileset dir="${src-versioned}" includes="**/*.java" />
  		</replaceregexp>
		<replaceregexp flags="g"
  					   match="##version##" replace="${version}">
  			<fileset dir="${src-versioned}" includes="**/*.java" />
  		</replaceregexp>

		<delete dir="${src-versioned}" />
		
	</target>

	<!--- + + + + + + + + + + + + + + + + + + + + + + + + + + + + + +
		PACK
	+ + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + -->
	<target name="package" depends="build">
		
		<delete dir="${dist}" />
		<mkdir dir="${dist}" />
		<mkdir dir="${dist}/${lib.name}/library" />
		
		<jar jarfile="${dist}/${lib.name}/library/${lib.name}.jar" basedir="${bin}" />

		<copy todir="${dist}/${lib.name}/library/">
			<path refid="library-classpath" />
		</copy>

		<copy todir="${dist}/${lib.name}/examples">
			<dirset dir="examples" />
		</copy>
		
		<mkdir dir="${dist}/${lib.name}/${docs}/java" />
		<javadoc bottom="${lib.name}, vers. ${version} - build #${build.number}, by ${author} for ${client}. ${copyright}"
				 public="true" version="false" destdir="${dist}/${lib.name}/${docs}/java" verbose="false" 
				 stylesheetfile="res/stylesheet.css" 
				 doctitle="${lib.name} #${version}-${build.number} Java documentation" 
				 windowtitle="${lib.name} #${version}-${build.number} Java documentation">
			<fileset dir="${src}" defaultexcludes="yes">
				<include name="**/*"/>
			</fileset>
			<classpath>
				<path refid="library-classpath" />
				<path refid="junit-classpath" />
			</classpath>
		</javadoc>

		<!-- PACKAGE JavaScript FILES -->
		
		<concat destfile="${bin}/${lib.name}.js">
			<fileset file="src-js/*.js" />
		</concat>

		<replaceregexp file="${bin}/${lib.name}.js" flags="g"
  					   match="##build##" replace="${build.number}" />
		<replaceregexp file="${bin}/${lib.name}.js" flags="g"
  					   match="##version##" replace="${version}" />

		<copy todir="${dist}/${lib.name}/${docs}/js">
			<fileset dir="res/docco-template" />
		</copy>	
		<!-- <mkdir dir="${dist}/${lib.name}/${docs}/js" /> -->
		<exec executable="/usr/local/bin/docco">
			<env key="PATH" path="${env.PATH}:/usr/local/bin"/>
			<arg value="-o" />
			<arg value="${absolute.path}/${dist}/${lib.name}/${docs}/js" />
			<arg value="${absolute.path}/${bin}/${lib.name}.js" />
		</exec>
		<move file="${dist}/${lib.name}/${docs}/js/${lib.name}.html" 
			  tofile="${dist}/${lib.name}/${docs}/js/index.html"/>

		<mkdir dir="${docs}" />
		<copy todir="${docs}">
			<fileset dir="${dist}/${lib.name}/${docs}" />
		</copy>	
		
		<jscomp compilationLevel="simple" warning="default" 
		        debug="false" output="${bin}/${lib.name}-compiled.js">
			<sources dir="${bin}">
				<file name="${lib.name}.js" />
			</sources>
		</jscomp>

		<concat destfile="${dist}/${lib.name}/library/${lib.name}.js">
			<fileset file="res/js-header.js" />
			<fileset file="${bin}/${lib.name}-compiled.js" />
		</concat>

		<replaceregexp file="${dist}/${lib.name}/library/${lib.name}.js" flags="g"
  					   match="##build##" replace="${build.number}" />

		<replaceregexp file="${dist}/${lib.name}/library/${lib.name}.js" flags="g"
  					   match="##version##" replace="${version}" />

		<!-- package.json -->
		<delete file="package.json" />
		<copy todir=".">
			<fileset file="res/package.json" />
		</copy>

		<replaceregexp file="package.json" flags="g"
  					   match="##name##" replace="${lib.name}" />

		<replaceregexp file="package.json" flags="g"
  					   match="##version##" replace="${version}" />

		<!-- bower.json -->
		<delete file="bower.json" />
		<copy tofile="bower.json">
			<fileset file="package.json" />
		</copy>

	</target>
	
	<!--- + + + + + + + + + + + + + + + + + + + + + + + + + + + + + +
		INSTALL
	+ + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + -->
	<target name="install" depends="package" >
		
		<delete dir="${processing.libs}/${lib.name}" />
		<mkdir dir="${processing.libs}/${lib.name}" />
		
		<copy todir="${processing.libs}/${lib.name}">
			<fileset dir="${dist}" />
		</copy>

		<zip destfile="releases/${lib.name}-${version}.zip"
	  	     basedir="${dist}"
	  	     excludes="**/_DS.Store" />

		<!-- to be able to use this directly via bower and such -->

		<copy tofile="releases/piecemaker-api-client-current.js">
			<fileset file="${dist}/${lib.name}/library/${lib.name}.js" />
		</copy>
		
	</target>
	
	<!--- + + + + + + + + + + + + + + + + + + + + + + + + + + + + + +
		CLEAN
	+ + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + -->
	<target name="clean" >

		<delete dir="${processing.libs}/${lib.name}" />
		<delete dir="${dist}" />
		<delete dir="${bin}" />

	</target>

	
	<!--- + + + + + + + + + + + + + + + + + + + + + + + + + + + + + +
		TEST
	+ + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + -->
	<target name="test" depends="build">
	</target>
</project>

