<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_75) on Sun May 10 14:09:33 CEST 2015 -->
<title>PieceMakerApi (PieceMaker2Lib #0.0.21-1501 Java documentation)</title>
<meta name="date" content="2015-05-10">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="PieceMakerApi (PieceMaker2Lib #0.0.21-1501 Java documentation)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/piecemaker2/api/ApiRequest.html" title="class in org.piecemaker2.api"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/piecemaker2/api/PieceMakerApi.html" target="_top">Frames</a></li>
<li><a href="PieceMakerApi.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.piecemaker2.api</div>
<h2 title="Class PieceMakerApi" class="title">Class PieceMakerApi</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.piecemaker2.api.PieceMakerApi</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">PieceMakerApi</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../org/piecemaker2/api/PieceMakerApi.html#CONTAINED">CONTAINED</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/piecemaker2/api/PieceMakerApi.html#EVENT">EVENT</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/piecemaker2/api/PieceMakerApi.html#EVENTS">EVENTS</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/piecemaker2/api/PieceMakerApi.html#GROUP">GROUP</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/piecemaker2/api/PieceMakerApi.html#GROUPS">GROUPS</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/piecemaker2/api/PieceMakerApi.html#IGNORE">IGNORE</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../org/piecemaker2/api/PieceMakerApi.html#INTERSECTING">INTERSECTING</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/piecemaker2/api/PieceMakerApi.html#LOG_IN_OUT">LOG_IN_OUT</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/piecemaker2/api/PieceMakerApi.html#PERMISSION">PERMISSION</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/piecemaker2/api/PieceMakerApi.html#PERMISSIONS">PERMISSIONS</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/piecemaker2/api/PieceMakerApi.html#ROLE">ROLE</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/piecemaker2/api/PieceMakerApi.html#ROLES">ROLES</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/piecemaker2/api/PieceMakerApi.html#SYSTEM">SYSTEM</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../org/piecemaker2/api/PieceMakerApi.html#TIMESTAMP">TIMESTAMP</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/piecemaker2/api/PieceMakerApi.html#TYPES">TYPES</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/piecemaker2/api/PieceMakerApi.html#USER">USER</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/piecemaker2/api/PieceMakerApi.html#USERS">USERS</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../org/piecemaker2/api/PieceMakerApi.html#PieceMakerApi(java.util.HashMap)">PieceMakerApi</a></strong>(java.util.HashMap&nbsp;params)</code>
<div class="block">Alternative constructor</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../org/piecemaker2/api/PieceMakerApi.html#PieceMakerApi(java.lang.Object,%20java.lang.String,%20java.lang.String)">PieceMakerApi</a></strong>(java.lang.Object&nbsp;context,
             java.lang.String&nbsp;host,
             java.lang.String&nbsp;api_key)</code>
<div class="block">Contructor (default)</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/piecemaker2/api/PieceMakerApi.html#addPermissionToRole(java.lang.String,%20java.lang.String,%20org.piecemaker2.api.ApiCallback)">addPermissionToRole</a></strong>(java.lang.String&nbsp;roleName,
                   java.lang.String&nbsp;action,
                   <a href="../../../org/piecemaker2/api/ApiCallback.html" title="class in org.piecemaker2.api">ApiCallback</a>&nbsp;callback)</code>
<div class="block">addPermissionToRole()</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/piecemaker2/api/PieceMakerApi.html#addPermissionToRole(java.lang.String,%20java.lang.String,%20boolean,%20org.piecemaker2.api.ApiCallback)">addPermissionToRole</a></strong>(java.lang.String&nbsp;roleName,
                   java.lang.String&nbsp;action,
                   boolean&nbsp;isAllowed,
                   <a href="../../../org/piecemaker2/api/ApiCallback.html" title="class in org.piecemaker2.api">ApiCallback</a>&nbsp;callback)</code>
<div class="block">addPermissionToRole()</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/piecemaker2/api/PieceMakerApi.html#addUserToGroup(int,%20int,%20java.lang.String,%20org.piecemaker2.api.ApiCallback)">addUserToGroup</a></strong>(int&nbsp;groupId,
              int&nbsp;userId,
              java.lang.String&nbsp;userRoleName,
              <a href="../../../org/piecemaker2/api/ApiCallback.html" title="class in org.piecemaker2.api">ApiCallback</a>&nbsp;callback)</code>
<div class="block">addUserToGroup()</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/piecemaker2/api/PieceMakerApi.html#changePermissionForRole(java.lang.String,%20java.lang.String,%20boolean,%20org.piecemaker2.api.ApiCallback)">changePermissionForRole</a></strong>(java.lang.String&nbsp;roleName,
                       java.lang.String&nbsp;action,
                       boolean&nbsp;isAllowed,
                       <a href="../../../org/piecemaker2/api/ApiCallback.html" title="class in org.piecemaker2.api">ApiCallback</a>&nbsp;callback)</code>
<div class="block">changePermissionForRole()</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/piecemaker2/api/PieceMakerApi.html#changeUserRoleInGroup(int,%20int,%20java.lang.String,%20org.piecemaker2.api.ApiCallback)">changeUserRoleInGroup</a></strong>(int&nbsp;groupId,
                     int&nbsp;userId,
                     java.lang.String&nbsp;userRoleName,
                     <a href="../../../org/piecemaker2/api/ApiCallback.html" title="class in org.piecemaker2.api">ApiCallback</a>&nbsp;callback)</code>
<div class="block">changeUserRoleInGroup()</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../org/piecemaker2/api/ApiCallback.html" title="class in org.piecemaker2.api">ApiCallback</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/piecemaker2/api/PieceMakerApi.html#createCallback(java.lang.Object...)">createCallback</a></strong>(java.lang.Object...&nbsp;args)</code>
<div class="block">Create a callback to be called with results from API</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/piecemaker2/api/PieceMakerApi.html#createEvent(int,%20java.util.HashMap,%20org.piecemaker2.api.ApiCallback)">createEvent</a></strong>(int&nbsp;groupId,
           java.util.HashMap&nbsp;eventData,
           <a href="../../../org/piecemaker2/api/ApiCallback.html" title="class in org.piecemaker2.api">ApiCallback</a>&nbsp;callback)</code>
<div class="block">Create one event</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/piecemaker2/api/PieceMakerApi.html#createGroup(java.lang.String,%20java.lang.String,%20org.piecemaker2.api.ApiCallback)">createGroup</a></strong>(java.lang.String&nbsp;groupTitle,
           java.lang.String&nbsp;groupDescription,
           <a href="../../../org/piecemaker2/api/ApiCallback.html" title="class in org.piecemaker2.api">ApiCallback</a>&nbsp;callback)</code>
<div class="block">createGroup()</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/piecemaker2/api/PieceMakerApi.html#createRole(java.lang.String,%20java.lang.String,%20java.lang.String,%20org.piecemaker2.api.ApiCallback)">createRole</a></strong>(java.lang.String&nbsp;roleName,
          java.lang.String&nbsp;inheritFromRoleName,
          java.lang.String&nbsp;description,
          <a href="../../../org/piecemaker2/api/ApiCallback.html" title="class in org.piecemaker2.api">ApiCallback</a>&nbsp;callback)</code>
<div class="block">createRole()</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/piecemaker2/api/PieceMakerApi.html#createUser(java.lang.String,%20java.lang.String,%20java.lang.String,%20org.piecemaker2.api.ApiCallback)">createUser</a></strong>(java.lang.String&nbsp;userName,
          java.lang.String&nbsp;userEmail,
          java.lang.String&nbsp;userRoleName,
          <a href="../../../org/piecemaker2/api/ApiCallback.html" title="class in org.piecemaker2.api">ApiCallback</a>&nbsp;callback)</code>
<div class="block">createUser()</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/piecemaker2/api/PieceMakerApi.html#deleteEvent(int,%20int,%20org.piecemaker2.api.ApiCallback)">deleteEvent</a></strong>(int&nbsp;groupId,
           int&nbsp;eventId,
           <a href="../../../org/piecemaker2/api/ApiCallback.html" title="class in org.piecemaker2.api">ApiCallback</a>&nbsp;callback)</code>
<div class="block">Delete one event by ID</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/piecemaker2/api/PieceMakerApi.html#deleteGroup(int,%20org.piecemaker2.api.ApiCallback)">deleteGroup</a></strong>(int&nbsp;groupId,
           <a href="../../../org/piecemaker2/api/ApiCallback.html" title="class in org.piecemaker2.api">ApiCallback</a>&nbsp;callback)</code>
<div class="block">deleteGroup()</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/piecemaker2/api/PieceMakerApi.html#deleteRole(java.lang.String,%20org.piecemaker2.api.ApiCallback)">deleteRole</a></strong>(java.lang.String&nbsp;roleName,
          <a href="../../../org/piecemaker2/api/ApiCallback.html" title="class in org.piecemaker2.api">ApiCallback</a>&nbsp;callback)</code>
<div class="block">deleteRole()</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/piecemaker2/api/PieceMakerApi.html#deleteUser(int,%20org.piecemaker2.api.ApiCallback)">deleteUser</a></strong>(int&nbsp;userId,
          <a href="../../../org/piecemaker2/api/ApiCallback.html" title="class in org.piecemaker2.api">ApiCallback</a>&nbsp;callback)</code>
<div class="block">deleteUser()</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/piecemaker2/api/PieceMakerApi.html#findEvents(int,%20java.util.HashMap,%20org.piecemaker2.api.ApiCallback)">findEvents</a></strong>(int&nbsp;groupId,
          java.util.HashMap&nbsp;query,
          <a href="../../../org/piecemaker2/api/ApiCallback.html" title="class in org.piecemaker2.api">ApiCallback</a>&nbsp;callback)</code>
<div class="block">Find all events for given parameters</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/piecemaker2/api/PieceMakerApi.html#getEvent(int,%20int,%20org.piecemaker2.api.ApiCallback)">getEvent</a></strong>(int&nbsp;groupId,
        int&nbsp;eventId,
        <a href="../../../org/piecemaker2/api/ApiCallback.html" title="class in org.piecemaker2.api">ApiCallback</a>&nbsp;callback)</code>
<div class="block">Load one event by ID</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/piecemaker2/api/PieceMakerApi.html#getGroup(int,%20org.piecemaker2.api.ApiCallback)">getGroup</a></strong>(int&nbsp;groupId,
        <a href="../../../org/piecemaker2/api/ApiCallback.html" title="class in org.piecemaker2.api">ApiCallback</a>&nbsp;callback)</code>
<div class="block">getGroup()</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/piecemaker2/api/PieceMakerApi.html#getPermissionFromRole(java.lang.String,%20java.lang.String,%20org.piecemaker2.api.ApiCallback)">getPermissionFromRole</a></strong>(java.lang.String&nbsp;roleName,
                     java.lang.String&nbsp;action,
                     <a href="../../../org/piecemaker2/api/ApiCallback.html" title="class in org.piecemaker2.api">ApiCallback</a>&nbsp;callback)</code>
<div class="block">getPermissionFromRole()</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/piecemaker2/api/PieceMakerApi.html#getRole(java.lang.String,%20org.piecemaker2.api.ApiCallback)">getRole</a></strong>(java.lang.String&nbsp;roleName,
       <a href="../../../org/piecemaker2/api/ApiCallback.html" title="class in org.piecemaker2.api">ApiCallback</a>&nbsp;callback)</code>
<div class="block">getRole()</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/piecemaker2/api/PieceMakerApi.html#getSystemTime(org.piecemaker2.api.ApiCallback)">getSystemTime</a></strong>(<a href="../../../org/piecemaker2/api/ApiCallback.html" title="class in org.piecemaker2.api">ApiCallback</a>&nbsp;callback)</code>
<div class="block">Get the server's system time.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/piecemaker2/api/PieceMakerApi.html#getUser(int,%20org.piecemaker2.api.ApiCallback)">getUser</a></strong>(int&nbsp;userId,
       <a href="../../../org/piecemaker2/api/ApiCallback.html" title="class in org.piecemaker2.api">ApiCallback</a>&nbsp;callback)</code>
<div class="block">getUser()</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/piecemaker2/api/PieceMakerApi.html#handleError(int,%20java.lang.String,%20org.piecemaker2.api.ApiRequest)">handleError</a></strong>(int&nbsp;statusCode,
           java.lang.String&nbsp;errorMessage,
           <a href="../../../org/piecemaker2/api/ApiRequest.html" title="class in org.piecemaker2.api">ApiRequest</a>&nbsp;request)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/piecemaker2/api/PieceMakerApi.html#handleResponse(org.piecemaker2.api.ApiRequest)">handleResponse</a></strong>(<a href="../../../org/piecemaker2/api/ApiRequest.html" title="class in org.piecemaker2.api">ApiRequest</a>&nbsp;request)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/piecemaker2/api/PieceMakerApi.html#listAllGroups(org.piecemaker2.api.ApiCallback)">listAllGroups</a></strong>(<a href="../../../org/piecemaker2/api/ApiCallback.html" title="class in org.piecemaker2.api">ApiCallback</a>&nbsp;callback)</code>
<div class="block">listAllGroups()</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/piecemaker2/api/PieceMakerApi.html#listEvents(int,%20org.piecemaker2.api.ApiCallback)">listEvents</a></strong>(int&nbsp;groupId,
          <a href="../../../org/piecemaker2/api/ApiCallback.html" title="class in org.piecemaker2.api">ApiCallback</a>&nbsp;callback)</code>
<div class="block">listEvents()</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/piecemaker2/api/PieceMakerApi.html#listEventsForTimespan(int,%20java.util.Date,%20java.util.Date,%20java.lang.String,%20org.piecemaker2.api.ApiCallback)">listEventsForTimespan</a></strong>(int&nbsp;groupId,
                     java.util.Date&nbsp;from,
                     java.util.Date&nbsp;to,
                     java.lang.String&nbsp;method,
                     <a href="../../../org/piecemaker2/api/ApiCallback.html" title="class in org.piecemaker2.api">ApiCallback</a>&nbsp;callback)</code>
<div class="block">Load events by timespan</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/piecemaker2/api/PieceMakerApi.html#listEventsOfType(int,%20java.lang.String,%20org.piecemaker2.api.ApiCallback)">listEventsOfType</a></strong>(int&nbsp;groupId,
                java.lang.String&nbsp;eventType,
                <a href="../../../org/piecemaker2/api/ApiCallback.html" title="class in org.piecemaker2.api">ApiCallback</a>&nbsp;callback)</code>
<div class="block">listEventsOfType()</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/piecemaker2/api/PieceMakerApi.html#listEventsWithFields(java.lang.Object...)">listEventsWithFields</a></strong>(java.lang.Object...&nbsp;args)</code>
<div class="block">listEventsWithFields()</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/piecemaker2/api/PieceMakerApi.html#listEventTypes(int,%20org.piecemaker2.api.ApiCallback)">listEventTypes</a></strong>(int&nbsp;groupId,
              <a href="../../../org/piecemaker2/api/ApiCallback.html" title="class in org.piecemaker2.api">ApiCallback</a>&nbsp;callback)</code>
<div class="block">listEventTypes()</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/piecemaker2/api/PieceMakerApi.html#listGroups(org.piecemaker2.api.ApiCallback)">listGroups</a></strong>(<a href="../../../org/piecemaker2/api/ApiCallback.html" title="class in org.piecemaker2.api">ApiCallback</a>&nbsp;callback)</code>
<div class="block">listGroups()</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/piecemaker2/api/PieceMakerApi.html#listGroupUsers(int,%20org.piecemaker2.api.ApiCallback)">listGroupUsers</a></strong>(int&nbsp;groupId,
              <a href="../../../org/piecemaker2/api/ApiCallback.html" title="class in org.piecemaker2.api">ApiCallback</a>&nbsp;callback)</code>
<div class="block">listGroupUsers()</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/piecemaker2/api/PieceMakerApi.html#listPermissions(org.piecemaker2.api.ApiCallback)">listPermissions</a></strong>(<a href="../../../org/piecemaker2/api/ApiCallback.html" title="class in org.piecemaker2.api">ApiCallback</a>&nbsp;callback)</code>
<div class="block">listPermissions()</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/piecemaker2/api/PieceMakerApi.html#listRoles(org.piecemaker2.api.ApiCallback)">listRoles</a></strong>(<a href="../../../org/piecemaker2/api/ApiCallback.html" title="class in org.piecemaker2.api">ApiCallback</a>&nbsp;callback)</code>
<div class="block">listRoles()</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/piecemaker2/api/PieceMakerApi.html#listUsers(org.piecemaker2.api.ApiCallback)">listUsers</a></strong>(<a href="../../../org/piecemaker2/api/ApiCallback.html" title="class in org.piecemaker2.api">ApiCallback</a>&nbsp;callback)</code>
<div class="block">listUsers()</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/piecemaker2/api/PieceMakerApi.html#login(java.lang.String,%20java.lang.String,%20org.piecemaker2.api.ApiCallback)">login</a></strong>(java.lang.String&nbsp;userEmail,
     java.lang.String&nbsp;userPassword,
     <a href="../../../org/piecemaker2/api/ApiCallback.html" title="class in org.piecemaker2.api">ApiCallback</a>&nbsp;callback)</code>
<div class="block">login()</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/piecemaker2/api/PieceMakerApi.html#logout(org.piecemaker2.api.ApiCallback)">logout</a></strong>(<a href="../../../org/piecemaker2/api/ApiCallback.html" title="class in org.piecemaker2.api">ApiCallback</a>&nbsp;callback)</code>
<div class="block">logout()

        Logging out does currently not make sense in the API (as there are no sessions), 
        so this does actually nothing.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/piecemaker2/api/PieceMakerApi.html#removePermissionFromRole(java.lang.String,%20java.lang.String,%20org.piecemaker2.api.ApiCallback)">removePermissionFromRole</a></strong>(java.lang.String&nbsp;roleName,
                        java.lang.String&nbsp;action,
                        <a href="../../../org/piecemaker2/api/ApiCallback.html" title="class in org.piecemaker2.api">ApiCallback</a>&nbsp;callback)</code>
<div class="block">removePermissionFromRole()</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/piecemaker2/api/PieceMakerApi.html#removeUserFromGroup(int,%20int,%20org.piecemaker2.api.ApiCallback)">removeUserFromGroup</a></strong>(int&nbsp;groupId,
                   int&nbsp;userId,
                   <a href="../../../org/piecemaker2/api/ApiCallback.html" title="class in org.piecemaker2.api">ApiCallback</a>&nbsp;callback)</code>
<div class="block">removeUserFromGroup()</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../org/piecemaker2/api/PieceMakerApi.html#toString()">toString</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/piecemaker2/api/PieceMakerApi.html#updateEvent(int,%20int,%20java.util.HashMap,%20org.piecemaker2.api.ApiCallback)">updateEvent</a></strong>(int&nbsp;groupId,
           int&nbsp;eventId,
           java.util.HashMap&nbsp;eventData,
           <a href="../../../org/piecemaker2/api/ApiCallback.html" title="class in org.piecemaker2.api">ApiCallback</a>&nbsp;callback)</code>
<div class="block">Update one event by ID</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/piecemaker2/api/PieceMakerApi.html#updateGroup(int,%20java.util.HashMap,%20org.piecemaker2.api.ApiCallback)">updateGroup</a></strong>(int&nbsp;groupId,
           java.util.HashMap&nbsp;groupData,
           <a href="../../../org/piecemaker2/api/ApiCallback.html" title="class in org.piecemaker2.api">ApiCallback</a>&nbsp;callback)</code>
<div class="block">updateGroup()</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/piecemaker2/api/PieceMakerApi.html#updateRole(java.lang.String,%20java.lang.String,%20java.lang.String,%20org.piecemaker2.api.ApiCallback)">updateRole</a></strong>(java.lang.String&nbsp;roleName,
          java.lang.String&nbsp;inheritFromRoleName,
          java.lang.String&nbsp;description,
          <a href="../../../org/piecemaker2/api/ApiCallback.html" title="class in org.piecemaker2.api">ApiCallback</a>&nbsp;callback)</code>
<div class="block">updateRole()</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/piecemaker2/api/PieceMakerApi.html#updateUser(int,%20java.lang.String,%20java.lang.String,%20java.lang.String,%20boolean,%20boolean,%20org.piecemaker2.api.ApiCallback)">updateUser</a></strong>(int&nbsp;userId,
          java.lang.String&nbsp;userName,
          java.lang.String&nbsp;userEmail,
          java.lang.String&nbsp;userRoleName,
          boolean&nbsp;disable,
          boolean&nbsp;renew_password,
          <a href="../../../org/piecemaker2/api/ApiCallback.html" title="class in org.piecemaker2.api">ApiCallback</a>&nbsp;callback)</code>
<div class="block">updateUser()</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/piecemaker2/api/PieceMakerApi.html#whoAmI(org.piecemaker2.api.ApiCallback)">whoAmI</a></strong>(<a href="../../../org/piecemaker2/api/ApiCallback.html" title="class in org.piecemaker2.api">ApiCallback</a>&nbsp;callback)</code>
<div class="block">whoAmI()</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="IGNORE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>IGNORE</h4>
<pre>public static final&nbsp;int IGNORE</pre>
</li>
</ul>
<a name="USER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>USER</h4>
<pre>public static final&nbsp;int USER</pre>
</li>
</ul>
<a name="USERS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>USERS</h4>
<pre>public static final&nbsp;int USERS</pre>
</li>
</ul>
<a name="LOG_IN_OUT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LOG_IN_OUT</h4>
<pre>public static final&nbsp;int LOG_IN_OUT</pre>
</li>
</ul>
<a name="GROUP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GROUP</h4>
<pre>public static final&nbsp;int GROUP</pre>
</li>
</ul>
<a name="GROUPS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GROUPS</h4>
<pre>public static final&nbsp;int GROUPS</pre>
</li>
</ul>
<a name="EVENT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EVENT</h4>
<pre>public static final&nbsp;int EVENT</pre>
</li>
</ul>
<a name="TYPES">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TYPES</h4>
<pre>public static final&nbsp;int TYPES</pre>
</li>
</ul>
<a name="EVENTS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EVENTS</h4>
<pre>public static final&nbsp;int EVENTS</pre>
</li>
</ul>
<a name="ROLE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ROLE</h4>
<pre>public static final&nbsp;int ROLE</pre>
</li>
</ul>
<a name="ROLES">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ROLES</h4>
<pre>public static final&nbsp;int ROLES</pre>
</li>
</ul>
<a name="PERMISSION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PERMISSION</h4>
<pre>public static final&nbsp;int PERMISSION</pre>
</li>
</ul>
<a name="PERMISSIONS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PERMISSIONS</h4>
<pre>public static final&nbsp;int PERMISSIONS</pre>
</li>
</ul>
<a name="SYSTEM">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SYSTEM</h4>
<pre>public static final&nbsp;int SYSTEM</pre>
</li>
</ul>
<a name="TIMESTAMP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TIMESTAMP</h4>
<pre>public final&nbsp;java.lang.String TIMESTAMP</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.piecemaker2.api.PieceMakerApi.TIMESTAMP">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="INTERSECTING">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>INTERSECTING</h4>
<pre>public final&nbsp;java.lang.String INTERSECTING</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.piecemaker2.api.PieceMakerApi.INTERSECTING">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="CONTAINED">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CONTAINED</h4>
<pre>public final&nbsp;java.lang.String CONTAINED</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.piecemaker2.api.PieceMakerApi.CONTAINED">Constant Field Values</a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="PieceMakerApi(java.lang.Object, java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PieceMakerApi</h4>
<pre>public&nbsp;PieceMakerApi(java.lang.Object&nbsp;context,
             java.lang.String&nbsp;host,
             java.lang.String&nbsp;api_key)</pre>
<div class="block">Contructor (default)</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>context</code> - A context for the callbacks / -errors</dd><dd><code>host</code> - A host fully qualified like: "http://localhost:3000"</dd><dd><code>api_key</code> - An api_key that comes with your user account for a PM2 instance</dd></dl>
</li>
</ul>
<a name="PieceMakerApi(java.util.HashMap)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>PieceMakerApi</h4>
<pre>public&nbsp;PieceMakerApi(java.util.HashMap&nbsp;params)</pre>
<div class="block">Alternative constructor</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>params</code> - A HashMap containing the parameters</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="login(java.lang.String, java.lang.String, org.piecemaker2.api.ApiCallback)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>login</h4>
<pre>public&nbsp;void&nbsp;login(java.lang.String&nbsp;userEmail,
         java.lang.String&nbsp;userPassword,
         <a href="../../../org/piecemaker2/api/ApiCallback.html" title="class in org.piecemaker2.api">ApiCallback</a>&nbsp;callback)</pre>
<div class="block">login()

  <p>No API_KEY required</p>

        <p>If the user has no API key, this will generate one and it will be used for any further calls.</p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>userEmail</code> - The users email as contained in the database</dd><dd><code>userPassword</code> - The users password as contained in the database</dd><dd><code>callback</code> - A callback to be run once user is logged in

        <p>The callback returns the users API key as String</p></dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../org/piecemaker2/api/PieceMakerApi.html#createCallback(java.lang.Object...)"><code>createCallback( Object[] args )</code></a></dd></dl>
</li>
</ul>
<a name="logout(org.piecemaker2.api.ApiCallback)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>logout</h4>
<pre>public&nbsp;void&nbsp;logout(<a href="../../../org/piecemaker2/api/ApiCallback.html" title="class in org.piecemaker2.api">ApiCallback</a>&nbsp;callback)</pre>
<div class="block">logout()

        Logging out does currently not make sense in the API (as there are no sessions), 
        so this does actually nothing.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>callback</code> - A callback to be run once the logout is done</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../org/piecemaker2/api/PieceMakerApi.html#createCallback(java.lang.Object...)"><code>createCallback( Object[] args )</code></a></dd></dl>
</li>
</ul>
<a name="listUsers(org.piecemaker2.api.ApiCallback)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>listUsers</h4>
<pre>public&nbsp;void&nbsp;listUsers(<a href="../../../org/piecemaker2/api/ApiCallback.html" title="class in org.piecemaker2.api">ApiCallback</a>&nbsp;callback)</pre>
<div class="block">listUsers()</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>callback</code> - A callback to be run once groups become available

        <p>The callback returns an array of User objects</p></dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../org/piecemaker2/api/PieceMakerApi.html#createCallback(java.lang.Object...)"><code>createCallback( Object[] args )</code></a>, 
<a href="../../../org/piecemaker2/models/User.html" title="class in org.piecemaker2.models"><code>User</code></a></dd></dl>
</li>
</ul>
<a name="whoAmI(org.piecemaker2.api.ApiCallback)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>whoAmI</h4>
<pre>public&nbsp;void&nbsp;whoAmI(<a href="../../../org/piecemaker2/api/ApiCallback.html" title="class in org.piecemaker2.api">ApiCallback</a>&nbsp;callback)</pre>
<div class="block">whoAmI()

        <p>Get User object of the currently logged in user as determined by the API key in use.</p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>callback</code> - The callback to run when the user data becomes available

        <p>The callback returns an User object for the currently logged in user</p></dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../org/piecemaker2/api/PieceMakerApi.html#createCallback(java.lang.Object...)"><code>createCallback( Object[] args )</code></a>, 
<a href="../../../org/piecemaker2/models/User.html" title="class in org.piecemaker2.models"><code>User</code></a></dd></dl>
</li>
</ul>
<a name="createUser(java.lang.String, java.lang.String, java.lang.String, org.piecemaker2.api.ApiCallback)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createUser</h4>
<pre>public&nbsp;void&nbsp;createUser(java.lang.String&nbsp;userName,
              java.lang.String&nbsp;userEmail,
              java.lang.String&nbsp;userRoleName,
              <a href="../../../org/piecemaker2/api/ApiCallback.html" title="class in org.piecemaker2.api">ApiCallback</a>&nbsp;callback)</pre>
<div class="block">createUser()

        <p>Creates a new user from a name, email address and user role name. 
        A password will be autogenerated and returned through the callback.</p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>userName</code> - A (display) name for this user</dd><dd><code>userEmail</code> - An email address for this user (can be fake)</dd><dd><code>userRoleName</code> - A global role for the user from the list of listRoles()</dd><dd><code>callback</code> - The callback to run when the user data becomes available

        <p>The callback returns an User object for the new user including an autogenerated password</p></dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../org/piecemaker2/models/Role.html" title="class in org.piecemaker2.models"><code>Role</code></a>, 
<a href="../../../org/piecemaker2/api/PieceMakerApi.html#listRoles(org.piecemaker2.api.ApiCallback)"><code>listRoles( ApiCallback callback )</code></a>, 
<a href="../../../org/piecemaker2/api/PieceMakerApi.html#createCallback(java.lang.Object...)"><code>createCallback( Object[] args )</code></a>, 
<a href="../../../org/piecemaker2/models/User.html" title="class in org.piecemaker2.models"><code>User</code></a></dd></dl>
</li>
</ul>
<a name="getUser(int, org.piecemaker2.api.ApiCallback)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUser</h4>
<pre>public&nbsp;void&nbsp;getUser(int&nbsp;userId,
           <a href="../../../org/piecemaker2/api/ApiCallback.html" title="class in org.piecemaker2.api">ApiCallback</a>&nbsp;callback)</pre>
<div class="block">getUser()

        <p>Returns a User object, note that passwords are always omitted</p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>userId</code> - The id of the user to fetch</dd><dd><code>callback</code> - A callback to be run once user data is available</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../org/piecemaker2/models/User.html" title="class in org.piecemaker2.models"><code>User</code></a>, 
<a href="../../../org/piecemaker2/api/PieceMakerApi.html#createCallback(java.lang.Object...)"><code>createCallback( Object[] args )</code></a></dd></dl>
</li>
</ul>
<a name="updateUser(int, java.lang.String, java.lang.String, java.lang.String, boolean, boolean, org.piecemaker2.api.ApiCallback)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateUser</h4>
<pre>public&nbsp;void&nbsp;updateUser(int&nbsp;userId,
              java.lang.String&nbsp;userName,
              java.lang.String&nbsp;userEmail,
              java.lang.String&nbsp;userRoleName,
              boolean&nbsp;disable,
              boolean&nbsp;renew_password,
              <a href="../../../org/piecemaker2/api/ApiCallback.html" title="class in org.piecemaker2.api">ApiCallback</a>&nbsp;callback)</pre>
<div class="block">updateUser()</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>userId</code> - The id of the user to update</dd><dd><code>userName</code> - A display user name</dd><dd><code>userEmail</code> - An email address for the user (can be fake)</dd><dd><code>userRoleName</code> - A global role for the user as returned by listRoles()</dd><dd><code>disable</code> - A flag to enable or disable an user account</dd><dd><code>renew_password</code> - A flag to have the password be renewed (and then returned)</dd><dd><code>callback</code> - A callback to be run once the user data becomes available

        <p>The callback returns a new User object reflecting the updated account</p></dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../org/piecemaker2/models/Role.html" title="class in org.piecemaker2.models"><code>Role</code></a>, 
<a href="../../../org/piecemaker2/api/PieceMakerApi.html#listRoles(org.piecemaker2.api.ApiCallback)"><code>listRoles( ApiCallback callback )</code></a>, 
<a href="../../../org/piecemaker2/models/User.html" title="class in org.piecemaker2.models"><code>User</code></a>, 
<a href="../../../org/piecemaker2/api/PieceMakerApi.html#createCallback(java.lang.Object...)"><code>createCallback( Object[] args )</code></a></dd></dl>
</li>
</ul>
<a name="deleteUser(int, org.piecemaker2.api.ApiCallback)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deleteUser</h4>
<pre>public&nbsp;void&nbsp;deleteUser(int&nbsp;userId,
              <a href="../../../org/piecemaker2/api/ApiCallback.html" title="class in org.piecemaker2.api">ApiCallback</a>&nbsp;callback)</pre>
<div class="block">deleteUser()

        <p>All groups and events created by the user account will be set to "null"</p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>userId</code> - The id of the user account to delete</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../org/piecemaker2/api/PieceMakerApi.html#createCallback(java.lang.Object...)"><code>createCallback( Object[] args )</code></a></dd></dl>
</li>
</ul>
<a name="listGroups(org.piecemaker2.api.ApiCallback)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>listGroups</h4>
<pre>public&nbsp;void&nbsp;listGroups(<a href="../../../org/piecemaker2/api/ApiCallback.html" title="class in org.piecemaker2.api">ApiCallback</a>&nbsp;callback)</pre>
<div class="block">listGroups()

        <p>List all groups that the current user is part of</p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>callback</code> - A callback to be run once groups become available

        <p>The callback receives an array of Group objects</p></dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../org/piecemaker2/models/Group.html" title="class in org.piecemaker2.models"><code>Group</code></a>, 
<a href="../../../org/piecemaker2/api/PieceMakerApi.html#createCallback(java.lang.Object...)"><code>createCallback( Object[] args )</code></a></dd></dl>
</li>
</ul>
<a name="listAllGroups(org.piecemaker2.api.ApiCallback)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>listAllGroups</h4>
<pre>public&nbsp;void&nbsp;listAllGroups(<a href="../../../org/piecemaker2/api/ApiCallback.html" title="class in org.piecemaker2.api">ApiCallback</a>&nbsp;callback)</pre>
<div class="block">listAllGroups()

        <p>List all groups in the database</p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>callback</code> - A callback to be run once groups become available

        <p>The callback receives an array of Group objects</p></dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../org/piecemaker2/models/Group.html" title="class in org.piecemaker2.models"><code>Group</code></a>, 
<a href="../../../org/piecemaker2/api/PieceMakerApi.html#createCallback(java.lang.Object...)"><code>createCallback( Object[] args )</code></a></dd></dl>
</li>
</ul>
<a name="getGroup(int, org.piecemaker2.api.ApiCallback)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGroup</h4>
<pre>public&nbsp;void&nbsp;getGroup(int&nbsp;groupId,
            <a href="../../../org/piecemaker2/api/ApiCallback.html" title="class in org.piecemaker2.api">ApiCallback</a>&nbsp;callback)</pre>
<div class="block">getGroup()</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>groupId</code> - The ID of the group</dd><dd><code>callback</code> - A callback to be run once the group is available

        <p>The callback receives a Group object</p></dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../org/piecemaker2/api/PieceMakerApi.html#createCallback(java.lang.Object...)"><code>createCallback( Object[] args )</code></a>, 
<a href="../../../org/piecemaker2/models/Group.html" title="class in org.piecemaker2.models"><code>Group</code></a></dd></dl>
</li>
</ul>
<a name="createGroup(java.lang.String, java.lang.String, org.piecemaker2.api.ApiCallback)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createGroup</h4>
<pre>public&nbsp;void&nbsp;createGroup(java.lang.String&nbsp;groupTitle,
               java.lang.String&nbsp;groupDescription,
               <a href="../../../org/piecemaker2/api/ApiCallback.html" title="class in org.piecemaker2.api">ApiCallback</a>&nbsp;callback)</pre>
<div class="block">createGroup()</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>groupTitle</code> - The title / name for the new group</dd><dd><code>groupDescription</code> - The description of the group

        <p>The callback receives the newly created group as Group object</p></dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../org/piecemaker2/api/PieceMakerApi.html#createCallback(java.lang.Object...)"><code>createCallback( Object[] args )</code></a>, 
<a href="../../../org/piecemaker2/models/Group.html" title="class in org.piecemaker2.models"><code>Group</code></a></dd></dl>
</li>
</ul>
<a name="updateGroup(int, java.util.HashMap, org.piecemaker2.api.ApiCallback)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateGroup</h4>
<pre>public&nbsp;void&nbsp;updateGroup(int&nbsp;groupId,
               java.util.HashMap&nbsp;groupData,
               <a href="../../../org/piecemaker2/api/ApiCallback.html" title="class in org.piecemaker2.api">ApiCallback</a>&nbsp;callback)</pre>
<div class="block">updateGroup()</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>groupId</code> - The ID of the group to update</dd><dd><code>groupData</code> - The data for the new group as HashMap

        <p><em>groupData</em> can have a "title" and "description" entry</p>

        <p>The callback receives the updated group as Group object</p></dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../org/piecemaker2/api/PieceMakerApi.html#createCallback(java.lang.Object...)"><code>createCallback( Object[] args )</code></a>, 
<a href="../../../org/piecemaker2/models/Group.html" title="class in org.piecemaker2.models"><code>Group</code></a></dd></dl>
</li>
</ul>
<a name="deleteGroup(int, org.piecemaker2.api.ApiCallback)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deleteGroup</h4>
<pre>public&nbsp;void&nbsp;deleteGroup(int&nbsp;groupId,
               <a href="../../../org/piecemaker2/api/ApiCallback.html" title="class in org.piecemaker2.api">ApiCallback</a>&nbsp;callback)</pre>
<div class="block">deleteGroup()

        <p>Any events contained will be deleted along with the group</p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>groupId</code> - The ID of the group to delete</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../org/piecemaker2/api/PieceMakerApi.html#createCallback(java.lang.Object...)"><code>createCallback( Object[] args )</code></a></dd></dl>
</li>
</ul>
<a name="listGroupUsers(int, org.piecemaker2.api.ApiCallback)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>listGroupUsers</h4>
<pre>public&nbsp;void&nbsp;listGroupUsers(int&nbsp;groupId,
                  <a href="../../../org/piecemaker2/api/ApiCallback.html" title="class in org.piecemaker2.api">ApiCallback</a>&nbsp;callback)</pre>
<div class="block">listGroupUsers()

        <p>List the users in the given group</p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>groupId</code> - The id of the group</dd><dd><code>callback</code> - The callback to be run when the users become available

        <p>The callback receives an array of User objects</p></dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../org/piecemaker2/models/User.html" title="class in org.piecemaker2.models"><code>User</code></a>, 
<a href="../../../org/piecemaker2/api/PieceMakerApi.html#createCallback(java.lang.Object...)"><code>createCallback( Object[] args )</code></a></dd></dl>
</li>
</ul>
<a name="addUserToGroup(int, int, java.lang.String, org.piecemaker2.api.ApiCallback)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addUserToGroup</h4>
<pre>public&nbsp;void&nbsp;addUserToGroup(int&nbsp;groupId,
                  int&nbsp;userId,
                  java.lang.String&nbsp;userRoleName,
                  <a href="../../../org/piecemaker2/api/ApiCallback.html" title="class in org.piecemaker2.api">ApiCallback</a>&nbsp;callback)</pre>
<div class="block">addUserToGroup()</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>groupId</code> - The id of the group the user should be added to</dd><dd><code>userId</code> - The id of the user to add</dd><dd><code>userRoleName</code> - The name / id of the role the user should have in the group</dd><dd><code>callback</code> - The callback to run once user is added

        <p>The callback receives nothing at the moment</p></dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../org/piecemaker2/models/User.html" title="class in org.piecemaker2.models"><code>User</code></a>, 
<a href="../../../org/piecemaker2/api/PieceMakerApi.html#createCallback(java.lang.Object...)"><code>createCallback( Object[] args )</code></a></dd></dl>
</li>
</ul>
<a name="changeUserRoleInGroup(int, int, java.lang.String, org.piecemaker2.api.ApiCallback)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>changeUserRoleInGroup</h4>
<pre>public&nbsp;void&nbsp;changeUserRoleInGroup(int&nbsp;groupId,
                         int&nbsp;userId,
                         java.lang.String&nbsp;userRoleName,
                         <a href="../../../org/piecemaker2/api/ApiCallback.html" title="class in org.piecemaker2.api">ApiCallback</a>&nbsp;callback)</pre>
<div class="block">changeUserRoleInGroup()</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>groupId</code> - The id of the group</dd><dd><code>userId</code> - The id of the user</dd><dd><code>userRoleName</code> - The name / id of the role the user should have in the group</dd><dd><code>callback</code> - The callback to run once user role has been changed

        <p>The callback receives nothing at the moment</p></dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../org/piecemaker2/models/User.html" title="class in org.piecemaker2.models"><code>User</code></a>, 
<a href="../../../org/piecemaker2/api/PieceMakerApi.html#createCallback(java.lang.Object...)"><code>createCallback( Object[] args )</code></a></dd></dl>
</li>
</ul>
<a name="removeUserFromGroup(int, int, org.piecemaker2.api.ApiCallback)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeUserFromGroup</h4>
<pre>public&nbsp;void&nbsp;removeUserFromGroup(int&nbsp;groupId,
                       int&nbsp;userId,
                       <a href="../../../org/piecemaker2/api/ApiCallback.html" title="class in org.piecemaker2.api">ApiCallback</a>&nbsp;callback)</pre>
<div class="block">removeUserFromGroup()</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>groupId</code> - The id of the group</dd><dd><code>userId</code> - The id of the user</dd><dd><code>callback</code> - The callback to run once user has been removed from group

        <p>The callback receives nothing at the moment</p></dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../org/piecemaker2/models/User.html" title="class in org.piecemaker2.models"><code>User</code></a>, 
<a href="../../../org/piecemaker2/api/PieceMakerApi.html#createCallback(java.lang.Object...)"><code>createCallback( Object[] args )</code></a></dd></dl>
</li>
</ul>
<a name="listEvents(int, org.piecemaker2.api.ApiCallback)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>listEvents</h4>
<pre>public&nbsp;void&nbsp;listEvents(int&nbsp;groupId,
              <a href="../../../org/piecemaker2/api/ApiCallback.html" title="class in org.piecemaker2.api">ApiCallback</a>&nbsp;callback)</pre>
<div class="block">listEvents()</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>groupId</code> - The ID of the group</dd><dd><code>callback</code> - A callback to be run once events become available

        <p>The callback receives an array of Event objects</p></dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../org/piecemaker2/models/Event.html" title="class in org.piecemaker2.models"><code>Event</code></a>, 
<a href="../../../org/piecemaker2/api/PieceMakerApi.html#createCallback(java.lang.Object...)"><code>createCallback( Object[] args )</code></a></dd></dl>
</li>
</ul>
<a name="listEventTypes(int, org.piecemaker2.api.ApiCallback)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>listEventTypes</h4>
<pre>public&nbsp;void&nbsp;listEventTypes(int&nbsp;groupId,
                  <a href="../../../org/piecemaker2/api/ApiCallback.html" title="class in org.piecemaker2.api">ApiCallback</a>&nbsp;callback)</pre>
<div class="block">listEventTypes()</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>groupId</code> - The ID of the group</dd><dd><code>callback</code> - A callback to be run once events become available

        <p>The callback receives an array of Strings</p></dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../org/piecemaker2/api/PieceMakerApi.html#createCallback(java.lang.Object...)"><code>createCallback( Object[] args )</code></a></dd></dl>
</li>
</ul>
<a name="listEventsOfType(int, java.lang.String, org.piecemaker2.api.ApiCallback)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>listEventsOfType</h4>
<pre>public&nbsp;void&nbsp;listEventsOfType(int&nbsp;groupId,
                    java.lang.String&nbsp;eventType,
                    <a href="../../../org/piecemaker2/api/ApiCallback.html" title="class in org.piecemaker2.api">ApiCallback</a>&nbsp;callback)</pre>
<div class="block">listEventsOfType()</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>groupId</code> - the ID of the group to search events in</dd><dd><code>eventType</code> - the type of the events to look for</dd><dd><code>callback</code> - to call once results are available

        <p>The callback receives an array of Event objects</p></dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../org/piecemaker2/models/Event.html" title="class in org.piecemaker2.models"><code>Event</code></a>, 
<a href="../../../org/piecemaker2/api/PieceMakerApi.html#createCallback(java.lang.Object...)"><code>createCallback( Object[] args )</code></a></dd></dl>
</li>
</ul>
<a name="listEventsWithFields(java.lang.Object...)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>listEventsWithFields</h4>
<pre>public&nbsp;void&nbsp;listEventsWithFields(java.lang.Object...&nbsp;args)</pre>
<div class="block">listEventsWithFields()</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>args</code> - First arg is expected to be the (int) group id, then none or more pairs of (String) id, (String) value for the fields to look for, then a (ApiCallback) callback

        <p>The callback receives an array of Event objects</p></dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../org/piecemaker2/models/Event.html" title="class in org.piecemaker2.models"><code>Event</code></a>, 
<a href="../../../org/piecemaker2/api/PieceMakerApi.html#createCallback(java.lang.Object...)"><code>createCallback( Object[] args )</code></a></dd></dl>
</li>
</ul>
<a name="listEventsForTimespan(int, java.util.Date, java.util.Date, java.lang.String, org.piecemaker2.api.ApiCallback)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>listEventsForTimespan</h4>
<pre>public&nbsp;void&nbsp;listEventsForTimespan(int&nbsp;groupId,
                         java.util.Date&nbsp;from,
                         java.util.Date&nbsp;to,
                         java.lang.String&nbsp;method,
                         <a href="../../../org/piecemaker2/api/ApiCallback.html" title="class in org.piecemaker2.api">ApiCallback</a>&nbsp;callback)</pre>
<div class="block">Load events by timespan</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>groupId</code> - The id of the group to list events of</dd><dd><code>from</code> - A Date object for the left side / start of the timespan. Passing "null" denotes "beginning of time"</dd><dd><code>to</code> - A Date object for the right side / end of the timespan. Passing "null" says "until forever"</dd><dd><code>method</code> - One of TIMESTAMP, INTERSECTING, CONTAINED

        <p>The callback receives an array of Event objects</p></dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../org/piecemaker2/models/Event.html" title="class in org.piecemaker2.models"><code>Event</code></a>, 
<a href="../../../org/piecemaker2/api/PieceMakerApi.html#createCallback(java.lang.Object...)"><code>createCallback( Object[] args )</code></a></dd></dl>
</li>
</ul>
<a name="findEvents(int, java.util.HashMap, org.piecemaker2.api.ApiCallback)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findEvents</h4>
<pre>public&nbsp;void&nbsp;findEvents(int&nbsp;groupId,
              java.util.HashMap&nbsp;query,
              <a href="../../../org/piecemaker2/api/ApiCallback.html" title="class in org.piecemaker2.api">ApiCallback</a>&nbsp;callback)</pre>
<div class="block">Find all events for given parameters</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>groupId</code> - The id of a group to look for events in</dd><dd><code>query</code> - A query that can contain all of: type, from, to, method, fields</dd><dd><code>callback</code> - The callback to be run once events become available

        <p>The callback receives an array of Event objects</p></dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../org/piecemaker2/models/Event.html" title="class in org.piecemaker2.models"><code>Event</code></a>, 
<a href="../../../org/piecemaker2/api/PieceMakerApi.html#createCallback(java.lang.Object...)"><code>createCallback( Object[] args )</code></a></dd></dl>
</li>
</ul>
<a name="getEvent(int, int, org.piecemaker2.api.ApiCallback)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEvent</h4>
<pre>public&nbsp;void&nbsp;getEvent(int&nbsp;groupId,
            int&nbsp;eventId,
            <a href="../../../org/piecemaker2/api/ApiCallback.html" title="class in org.piecemaker2.api">ApiCallback</a>&nbsp;callback)</pre>
<div class="block">Load one event by ID</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>groupId</code> - The group that the event belongs to</dd><dd><code>eventId</code> - The id of the event to load</dd><dd><code>callback</code> - The callback to be run once results are available

        <p>The callback receives an Event object</p></dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../org/piecemaker2/models/Event.html" title="class in org.piecemaker2.models"><code>Event</code></a>, 
<a href="../../../org/piecemaker2/api/PieceMakerApi.html#createCallback(java.lang.Object...)"><code>createCallback( Object[] args )</code></a></dd></dl>
</li>
</ul>
<a name="createEvent(int, java.util.HashMap, org.piecemaker2.api.ApiCallback)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createEvent</h4>
<pre>public&nbsp;void&nbsp;createEvent(int&nbsp;groupId,
               java.util.HashMap&nbsp;eventData,
               <a href="../../../org/piecemaker2/api/ApiCallback.html" title="class in org.piecemaker2.api">ApiCallback</a>&nbsp;callback)</pre>
<div class="block">Create one event</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>groupId</code> - The group that the event should be created in</dd><dd><code>eventData</code> - A HashMap with the events data (utc_timestamp, duration, type, fields)</dd><dd><code>callback</code> - The callback to be run once the event is created

        <p>The callback receives an Event object</p></dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../org/piecemaker2/models/Event.html" title="class in org.piecemaker2.models"><code>Event</code></a>, 
<a href="../../../org/piecemaker2/api/PieceMakerApi.html#createCallback(java.lang.Object...)"><code>createCallback( Object[] args )</code></a></dd></dl>
</li>
</ul>
<a name="updateEvent(int, int, java.util.HashMap, org.piecemaker2.api.ApiCallback)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateEvent</h4>
<pre>public&nbsp;void&nbsp;updateEvent(int&nbsp;groupId,
               int&nbsp;eventId,
               java.util.HashMap&nbsp;eventData,
               <a href="../../../org/piecemaker2/api/ApiCallback.html" title="class in org.piecemaker2.api">ApiCallback</a>&nbsp;callback)</pre>
<div class="block">Update one event by ID</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>groupId</code> - The group that the event belongs to</dd><dd><code>eventData</code> - A HashMap with the events data (utc_timestamp, duration, type, fields)</dd><dd><code>callback</code> - The callback to be run once the event becomes available

        <p>The callback receives an Event object</p></dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../org/piecemaker2/models/Event.html" title="class in org.piecemaker2.models"><code>Event</code></a>, 
<a href="../../../org/piecemaker2/api/PieceMakerApi.html#createCallback(java.lang.Object...)"><code>createCallback( Object[] args )</code></a></dd></dl>
</li>
</ul>
<a name="deleteEvent(int, int, org.piecemaker2.api.ApiCallback)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deleteEvent</h4>
<pre>public&nbsp;void&nbsp;deleteEvent(int&nbsp;groupId,
               int&nbsp;eventId,
               <a href="../../../org/piecemaker2/api/ApiCallback.html" title="class in org.piecemaker2.api">ApiCallback</a>&nbsp;callback)</pre>
<div class="block">Delete one event by ID</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>groupId</code> - Then id of the group that the event belongs to</dd><dd><code>eventId</code> - The id of the event to delete</dd><dd><code>callback</code> - A callback to run once the event has been deleted</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../org/piecemaker2/models/Event.html" title="class in org.piecemaker2.models"><code>Event</code></a>, 
<a href="../../../org/piecemaker2/api/PieceMakerApi.html#createCallback(java.lang.Object...)"><code>createCallback( Object[] args )</code></a></dd></dl>
</li>
</ul>
<a name="listRoles(org.piecemaker2.api.ApiCallback)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>listRoles</h4>
<pre>public&nbsp;void&nbsp;listRoles(<a href="../../../org/piecemaker2/api/ApiCallback.html" title="class in org.piecemaker2.api">ApiCallback</a>&nbsp;callback)</pre>
<div class="block">listRoles()</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>callback</code> - A callback to run once roles become available

        <p>The callback receives an array of Role objects</p></dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../org/piecemaker2/models/Role.html" title="class in org.piecemaker2.models"><code>Role</code></a>, 
<a href="../../../org/piecemaker2/api/PieceMakerApi.html#createCallback(java.lang.Object...)"><code>createCallback( Object[] args )</code></a></dd></dl>
</li>
</ul>
<a name="createRole(java.lang.String, java.lang.String, java.lang.String, org.piecemaker2.api.ApiCallback)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createRole</h4>
<pre>public&nbsp;void&nbsp;createRole(java.lang.String&nbsp;roleName,
              java.lang.String&nbsp;inheritFromRoleName,
              java.lang.String&nbsp;description,
              <a href="../../../org/piecemaker2/api/ApiCallback.html" title="class in org.piecemaker2.api">ApiCallback</a>&nbsp;callback)</pre>
<div class="block">createRole()</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>roleName</code> - Name / id of the role to create</dd><dd><code>inheritFromRoleName</code> - Another name / id of an existing role for new role to inherit from</dd><dd><code>description</code> - A description of the role</dd><dd><code>callback</code> - A callback to run once role has been created

        <p>The callback receives a Role object</p></dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../org/piecemaker2/models/Role.html" title="class in org.piecemaker2.models"><code>Role</code></a>, 
<a href="../../../org/piecemaker2/api/PieceMakerApi.html#createCallback(java.lang.Object...)"><code>createCallback( Object[] args )</code></a></dd></dl>
</li>
</ul>
<a name="updateRole(java.lang.String, java.lang.String, java.lang.String, org.piecemaker2.api.ApiCallback)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateRole</h4>
<pre>public&nbsp;void&nbsp;updateRole(java.lang.String&nbsp;roleName,
              java.lang.String&nbsp;inheritFromRoleName,
              java.lang.String&nbsp;description,
              <a href="../../../org/piecemaker2/api/ApiCallback.html" title="class in org.piecemaker2.api">ApiCallback</a>&nbsp;callback)</pre>
<div class="block">updateRole()</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>roleName</code> - Name / id of the role to update</dd><dd><code>inheritFromRoleName</code> - Another name / id of an existing role for role to inherit from</dd><dd><code>description</code> - A description of the role</dd><dd><code>callback</code> - A callback to run once role has been updated

        <p>The callback receives the updated Role object</p></dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../org/piecemaker2/models/Role.html" title="class in org.piecemaker2.models"><code>Role</code></a>, 
<a href="../../../org/piecemaker2/api/PieceMakerApi.html#createCallback(java.lang.Object...)"><code>createCallback( Object[] args )</code></a></dd></dl>
</li>
</ul>
<a name="deleteRole(java.lang.String, org.piecemaker2.api.ApiCallback)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deleteRole</h4>
<pre>public&nbsp;void&nbsp;deleteRole(java.lang.String&nbsp;roleName,
              <a href="../../../org/piecemaker2/api/ApiCallback.html" title="class in org.piecemaker2.api">ApiCallback</a>&nbsp;callback)</pre>
<div class="block">deleteRole()</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>roleName</code> - Name / id of the role to delete</dd><dd><code>callback</code> - A callback to run once role has been deleted

        <p>The callback receives the deleted Role object</p></dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../org/piecemaker2/models/Role.html" title="class in org.piecemaker2.models"><code>Role</code></a>, 
<a href="../../../org/piecemaker2/api/PieceMakerApi.html#createCallback(java.lang.Object...)"><code>createCallback( Object[] args )</code></a></dd></dl>
</li>
</ul>
<a name="getRole(java.lang.String, org.piecemaker2.api.ApiCallback)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRole</h4>
<pre>public&nbsp;void&nbsp;getRole(java.lang.String&nbsp;roleName,
           <a href="../../../org/piecemaker2/api/ApiCallback.html" title="class in org.piecemaker2.api">ApiCallback</a>&nbsp;callback)</pre>
<div class="block">getRole()</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>roleName</code> - Name / id of the role to load</dd><dd><code>callback</code> - A callback to run once role has been loaded

        <p>The callback receives the Role object</p></dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../org/piecemaker2/models/Role.html" title="class in org.piecemaker2.models"><code>Role</code></a>, 
<a href="../../../org/piecemaker2/api/PieceMakerApi.html#createCallback(java.lang.Object...)"><code>createCallback( Object[] args )</code></a></dd></dl>
</li>
</ul>
<a name="listPermissions(org.piecemaker2.api.ApiCallback)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>listPermissions</h4>
<pre>public&nbsp;void&nbsp;listPermissions(<a href="../../../org/piecemaker2/api/ApiCallback.html" title="class in org.piecemaker2.api">ApiCallback</a>&nbsp;callback)</pre>
<div class="block">listPermissions()</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>callback</code> - A callback to run once the permissions are available

        <p>The callback receives an array of Permission objects</p></dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../org/piecemaker2/models/Permission.html" title="class in org.piecemaker2.models"><code>Permission</code></a>, 
<a href="../../../org/piecemaker2/api/PieceMakerApi.html#createCallback(java.lang.Object...)"><code>createCallback( Object[] args )</code></a></dd></dl>
</li>
</ul>
<a name="addPermissionToRole(java.lang.String, java.lang.String, org.piecemaker2.api.ApiCallback)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addPermissionToRole</h4>
<pre>public&nbsp;void&nbsp;addPermissionToRole(java.lang.String&nbsp;roleName,
                       java.lang.String&nbsp;action,
                       <a href="../../../org/piecemaker2/api/ApiCallback.html" title="class in org.piecemaker2.api">ApiCallback</a>&nbsp;callback)</pre>
<div class="block">addPermissionToRole()</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>roleName</code> - The name / id of the role to add a permission to</dd><dd><code>action</code> - The action of the permission to add</dd><dd><code>callback</code> - A callback to run once the permissions are available

        <p>The callback receives a Permission object</p></dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../org/piecemaker2/models/Permission.html" title="class in org.piecemaker2.models"><code>Permission</code></a>, 
<a href="../../../org/piecemaker2/api/PieceMakerApi.html#createCallback(java.lang.Object...)"><code>createCallback( Object[] args )</code></a></dd></dl>
</li>
</ul>
<a name="addPermissionToRole(java.lang.String, java.lang.String, boolean, org.piecemaker2.api.ApiCallback)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addPermissionToRole</h4>
<pre>public&nbsp;void&nbsp;addPermissionToRole(java.lang.String&nbsp;roleName,
                       java.lang.String&nbsp;action,
                       boolean&nbsp;isAllowed,
                       <a href="../../../org/piecemaker2/api/ApiCallback.html" title="class in org.piecemaker2.api">ApiCallback</a>&nbsp;callback)</pre>
<div class="block">addPermissionToRole()</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>roleName</code> - The name / id of the role to add a permission to</dd><dd><code>action</code> - The action of the permission to add</dd><dd><code>isAllowed</code> - Wether this action should be allowed or forbidden</dd><dd><code>callback</code> - A callback to run once the permissions are available

        <p>The callback receives a Permission object</p></dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../org/piecemaker2/models/Permission.html" title="class in org.piecemaker2.models"><code>Permission</code></a>, 
<a href="../../../org/piecemaker2/api/PieceMakerApi.html#createCallback(java.lang.Object...)"><code>createCallback( Object[] args )</code></a></dd></dl>
</li>
</ul>
<a name="changePermissionForRole(java.lang.String, java.lang.String, boolean, org.piecemaker2.api.ApiCallback)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>changePermissionForRole</h4>
<pre>public&nbsp;void&nbsp;changePermissionForRole(java.lang.String&nbsp;roleName,
                           java.lang.String&nbsp;action,
                           boolean&nbsp;isAllowed,
                           <a href="../../../org/piecemaker2/api/ApiCallback.html" title="class in org.piecemaker2.api">ApiCallback</a>&nbsp;callback)</pre>
<div class="block">changePermissionForRole()</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>roleName</code> - The name / id of the role</dd><dd><code>action</code> - The action of the permission</dd><dd><code>isAllowed</code> - Wether to allow or forbid this action</dd><dd><code>callback</code> - A callback to run once the permissions are available

        <p>The callback receives a Permission object</p></dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../org/piecemaker2/models/Permission.html" title="class in org.piecemaker2.models"><code>Permission</code></a>, 
<a href="../../../org/piecemaker2/api/PieceMakerApi.html#createCallback(java.lang.Object...)"><code>createCallback( Object[] args )</code></a></dd></dl>
</li>
</ul>
<a name="removePermissionFromRole(java.lang.String, java.lang.String, org.piecemaker2.api.ApiCallback)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removePermissionFromRole</h4>
<pre>public&nbsp;void&nbsp;removePermissionFromRole(java.lang.String&nbsp;roleName,
                            java.lang.String&nbsp;action,
                            <a href="../../../org/piecemaker2/api/ApiCallback.html" title="class in org.piecemaker2.api">ApiCallback</a>&nbsp;callback)</pre>
<div class="block">removePermissionFromRole()</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>roleName</code> - The name / id of the role</dd><dd><code>action</code> - The action of the permission</dd><dd><code>callback</code> - A callback to run once the permissions are available

        <p>The callback receives a Permission object</p></dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../org/piecemaker2/models/Permission.html" title="class in org.piecemaker2.models"><code>Permission</code></a>, 
<a href="../../../org/piecemaker2/api/PieceMakerApi.html#createCallback(java.lang.Object...)"><code>createCallback( Object[] args )</code></a></dd></dl>
</li>
</ul>
<a name="getPermissionFromRole(java.lang.String, java.lang.String, org.piecemaker2.api.ApiCallback)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPermissionFromRole</h4>
<pre>public&nbsp;void&nbsp;getPermissionFromRole(java.lang.String&nbsp;roleName,
                         java.lang.String&nbsp;action,
                         <a href="../../../org/piecemaker2/api/ApiCallback.html" title="class in org.piecemaker2.api">ApiCallback</a>&nbsp;callback)</pre>
<div class="block">getPermissionFromRole()</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>roleName</code> - The name / id of the role</dd><dd><code>action</code> - The action of the permission</dd><dd><code>callback</code> - A callback to run once the permissions are available

        <p>The callback receives a Permission object</p></dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../org/piecemaker2/models/Permission.html" title="class in org.piecemaker2.models"><code>Permission</code></a>, 
<a href="../../../org/piecemaker2/api/PieceMakerApi.html#createCallback(java.lang.Object...)"><code>createCallback( Object[] args )</code></a></dd></dl>
</li>
</ul>
<a name="getSystemTime(org.piecemaker2.api.ApiCallback)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSystemTime</h4>
<pre>public&nbsp;void&nbsp;getSystemTime(<a href="../../../org/piecemaker2/api/ApiCallback.html" title="class in org.piecemaker2.api">ApiCallback</a>&nbsp;callback)</pre>
<div class="block">Get the server's system time.

        <p>Remember that the HTTP communication will add to this.</p>

  <p>Requires no API_KEY</p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>callback</code> - The callback to run when the data becomes available</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../org/piecemaker2/api/PieceMakerApi.html#createCallback(java.lang.Object...)"><code>createCallback( Object[] args )</code></a></dd></dl>
</li>
</ul>
<a name="createCallback(java.lang.Object...)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createCallback</h4>
<pre>public&nbsp;<a href="../../../org/piecemaker2/api/ApiCallback.html" title="class in org.piecemaker2.api">ApiCallback</a>&nbsp;createCallback(java.lang.Object...&nbsp;args)</pre>
<div class="block">Create a callback to be called with results from API

        <p>There are several ways to use this:</p>

        <p>Given only a String it will use Java reflection to look up that method by name inside 
        context as passed into the PieceMakerApi constructor</p>

        <p>Given an Object and a String it will use Java reflection to look up that method by 
        name inside the given Object</p>

        <p>Any additional parameters are added to the method call after the parameters that the 
        API returns by default: <code>createCallback( context, "myMethod", arg1, arg2 )</code> will
        attempt to call: <code>context.myMethod( apiResult, arg1, arg2 )</code></p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>args</code> - Varargs as explained above</dd>
<dt><span class="strong">Returns:</span></dt><dd>A callable object</dd></dl>
</li>
</ul>
<a name="handleResponse(org.piecemaker2.api.ApiRequest)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>handleResponse</h4>
<pre>public&nbsp;void&nbsp;handleResponse(<a href="../../../org/piecemaker2/api/ApiRequest.html" title="class in org.piecemaker2.api">ApiRequest</a>&nbsp;request)</pre>
</li>
</ul>
<a name="handleError(int, java.lang.String, org.piecemaker2.api.ApiRequest)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>handleError</h4>
<pre>public&nbsp;void&nbsp;handleError(int&nbsp;statusCode,
               java.lang.String&nbsp;errorMessage,
               <a href="../../../org/piecemaker2/api/ApiRequest.html" title="class in org.piecemaker2.api">ApiRequest</a>&nbsp;request)</pre>
</li>
</ul>
<a name="toString()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/piecemaker2/api/ApiRequest.html" title="class in org.piecemaker2.api"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/piecemaker2/api/PieceMakerApi.html" target="_top">Frames</a></li>
<li><a href="PieceMakerApi.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>PieceMaker2Lib, vers. 0.0.21 - build #1501, by Florian Jenett for Motion Bank. ${copyright}</small></p>
</body>
</html>
