<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_37) on Sun Feb 03 18:32:41 CET 2013 -->
<TITLE>
Class Hierarchy (PieceMaker2Lib #0.0.2-222 Java documentation)
</TITLE>

<META NAME="date" CONTENT="2013-02-03">

<LINK REL ="stylesheet" TYPE="text/css" HREF="stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Class Hierarchy (PieceMaker2Lib #0.0.2-222 Java documentation)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html?overview-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="overview-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
Hierarchy For All Packages</H2>
</CENTER>
<DL>
<DT><B>Package Hierarchies:</B><DD><A HREF="org/piecemaker/api/package-tree.html">org.piecemaker.api</A>, <A HREF="org/piecemaker/collections/package-tree.html">org.piecemaker.collections</A>, <A HREF="org/piecemaker/filter/package-tree.html">org.piecemaker.filter</A>, <A HREF="org/piecemaker/models/package-tree.html">org.piecemaker.models</A></DL>
<HR>
<H2>
Class Hierarchy
</H2>
<UL>
<LI TYPE="circle">java.lang.Object<UL>
<LI TYPE="circle">org.piecemaker.api.<A HREF="org/piecemaker/api/ApiCallback.html" title="class in org.piecemaker.api"><B>ApiCallback</B></A><LI TYPE="circle">org.piecemaker.api.<A HREF="org/piecemaker/api/ApiRequest.html" title="class in org.piecemaker.api"><B>ApiRequest</B></A> (implements java.lang.Runnable)
<LI TYPE="circle">org.piecemaker.models.<A HREF="org/piecemaker/models/BasicModel.html" title="class in org.piecemaker.models"><B>BasicModel</B></A><UL>
<LI TYPE="circle">org.piecemaker.models.<A HREF="org/piecemaker/models/BasicEvent.html" title="class in org.piecemaker.models"><B>BasicEvent</B></A><UL>
<LI TYPE="circle">org.piecemaker.models.<A HREF="org/piecemaker/models/Event.html" title="class in org.piecemaker.models"><B>Event</B></A><LI TYPE="circle">org.piecemaker.models.<A HREF="org/piecemaker/models/Video.html" title="class in org.piecemaker.models"><B>Video</B></A></UL>
<LI TYPE="circle">org.piecemaker.models.<A HREF="org/piecemaker/models/Piece.html" title="class in org.piecemaker.models"><B>Piece</B></A><LI TYPE="circle">org.piecemaker.models.<A HREF="org/piecemaker/models/User.html" title="class in org.piecemaker.models"><B>User</B></A></UL>
<LI TYPE="circle">org.piecemaker.filter.<A HREF="org/piecemaker/filter/EventFilter.html" title="class in org.piecemaker.filter"><B>EventFilter</B></A><LI TYPE="circle">org.piecemaker.collections.<A HREF="org/piecemaker/collections/Events.html" title="class in org.piecemaker.collections"><B>Events</B></A><LI TYPE="circle">org.piecemaker.collections.<A HREF="org/piecemaker/collections/EventTimeCluster.html" title="class in org.piecemaker.collections"><B>EventTimeCluster</B></A><LI TYPE="circle">org.piecemaker.api.<A HREF="org/piecemaker/api/PieceMakerApi.html" title="class in org.piecemaker.api"><B>PieceMakerApi</B></A><LI TYPE="circle">org.piecemaker.collections.<A HREF="org/piecemaker/collections/Pieces.html" title="class in org.piecemaker.collections"><B>Pieces</B></A><LI TYPE="circle">org.piecemaker.models.<A HREF="org/piecemaker/models/VideoRecording.html" title="class in org.piecemaker.models"><B>VideoRecording</B></A><LI TYPE="circle">org.piecemaker.collections.<A HREF="org/piecemaker/collections/Videos.html" title="class in org.piecemaker.collections"><B>Videos</B></A><LI TYPE="circle">org.piecemaker.models.<A HREF="org/piecemaker/models/XXX.html" title="class in org.piecemaker.models"><B>XXX</B></A></UL>
</UL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html?overview-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="overview-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
PieceMaker2Lib, vers. 0.0.2 - build #222, by Florian Jenett for Motion Bank. ${copyright}
</BODY>
</HTML>
