<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_51) on Fri Jul 05 09:07:48 CEST 2013 -->
<TITLE>
PieceMakerApi (PieceMaker2Lib #0.0.3-420 Java documentation)
</TITLE>

<META NAME="date" CONTENT="2013-07-05">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="PieceMakerApi (PieceMaker2Lib #0.0.3-420 Java documentation)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/piecemaker2/api/ApiRequest.html" title="class in org.piecemaker2.api"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/piecemaker2/api/PieceMakerApi.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="PieceMakerApi.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.piecemaker2.api</FONT>
<BR>
Class PieceMakerApi</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>org.piecemaker2.api.PieceMakerApi</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>PieceMakerApi</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
Class PieceMakerApi
<P>

<P>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/piecemaker2/api/PieceMakerApi.html#EVENT">EVENT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/piecemaker2/api/PieceMakerApi.html#EVENTS">EVENTS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/piecemaker2/api/PieceMakerApi.html#IGNORE">IGNORE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/piecemaker2/api/PieceMakerApi.html#PIECE">PIECE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/piecemaker2/api/PieceMakerApi.html#PIECES">PIECES</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/piecemaker2/api/PieceMakerApi.html#VIDEO">VIDEO</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/piecemaker2/api/PieceMakerApi.html#VIDEOS">VIDEOS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../org/piecemaker2/api/PieceMakerApi.html#PieceMakerApi(java.util.HashMap)">PieceMakerApi</A></B>(java.util.HashMap&nbsp;params)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../org/piecemaker2/api/PieceMakerApi.html#PieceMakerApi(java.lang.Object, java.lang.String)">PieceMakerApi</A></B>(java.lang.Object&nbsp;context,
              java.lang.String&nbsp;api_key)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../org/piecemaker2/api/PieceMakerApi.html#PieceMakerApi(java.lang.Object, java.lang.String, java.lang.String)">PieceMakerApi</A></B>(java.lang.Object&nbsp;context,
              java.lang.String&nbsp;api_key,
              java.lang.String&nbsp;base_url)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../org/piecemaker2/api/PieceMakerApi.html#PieceMakerApi(java.lang.String)">PieceMakerApi</A></B>(java.lang.String&nbsp;api_key)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../org/piecemaker2/api/PieceMakerApi.html#PieceMakerApi(java.lang.String, java.lang.String)">PieceMakerApi</A></B>(java.lang.String&nbsp;api_key,
              java.lang.String&nbsp;base_url)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/piecemaker2/api/ApiCallback.html" title="class in org.piecemaker2.api">ApiCallback</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/piecemaker2/api/PieceMakerApi.html#createCallback(java.lang.Object...)">createCallback</A></B>(java.lang.Object...&nbsp;args)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a callback to be called with results from API</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/piecemaker2/api/PieceMakerApi.html#createEvent(java.util.HashMap, org.piecemaker2.api.ApiCallback)">createEvent</A></B>(java.util.HashMap&nbsp;data,
            <A HREF="../../../org/piecemaker2/api/ApiCallback.html" title="class in org.piecemaker2.api">ApiCallback</A>&nbsp;callback)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create one event</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/piecemaker2/api/PieceMakerApi.html#createVideo(java.util.HashMap, org.piecemaker2.api.ApiCallback)">createVideo</A></B>(java.util.HashMap&nbsp;data,
            <A HREF="../../../org/piecemaker2/api/ApiCallback.html" title="class in org.piecemaker2.api">ApiCallback</A>&nbsp;callback)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a video</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/piecemaker2/api/PieceMakerApi.html#deleteEvent(int, org.piecemaker2.api.ApiCallback)">deleteEvent</A></B>(int&nbsp;eventId,
            <A HREF="../../../org/piecemaker2/api/ApiCallback.html" title="class in org.piecemaker2.api">ApiCallback</A>&nbsp;callback)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Delete one event by ID</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/piecemaker2/api/PieceMakerApi.html#deleteVideo(int, org.piecemaker2.api.ApiCallback)">deleteVideo</A></B>(int&nbsp;videoId,
            <A HREF="../../../org/piecemaker2/api/ApiCallback.html" title="class in org.piecemaker2.api">ApiCallback</A>&nbsp;callback)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Delete a video by ID</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/piecemaker2/api/PieceMakerApi.html#findEvents(java.util.HashMap, org.piecemaker2.api.ApiCallback)">findEvents</A></B>(java.util.HashMap&nbsp;opts,
           <A HREF="../../../org/piecemaker2/api/ApiCallback.html" title="class in org.piecemaker2.api">ApiCallback</A>&nbsp;callback)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Find all events for parameters</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/piecemaker2/api/PieceMakerApi.html#handleResponse(org.piecemaker2.api.ApiRequest)">handleResponse</A></B>(<A HREF="../../../org/piecemaker2/api/ApiRequest.html" title="class in org.piecemaker2.api">ApiRequest</A>&nbsp;request)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/piecemaker2/api/PieceMakerApi.html#loadEvent(int, org.piecemaker2.api.ApiCallback)">loadEvent</A></B>(int&nbsp;eventId,
          <A HREF="../../../org/piecemaker2/api/ApiCallback.html" title="class in org.piecemaker2.api">ApiCallback</A>&nbsp;callback)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Load one event by ID</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/piecemaker2/api/PieceMakerApi.html#loadEventsBetween(java.util.Date, java.util.Date, org.piecemaker2.api.ApiCallback)">loadEventsBetween</A></B>(java.util.Date&nbsp;from,
                  java.util.Date&nbsp;to,
                  <A HREF="../../../org/piecemaker2/api/ApiCallback.html" title="class in org.piecemaker2.api">ApiCallback</A>&nbsp;callback)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Load all events that fall into from - to</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/piecemaker2/api/PieceMakerApi.html#loadEventsByTypeForPiece(int, java.lang.String, org.piecemaker2.api.ApiCallback)">loadEventsByTypeForPiece</A></B>(int&nbsp;pieceId,
                         java.lang.String&nbsp;type,
                         <A HREF="../../../org/piecemaker2/api/ApiCallback.html" title="class in org.piecemaker2.api">ApiCallback</A>&nbsp;callback)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Load all events of certain type for a piece</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/piecemaker2/api/PieceMakerApi.html#loadEventsByTypeForVideo(int, java.lang.String, org.piecemaker2.api.ApiCallback)">loadEventsByTypeForVideo</A></B>(int&nbsp;videoId,
                         java.lang.String&nbsp;type,
                         <A HREF="../../../org/piecemaker2/api/ApiCallback.html" title="class in org.piecemaker2.api">ApiCallback</A>&nbsp;callback)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Load all events by type for a video by ID</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/piecemaker2/api/PieceMakerApi.html#loadEventsForPiece(int, org.piecemaker2.api.ApiCallback)">loadEventsForPiece</A></B>(int&nbsp;pieceId,
                   <A HREF="../../../org/piecemaker2/api/ApiCallback.html" title="class in org.piecemaker2.api">ApiCallback</A>&nbsp;callback)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Load all events for a piece</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/piecemaker2/api/PieceMakerApi.html#loadEventsForVideo(int, org.piecemaker2.api.ApiCallback)">loadEventsForVideo</A></B>(int&nbsp;videoId,
                   <A HREF="../../../org/piecemaker2/api/ApiCallback.html" title="class in org.piecemaker2.api">ApiCallback</A>&nbsp;callback)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Load all events (that fall in from + duration) for a video by ID</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/piecemaker2/api/PieceMakerApi.html#loadPiece(int, org.piecemaker2.api.ApiCallback)">loadPiece</A></B>(int&nbsp;pieceId,
          <A HREF="../../../org/piecemaker2/api/ApiCallback.html" title="class in org.piecemaker2.api">ApiCallback</A>&nbsp;callback)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Load one piece by ID</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/piecemaker2/api/PieceMakerApi.html#loadPieces(org.piecemaker2.api.ApiCallback)">loadPieces</A></B>(<A HREF="../../../org/piecemaker2/api/ApiCallback.html" title="class in org.piecemaker2.api">ApiCallback</A>&nbsp;callback)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Load available pieces</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/piecemaker2/api/PieceMakerApi.html#loadVideo(int, org.piecemaker2.api.ApiCallback)">loadVideo</A></B>(int&nbsp;videoId,
          <A HREF="../../../org/piecemaker2/api/ApiCallback.html" title="class in org.piecemaker2.api">ApiCallback</A>&nbsp;callback)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Load one video by ID</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/piecemaker2/api/PieceMakerApi.html#loadVideosForPiece(int, org.piecemaker2.api.ApiCallback)">loadVideosForPiece</A></B>(int&nbsp;pieceId,
                   <A HREF="../../../org/piecemaker2/api/ApiCallback.html" title="class in org.piecemaker2.api">ApiCallback</A>&nbsp;callback)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Load all videos for a piece</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/piecemaker2/api/PieceMakerApi.html#updateEvent(int, java.util.HashMap, org.piecemaker2.api.ApiCallback)">updateEvent</A></B>(int&nbsp;eventId,
            java.util.HashMap&nbsp;data,
            <A HREF="../../../org/piecemaker2/api/ApiCallback.html" title="class in org.piecemaker2.api">ApiCallback</A>&nbsp;callback)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Update one event by ID</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/piecemaker2/api/PieceMakerApi.html#updateVideo(int, java.util.HashMap, org.piecemaker2.api.ApiCallback)">updateVideo</A></B>(int&nbsp;videoId,
            java.util.HashMap&nbsp;data,
            <A HREF="../../../org/piecemaker2/api/ApiCallback.html" title="class in org.piecemaker2.api">ApiCallback</A>&nbsp;callback)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Update a video by ID</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="IGNORE"><!-- --></A><H3>
IGNORE</H3>
<PRE>
public static final int <B>IGNORE</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.piecemaker2.api.PieceMakerApi.IGNORE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="PIECE"><!-- --></A><H3>
PIECE</H3>
<PRE>
public static final int <B>PIECE</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.piecemaker2.api.PieceMakerApi.PIECE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="PIECES"><!-- --></A><H3>
PIECES</H3>
<PRE>
public static final int <B>PIECES</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.piecemaker2.api.PieceMakerApi.PIECES">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="EVENT"><!-- --></A><H3>
EVENT</H3>
<PRE>
public static final int <B>EVENT</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.piecemaker2.api.PieceMakerApi.EVENT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="EVENTS"><!-- --></A><H3>
EVENTS</H3>
<PRE>
public static final int <B>EVENTS</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.piecemaker2.api.PieceMakerApi.EVENTS">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="VIDEO"><!-- --></A><H3>
VIDEO</H3>
<PRE>
public static final int <B>VIDEO</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.piecemaker2.api.PieceMakerApi.VIDEO">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="VIDEOS"><!-- --></A><H3>
VIDEOS</H3>
<PRE>
public static final int <B>VIDEOS</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.piecemaker2.api.PieceMakerApi.VIDEOS">Constant Field Values</A></DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="PieceMakerApi(java.lang.String)"><!-- --></A><H3>
PieceMakerApi</H3>
<PRE>
public <B>PieceMakerApi</B>(java.lang.String&nbsp;api_key)</PRE>
<DL>
</DL>
<HR>

<A NAME="PieceMakerApi(java.lang.Object, java.lang.String)"><!-- --></A><H3>
PieceMakerApi</H3>
<PRE>
public <B>PieceMakerApi</B>(java.lang.Object&nbsp;context,
                     java.lang.String&nbsp;api_key)</PRE>
<DL>
</DL>
<HR>

<A NAME="PieceMakerApi(java.lang.String, java.lang.String)"><!-- --></A><H3>
PieceMakerApi</H3>
<PRE>
public <B>PieceMakerApi</B>(java.lang.String&nbsp;api_key,
                     java.lang.String&nbsp;base_url)</PRE>
<DL>
</DL>
<HR>

<A NAME="PieceMakerApi(java.lang.Object, java.lang.String, java.lang.String)"><!-- --></A><H3>
PieceMakerApi</H3>
<PRE>
public <B>PieceMakerApi</B>(java.lang.Object&nbsp;context,
                     java.lang.String&nbsp;api_key,
                     java.lang.String&nbsp;base_url)</PRE>
<DL>
</DL>
<HR>

<A NAME="PieceMakerApi(java.util.HashMap)"><!-- --></A><H3>
PieceMakerApi</H3>
<PRE>
public <B>PieceMakerApi</B>(java.util.HashMap&nbsp;params)</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="loadPieces(org.piecemaker2.api.ApiCallback)"><!-- --></A><H3>
loadPieces</H3>
<PRE>
public void <B>loadPieces</B>(<A HREF="../../../org/piecemaker2/api/ApiCallback.html" title="class in org.piecemaker2.api">ApiCallback</A>&nbsp;callback)</PRE>
<DL>
<DD>Load available pieces
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="loadPiece(int, org.piecemaker2.api.ApiCallback)"><!-- --></A><H3>
loadPiece</H3>
<PRE>
public void <B>loadPiece</B>(int&nbsp;pieceId,
                      <A HREF="../../../org/piecemaker2/api/ApiCallback.html" title="class in org.piecemaker2.api">ApiCallback</A>&nbsp;callback)</PRE>
<DL>
<DD>Load one piece by ID
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="loadEventsForPiece(int, org.piecemaker2.api.ApiCallback)"><!-- --></A><H3>
loadEventsForPiece</H3>
<PRE>
public void <B>loadEventsForPiece</B>(int&nbsp;pieceId,
                               <A HREF="../../../org/piecemaker2/api/ApiCallback.html" title="class in org.piecemaker2.api">ApiCallback</A>&nbsp;callback)</PRE>
<DL>
<DD>Load all events for a piece
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="loadEventsByTypeForPiece(int, java.lang.String, org.piecemaker2.api.ApiCallback)"><!-- --></A><H3>
loadEventsByTypeForPiece</H3>
<PRE>
public void <B>loadEventsByTypeForPiece</B>(int&nbsp;pieceId,
                                     java.lang.String&nbsp;type,
                                     <A HREF="../../../org/piecemaker2/api/ApiCallback.html" title="class in org.piecemaker2.api">ApiCallback</A>&nbsp;callback)</PRE>
<DL>
<DD>Load all events of certain type for a piece
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="loadVideosForPiece(int, org.piecemaker2.api.ApiCallback)"><!-- --></A><H3>
loadVideosForPiece</H3>
<PRE>
public void <B>loadVideosForPiece</B>(int&nbsp;pieceId,
                               <A HREF="../../../org/piecemaker2/api/ApiCallback.html" title="class in org.piecemaker2.api">ApiCallback</A>&nbsp;callback)</PRE>
<DL>
<DD>Load all videos for a piece
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="loadVideo(int, org.piecemaker2.api.ApiCallback)"><!-- --></A><H3>
loadVideo</H3>
<PRE>
public void <B>loadVideo</B>(int&nbsp;videoId,
                      <A HREF="../../../org/piecemaker2/api/ApiCallback.html" title="class in org.piecemaker2.api">ApiCallback</A>&nbsp;callback)</PRE>
<DL>
<DD>Load one video by ID
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="createVideo(java.util.HashMap, org.piecemaker2.api.ApiCallback)"><!-- --></A><H3>
createVideo</H3>
<PRE>
public void <B>createVideo</B>(java.util.HashMap&nbsp;data,
                        <A HREF="../../../org/piecemaker2/api/ApiCallback.html" title="class in org.piecemaker2.api">ApiCallback</A>&nbsp;callback)</PRE>
<DL>
<DD>Create a video
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="updateVideo(int, java.util.HashMap, org.piecemaker2.api.ApiCallback)"><!-- --></A><H3>
updateVideo</H3>
<PRE>
public void <B>updateVideo</B>(int&nbsp;videoId,
                        java.util.HashMap&nbsp;data,
                        <A HREF="../../../org/piecemaker2/api/ApiCallback.html" title="class in org.piecemaker2.api">ApiCallback</A>&nbsp;callback)</PRE>
<DL>
<DD>Update a video by ID
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="deleteVideo(int, org.piecemaker2.api.ApiCallback)"><!-- --></A><H3>
deleteVideo</H3>
<PRE>
public void <B>deleteVideo</B>(int&nbsp;videoId,
                        <A HREF="../../../org/piecemaker2/api/ApiCallback.html" title="class in org.piecemaker2.api">ApiCallback</A>&nbsp;callback)</PRE>
<DL>
<DD>Delete a video by ID
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="loadEventsForVideo(int, org.piecemaker2.api.ApiCallback)"><!-- --></A><H3>
loadEventsForVideo</H3>
<PRE>
public void <B>loadEventsForVideo</B>(int&nbsp;videoId,
                               <A HREF="../../../org/piecemaker2/api/ApiCallback.html" title="class in org.piecemaker2.api">ApiCallback</A>&nbsp;callback)</PRE>
<DL>
<DD>Load all events (that fall in from + duration) for a video by ID
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="loadEventsByTypeForVideo(int, java.lang.String, org.piecemaker2.api.ApiCallback)"><!-- --></A><H3>
loadEventsByTypeForVideo</H3>
<PRE>
public void <B>loadEventsByTypeForVideo</B>(int&nbsp;videoId,
                                     java.lang.String&nbsp;type,
                                     <A HREF="../../../org/piecemaker2/api/ApiCallback.html" title="class in org.piecemaker2.api">ApiCallback</A>&nbsp;callback)</PRE>
<DL>
<DD>Load all events by type for a video by ID
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="loadEventsBetween(java.util.Date, java.util.Date, org.piecemaker2.api.ApiCallback)"><!-- --></A><H3>
loadEventsBetween</H3>
<PRE>
public void <B>loadEventsBetween</B>(java.util.Date&nbsp;from,
                              java.util.Date&nbsp;to,
                              <A HREF="../../../org/piecemaker2/api/ApiCallback.html" title="class in org.piecemaker2.api">ApiCallback</A>&nbsp;callback)</PRE>
<DL>
<DD>Load all events that fall into from - to
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="loadEvent(int, org.piecemaker2.api.ApiCallback)"><!-- --></A><H3>
loadEvent</H3>
<PRE>
public void <B>loadEvent</B>(int&nbsp;eventId,
                      <A HREF="../../../org/piecemaker2/api/ApiCallback.html" title="class in org.piecemaker2.api">ApiCallback</A>&nbsp;callback)</PRE>
<DL>
<DD>Load one event by ID
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="createEvent(java.util.HashMap, org.piecemaker2.api.ApiCallback)"><!-- --></A><H3>
createEvent</H3>
<PRE>
public void <B>createEvent</B>(java.util.HashMap&nbsp;data,
                        <A HREF="../../../org/piecemaker2/api/ApiCallback.html" title="class in org.piecemaker2.api">ApiCallback</A>&nbsp;callback)</PRE>
<DL>
<DD>Create one event
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="updateEvent(int, java.util.HashMap, org.piecemaker2.api.ApiCallback)"><!-- --></A><H3>
updateEvent</H3>
<PRE>
public void <B>updateEvent</B>(int&nbsp;eventId,
                        java.util.HashMap&nbsp;data,
                        <A HREF="../../../org/piecemaker2/api/ApiCallback.html" title="class in org.piecemaker2.api">ApiCallback</A>&nbsp;callback)</PRE>
<DL>
<DD>Update one event by ID
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="deleteEvent(int, org.piecemaker2.api.ApiCallback)"><!-- --></A><H3>
deleteEvent</H3>
<PRE>
public void <B>deleteEvent</B>(int&nbsp;eventId,
                        <A HREF="../../../org/piecemaker2/api/ApiCallback.html" title="class in org.piecemaker2.api">ApiCallback</A>&nbsp;callback)</PRE>
<DL>
<DD>Delete one event by ID
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="findEvents(java.util.HashMap, org.piecemaker2.api.ApiCallback)"><!-- --></A><H3>
findEvents</H3>
<PRE>
public void <B>findEvents</B>(java.util.HashMap&nbsp;opts,
                       <A HREF="../../../org/piecemaker2/api/ApiCallback.html" title="class in org.piecemaker2.api">ApiCallback</A>&nbsp;callback)</PRE>
<DL>
<DD>Find all events for parameters
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="createCallback(java.lang.Object...)"><!-- --></A><H3>
createCallback</H3>
<PRE>
public <A HREF="../../../org/piecemaker2/api/ApiCallback.html" title="class in org.piecemaker2.api">ApiCallback</A> <B>createCallback</B>(java.lang.Object...&nbsp;args)</PRE>
<DL>
<DD>Create a callback to be called with results from API
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="handleResponse(org.piecemaker2.api.ApiRequest)"><!-- --></A><H3>
handleResponse</H3>
<PRE>
public void <B>handleResponse</B>(<A HREF="../../../org/piecemaker2/api/ApiRequest.html" title="class in org.piecemaker2.api">ApiRequest</A>&nbsp;request)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/piecemaker2/api/ApiRequest.html" title="class in org.piecemaker2.api"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/piecemaker2/api/PieceMakerApi.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="PieceMakerApi.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
PieceMaker2Lib, vers. 0.0.3 - build #420, by Florian Jenett for Motion Bank. ${copyright}
</BODY>
</HTML>
