<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_75) on Fri Apr 10 11:27:07 AEST 2015 -->
<title>Index (PieceMaker2Lib #0.0.20-0 Java documentation)</title>
<meta name="date" content="2015-04-10">
<link rel="stylesheet" type="text/css" href="./stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Index (PieceMaker2Lib #0.0.20-0 Java documentation)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="./overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="./overview-tree.html">Tree</a></li>
<li><a href="./deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="./help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="./index.html?index-all.html" target="_top">Frames</a></li>
<li><a href="index-all.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="./allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="#_A_">A</a>&nbsp;<a href="#_C_">C</a>&nbsp;<a href="#_D_">D</a>&nbsp;<a href="#_E_">E</a>&nbsp;<a href="#_F_">F</a>&nbsp;<a href="#_G_">G</a>&nbsp;<a href="#_H_">H</a>&nbsp;<a href="#_I_">I</a>&nbsp;<a href="#_L_">L</a>&nbsp;<a href="#_N_">N</a>&nbsp;<a href="#_O_">O</a>&nbsp;<a href="#_P_">P</a>&nbsp;<a href="#_R_">R</a>&nbsp;<a href="#_S_">S</a>&nbsp;<a href="#_T_">T</a>&nbsp;<a href="#_U_">U</a>&nbsp;<a href="#_W_">W</a>&nbsp;<a name="_A_">
<!--   -->
</a>
<h2 class="title">A</h2>
<dl>
<dt><span class="strong"><a href="./org/piecemaker2/models/Permission.html#action">action</a></span> - Variable in class org.piecemaker2.models.<a href="./org/piecemaker2/models/Permission.html" title="class in org.piecemaker2.models">Permission</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./org/piecemaker2/api/ApiCallback.html#addArguments(java.lang.Object[])">addArguments(Object[])</a></span> - Method in class org.piecemaker2.api.<a href="./org/piecemaker2/api/ApiCallback.html" title="class in org.piecemaker2.api">ApiCallback</a></dt>
<dd>
<div class="block">addArguments()</div>
</dd>
<dt><span class="strong"><a href="./org/piecemaker2/api/PieceMakerApi.html#addPermissionToRole(java.lang.String,%20java.lang.String,%20org.piecemaker2.api.ApiCallback)">addPermissionToRole(String, String, ApiCallback)</a></span> - Method in class org.piecemaker2.api.<a href="./org/piecemaker2/api/PieceMakerApi.html" title="class in org.piecemaker2.api">PieceMakerApi</a></dt>
<dd>
<div class="block">addPermissionToRole()</div>
</dd>
<dt><span class="strong"><a href="./org/piecemaker2/api/PieceMakerApi.html#addPermissionToRole(java.lang.String,%20java.lang.String,%20boolean,%20org.piecemaker2.api.ApiCallback)">addPermissionToRole(String, String, boolean, ApiCallback)</a></span> - Method in class org.piecemaker2.api.<a href="./org/piecemaker2/api/PieceMakerApi.html" title="class in org.piecemaker2.api">PieceMakerApi</a></dt>
<dd>
<div class="block">addPermissionToRole()</div>
</dd>
<dt><span class="strong"><a href="./org/piecemaker2/api/PieceMakerApi.html#addUserToGroup(int,%20int,%20java.lang.String,%20org.piecemaker2.api.ApiCallback)">addUserToGroup(int, int, String, ApiCallback)</a></span> - Method in class org.piecemaker2.api.<a href="./org/piecemaker2/api/PieceMakerApi.html" title="class in org.piecemaker2.api">PieceMakerApi</a></dt>
<dd>
<div class="block">addUserToGroup()</div>
</dd>
<dt><span class="strong"><a href="./org/piecemaker2/models/Permission.html#allowed">allowed</a></span> - Variable in class org.piecemaker2.models.<a href="./org/piecemaker2/models/Permission.html" title="class in org.piecemaker2.models">Permission</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./org/piecemaker2/models/User.html#api_key">api_key</a></span> - Variable in class org.piecemaker2.models.<a href="./org/piecemaker2/models/User.html" title="class in org.piecemaker2.models">User</a></dt>
<dd>&nbsp;</dd>
<dt><a href="./org/piecemaker2/api/ApiCallback.html" title="class in org.piecemaker2.api"><span class="strong">ApiCallback</span></a> - Class in <a href="./org/piecemaker2/api/package-summary.html">org.piecemaker2.api</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./org/piecemaker2/api/ApiCallback.html#ApiCallback(java.lang.Object)">ApiCallback(Object)</a></span> - Constructor for class org.piecemaker2.api.<a href="./org/piecemaker2/api/ApiCallback.html" title="class in org.piecemaker2.api">ApiCallback</a></dt>
<dd>
<div class="block">Constructor ApiCallback for Mozilla rhino (via ringo.js)</div>
</dd>
<dt><span class="strong"><a href="./org/piecemaker2/api/ApiCallback.html#ApiCallback(java.lang.Object,%20java.lang.String)">ApiCallback(Object, String)</a></span> - Constructor for class org.piecemaker2.api.<a href="./org/piecemaker2/api/ApiCallback.html" title="class in org.piecemaker2.api">ApiCallback</a></dt>
<dd>
<div class="block">Constructor ApiCallback</div>
</dd>
<dt><a href="./org/piecemaker2/api/ApiRequest.html" title="class in org.piecemaker2.api"><span class="strong">ApiRequest</span></a> - Class in <a href="./org/piecemaker2/api/package-summary.html">org.piecemaker2.api</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./org/piecemaker2/api/ApiRequest.html#ApiRequest(org.piecemaker2.api.PieceMakerApi,%20java.lang.String,%20int,%20java.lang.String,%20int,%20java.util.HashMap,%20org.piecemaker2.api.ApiCallback)">ApiRequest(PieceMakerApi, String, int, String, int, HashMap&lt;String, Object&gt;, ApiCallback)</a></span> - Constructor for class org.piecemaker2.api.<a href="./org/piecemaker2/api/ApiRequest.html" title="class in org.piecemaker2.api">ApiRequest</a></dt>
<dd>
<div class="block">Constructor ApiRequest</div>
</dd>
</dl>
<a name="_C_">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><span class="strong"><a href="./org/piecemaker2/api/ApiCallback.html#call(java.lang.Object...)">call(Object...)</a></span> - Method in class org.piecemaker2.api.<a href="./org/piecemaker2/api/ApiCallback.html" title="class in org.piecemaker2.api">ApiCallback</a></dt>
<dd>
<div class="block">call()</div>
</dd>
<dt><span class="strong"><a href="./org/piecemaker2/api/PieceMakerApi.html#changePermissionForRole(java.lang.String,%20java.lang.String,%20boolean,%20org.piecemaker2.api.ApiCallback)">changePermissionForRole(String, String, boolean, ApiCallback)</a></span> - Method in class org.piecemaker2.api.<a href="./org/piecemaker2/api/PieceMakerApi.html" title="class in org.piecemaker2.api">PieceMakerApi</a></dt>
<dd>
<div class="block">changePermissionForRole()</div>
</dd>
<dt><span class="strong"><a href="./org/piecemaker2/api/PieceMakerApi.html#changeUserRoleInGroup(int,%20int,%20java.lang.String,%20org.piecemaker2.api.ApiCallback)">changeUserRoleInGroup(int, int, String, ApiCallback)</a></span> - Method in class org.piecemaker2.api.<a href="./org/piecemaker2/api/PieceMakerApi.html" title="class in org.piecemaker2.api">PieceMakerApi</a></dt>
<dd>
<div class="block">changeUserRoleInGroup()</div>
</dd>
<dt><span class="strong"><a href="./org/piecemaker2/api/PieceMakerApi.html#CONTAINED">CONTAINED</a></span> - Variable in class org.piecemaker2.api.<a href="./org/piecemaker2/api/PieceMakerApi.html" title="class in org.piecemaker2.api">PieceMakerApi</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./org/piecemaker2/api/PieceMakerApi.html#createCallback(java.lang.Object...)">createCallback(Object...)</a></span> - Method in class org.piecemaker2.api.<a href="./org/piecemaker2/api/PieceMakerApi.html" title="class in org.piecemaker2.api">PieceMakerApi</a></dt>
<dd>
<div class="block">Create a callback to be called with results from API</div>
</dd>
<dt><span class="strong"><a href="./org/piecemaker2/models/Event.html#created_by_user_id">created_by_user_id</a></span> - Variable in class org.piecemaker2.models.<a href="./org/piecemaker2/models/Event.html" title="class in org.piecemaker2.models">Event</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./org/piecemaker2/api/PieceMakerApi.html#createEvent(int,%20java.util.HashMap,%20org.piecemaker2.api.ApiCallback)">createEvent(int, HashMap, ApiCallback)</a></span> - Method in class org.piecemaker2.api.<a href="./org/piecemaker2/api/PieceMakerApi.html" title="class in org.piecemaker2.api">PieceMakerApi</a></dt>
<dd>
<div class="block">Create one event</div>
</dd>
<dt><span class="strong"><a href="./org/piecemaker2/api/PieceMakerApi.html#createGroup(java.lang.String,%20java.lang.String,%20org.piecemaker2.api.ApiCallback)">createGroup(String, String, ApiCallback)</a></span> - Method in class org.piecemaker2.api.<a href="./org/piecemaker2/api/PieceMakerApi.html" title="class in org.piecemaker2.api">PieceMakerApi</a></dt>
<dd>
<div class="block">createGroup()</div>
</dd>
<dt><span class="strong"><a href="./org/piecemaker2/api/PieceMakerApi.html#createRole(java.lang.String,%20java.lang.String,%20java.lang.String,%20org.piecemaker2.api.ApiCallback)">createRole(String, String, String, ApiCallback)</a></span> - Method in class org.piecemaker2.api.<a href="./org/piecemaker2/api/PieceMakerApi.html" title="class in org.piecemaker2.api">PieceMakerApi</a></dt>
<dd>
<div class="block">createRole()</div>
</dd>
<dt><span class="strong"><a href="./org/piecemaker2/api/PieceMakerApi.html#createUser(java.lang.String,%20java.lang.String,%20java.lang.String,%20org.piecemaker2.api.ApiCallback)">createUser(String, String, String, ApiCallback)</a></span> - Method in class org.piecemaker2.api.<a href="./org/piecemaker2/api/PieceMakerApi.html" title="class in org.piecemaker2.api">PieceMakerApi</a></dt>
<dd>
<div class="block">createUser()</div>
</dd>
</dl>
<a name="_D_">
<!--   -->
</a>
<h2 class="title">D</h2>
<dl>
<dt><span class="strong"><a href="./org/piecemaker2/api/ApiRequest.html#DEBUG">DEBUG</a></span> - Static variable in class org.piecemaker2.api.<a href="./org/piecemaker2/api/ApiRequest.html" title="class in org.piecemaker2.api">ApiRequest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./org/piecemaker2/api/ApiRequest.html#DELETE">DELETE</a></span> - Static variable in class org.piecemaker2.api.<a href="./org/piecemaker2/api/ApiRequest.html" title="class in org.piecemaker2.api">ApiRequest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./org/piecemaker2/api/PieceMakerApi.html#deleteEvent(int,%20int,%20org.piecemaker2.api.ApiCallback)">deleteEvent(int, int, ApiCallback)</a></span> - Method in class org.piecemaker2.api.<a href="./org/piecemaker2/api/PieceMakerApi.html" title="class in org.piecemaker2.api">PieceMakerApi</a></dt>
<dd>
<div class="block">Delete one event by ID</div>
</dd>
<dt><span class="strong"><a href="./org/piecemaker2/api/PieceMakerApi.html#deleteGroup(int,%20org.piecemaker2.api.ApiCallback)">deleteGroup(int, ApiCallback)</a></span> - Method in class org.piecemaker2.api.<a href="./org/piecemaker2/api/PieceMakerApi.html" title="class in org.piecemaker2.api">PieceMakerApi</a></dt>
<dd>
<div class="block">deleteGroup()</div>
</dd>
<dt><span class="strong"><a href="./org/piecemaker2/api/PieceMakerApi.html#deleteRole(java.lang.String,%20org.piecemaker2.api.ApiCallback)">deleteRole(String, ApiCallback)</a></span> - Method in class org.piecemaker2.api.<a href="./org/piecemaker2/api/PieceMakerApi.html" title="class in org.piecemaker2.api">PieceMakerApi</a></dt>
<dd>
<div class="block">deleteRole()</div>
</dd>
<dt><span class="strong"><a href="./org/piecemaker2/api/PieceMakerApi.html#deleteUser(int,%20org.piecemaker2.api.ApiCallback)">deleteUser(int, ApiCallback)</a></span> - Method in class org.piecemaker2.api.<a href="./org/piecemaker2/api/PieceMakerApi.html" title="class in org.piecemaker2.api">PieceMakerApi</a></dt>
<dd>
<div class="block">deleteUser()</div>
</dd>
<dt><span class="strong"><a href="./org/piecemaker2/models/Group.html#description">description</a></span> - Variable in class org.piecemaker2.models.<a href="./org/piecemaker2/models/Group.html" title="class in org.piecemaker2.models">Group</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./org/piecemaker2/models/Role.html#description">description</a></span> - Variable in class org.piecemaker2.models.<a href="./org/piecemaker2/models/Role.html" title="class in org.piecemaker2.models">Role</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./org/piecemaker2/models/Event.html#duration">duration</a></span> - Variable in class org.piecemaker2.models.<a href="./org/piecemaker2/models/Event.html" title="class in org.piecemaker2.models">Event</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="_E_">
<!--   -->
</a>
<h2 class="title">E</h2>
<dl>
<dt><span class="strong"><a href="./org/piecemaker2/models/User.html#email">email</a></span> - Variable in class org.piecemaker2.models.<a href="./org/piecemaker2/models/User.html" title="class in org.piecemaker2.models">User</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./org/piecemaker2/api/PieceMakerApi.html#EVENT">EVENT</a></span> - Static variable in class org.piecemaker2.api.<a href="./org/piecemaker2/api/PieceMakerApi.html" title="class in org.piecemaker2.api">PieceMakerApi</a></dt>
<dd>&nbsp;</dd>
<dt><a href="./org/piecemaker2/models/Event.html" title="class in org.piecemaker2.models"><span class="strong">Event</span></a> - Class in <a href="./org/piecemaker2/models/package-summary.html">org.piecemaker2.models</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./org/piecemaker2/models/Event.html#Event()">Event()</a></span> - Constructor for class org.piecemaker2.models.<a href="./org/piecemaker2/models/Event.html" title="class in org.piecemaker2.models">Event</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./org/piecemaker2/models/Event.html#event_group_id">event_group_id</a></span> - Variable in class org.piecemaker2.models.<a href="./org/piecemaker2/models/Event.html" title="class in org.piecemaker2.models">Event</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./org/piecemaker2/api/PieceMakerApi.html#EVENTS">EVENTS</a></span> - Static variable in class org.piecemaker2.api.<a href="./org/piecemaker2/api/PieceMakerApi.html" title="class in org.piecemaker2.api">PieceMakerApi</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="_F_">
<!--   -->
</a>
<h2 class="title">F</h2>
<dl>
<dt><span class="strong"><a href="./org/piecemaker2/models/Event.html#fields">fields</a></span> - Variable in class org.piecemaker2.models.<a href="./org/piecemaker2/models/Event.html" title="class in org.piecemaker2.models">Event</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./org/piecemaker2/api/PieceMakerApi.html#findEvents(int,%20java.util.HashMap,%20org.piecemaker2.api.ApiCallback)">findEvents(int, HashMap, ApiCallback)</a></span> - Method in class org.piecemaker2.api.<a href="./org/piecemaker2/api/PieceMakerApi.html" title="class in org.piecemaker2.api">PieceMakerApi</a></dt>
<dd>
<div class="block">Find all events for given parameters</div>
</dd>
</dl>
<a name="_G_">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="strong"><a href="./org/piecemaker2/api/ApiRequest.html#GET">GET</a></span> - Static variable in class org.piecemaker2.api.<a href="./org/piecemaker2/api/ApiRequest.html" title="class in org.piecemaker2.api">ApiRequest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./org/piecemaker2/api/ApiRequest.html#getCallback()">getCallback()</a></span> - Method in class org.piecemaker2.api.<a href="./org/piecemaker2/api/ApiRequest.html" title="class in org.piecemaker2.api">ApiRequest</a></dt>
<dd>
<div class="block">getter getCallback()</div>
</dd>
<dt><span class="strong"><a href="./org/piecemaker2/api/PieceMakerApi.html#getEvent(int,%20int,%20org.piecemaker2.api.ApiCallback)">getEvent(int, int, ApiCallback)</a></span> - Method in class org.piecemaker2.api.<a href="./org/piecemaker2/api/PieceMakerApi.html" title="class in org.piecemaker2.api">PieceMakerApi</a></dt>
<dd>
<div class="block">Load one event by ID</div>
</dd>
<dt><span class="strong"><a href="./org/piecemaker2/api/PieceMakerApi.html#getGroup(int,%20org.piecemaker2.api.ApiCallback)">getGroup(int, ApiCallback)</a></span> - Method in class org.piecemaker2.api.<a href="./org/piecemaker2/api/PieceMakerApi.html" title="class in org.piecemaker2.api">PieceMakerApi</a></dt>
<dd>
<div class="block">getGroup()</div>
</dd>
<dt><span class="strong"><a href="./org/piecemaker2/api/ApiRequest.html#getMethod()">getMethod()</a></span> - Method in class org.piecemaker2.api.<a href="./org/piecemaker2/api/ApiRequest.html" title="class in org.piecemaker2.api">ApiRequest</a></dt>
<dd>
<div class="block">getter getMethod()</div>
</dd>
<dt><span class="strong"><a href="./org/piecemaker2/api/PieceMakerApi.html#getPermissionFromRole(java.lang.String,%20java.lang.String,%20org.piecemaker2.api.ApiCallback)">getPermissionFromRole(String, String, ApiCallback)</a></span> - Method in class org.piecemaker2.api.<a href="./org/piecemaker2/api/PieceMakerApi.html" title="class in org.piecemaker2.api">PieceMakerApi</a></dt>
<dd>
<div class="block">getPermissionFromRole()</div>
</dd>
<dt><span class="strong"><a href="./org/piecemaker2/api/ApiRequest.html#getResponse()">getResponse()</a></span> - Method in class org.piecemaker2.api.<a href="./org/piecemaker2/api/ApiRequest.html" title="class in org.piecemaker2.api">ApiRequest</a></dt>
<dd>
<div class="block">getter getResponse()</div>
</dd>
<dt><span class="strong"><a href="./org/piecemaker2/api/PieceMakerApi.html#getRole(java.lang.String,%20org.piecemaker2.api.ApiCallback)">getRole(String, ApiCallback)</a></span> - Method in class org.piecemaker2.api.<a href="./org/piecemaker2/api/PieceMakerApi.html" title="class in org.piecemaker2.api">PieceMakerApi</a></dt>
<dd>
<div class="block">getRole()</div>
</dd>
<dt><span class="strong"><a href="./org/piecemaker2/api/PieceMakerApi.html#getSystemTime(org.piecemaker2.api.ApiCallback)">getSystemTime(ApiCallback)</a></span> - Method in class org.piecemaker2.api.<a href="./org/piecemaker2/api/PieceMakerApi.html" title="class in org.piecemaker2.api">PieceMakerApi</a></dt>
<dd>
<div class="block">Get the server's system time.</div>
</dd>
<dt><span class="strong"><a href="./org/piecemaker2/api/ApiCallback.html#getTarget()">getTarget()</a></span> - Method in class org.piecemaker2.api.<a href="./org/piecemaker2/api/ApiCallback.html" title="class in org.piecemaker2.api">ApiCallback</a></dt>
<dd>
<div class="block">getTarget()</div>
</dd>
<dt><span class="strong"><a href="./org/piecemaker2/api/ApiRequest.html#getType()">getType()</a></span> - Method in class org.piecemaker2.api.<a href="./org/piecemaker2/api/ApiRequest.html" title="class in org.piecemaker2.api">ApiRequest</a></dt>
<dd>
<div class="block">getter getType()</div>
</dd>
<dt><span class="strong"><a href="./org/piecemaker2/api/ApiRequest.html#getTypeString()">getTypeString()</a></span> - Method in class org.piecemaker2.api.<a href="./org/piecemaker2/api/ApiRequest.html" title="class in org.piecemaker2.api">ApiRequest</a></dt>
<dd>
<div class="block">getter getTypeString()</div>
</dd>
<dt><span class="strong"><a href="./org/piecemaker2/api/ApiRequest.html#getURL()">getURL()</a></span> - Method in class org.piecemaker2.api.<a href="./org/piecemaker2/api/ApiRequest.html" title="class in org.piecemaker2.api">ApiRequest</a></dt>
<dd>
<div class="block">getter getURL()</div>
</dd>
<dt><span class="strong"><a href="./org/piecemaker2/api/PieceMakerApi.html#getUser(int,%20org.piecemaker2.api.ApiCallback)">getUser(int, ApiCallback)</a></span> - Method in class org.piecemaker2.api.<a href="./org/piecemaker2/api/PieceMakerApi.html" title="class in org.piecemaker2.api">PieceMakerApi</a></dt>
<dd>
<div class="block">getUser()</div>
</dd>
<dt><span class="strong"><a href="./org/piecemaker2/api/PieceMakerApi.html#GROUP">GROUP</a></span> - Static variable in class org.piecemaker2.api.<a href="./org/piecemaker2/api/PieceMakerApi.html" title="class in org.piecemaker2.api">PieceMakerApi</a></dt>
<dd>&nbsp;</dd>
<dt><a href="./org/piecemaker2/models/Group.html" title="class in org.piecemaker2.models"><span class="strong">Group</span></a> - Class in <a href="./org/piecemaker2/models/package-summary.html">org.piecemaker2.models</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./org/piecemaker2/models/Group.html#Group()">Group()</a></span> - Constructor for class org.piecemaker2.models.<a href="./org/piecemaker2/models/Group.html" title="class in org.piecemaker2.models">Group</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./org/piecemaker2/api/PieceMakerApi.html#GROUPS">GROUPS</a></span> - Static variable in class org.piecemaker2.api.<a href="./org/piecemaker2/api/PieceMakerApi.html" title="class in org.piecemaker2.api">PieceMakerApi</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="_H_">
<!--   -->
</a>
<h2 class="title">H</h2>
<dl>
<dt><span class="strong"><a href="./org/piecemaker2/api/PieceMakerApi.html#handleError(int,%20java.lang.String,%20org.piecemaker2.api.ApiRequest)">handleError(int, String, ApiRequest)</a></span> - Method in class org.piecemaker2.api.<a href="./org/piecemaker2/api/PieceMakerApi.html" title="class in org.piecemaker2.api">PieceMakerApi</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./org/piecemaker2/api/PieceMakerApi.html#handleResponse(org.piecemaker2.api.ApiRequest)">handleResponse(ApiRequest)</a></span> - Method in class org.piecemaker2.api.<a href="./org/piecemaker2/api/PieceMakerApi.html" title="class in org.piecemaker2.api">PieceMakerApi</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="_I_">
<!--   -->
</a>
<h2 class="title">I</h2>
<dl>
<dt><span class="strong"><a href="./org/piecemaker2/models/Event.html#id">id</a></span> - Variable in class org.piecemaker2.models.<a href="./org/piecemaker2/models/Event.html" title="class in org.piecemaker2.models">Event</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./org/piecemaker2/models/Group.html#id">id</a></span> - Variable in class org.piecemaker2.models.<a href="./org/piecemaker2/models/Group.html" title="class in org.piecemaker2.models">Group</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./org/piecemaker2/models/Role.html#id">id</a></span> - Variable in class org.piecemaker2.models.<a href="./org/piecemaker2/models/Role.html" title="class in org.piecemaker2.models">Role</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./org/piecemaker2/models/User.html#id">id</a></span> - Variable in class org.piecemaker2.models.<a href="./org/piecemaker2/models/User.html" title="class in org.piecemaker2.models">User</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./org/piecemaker2/api/PieceMakerApi.html#IGNORE">IGNORE</a></span> - Static variable in class org.piecemaker2.api.<a href="./org/piecemaker2/api/PieceMakerApi.html" title="class in org.piecemaker2.api">PieceMakerApi</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./org/piecemaker2/models/Role.html#inherit_from_id">inherit_from_id</a></span> - Variable in class org.piecemaker2.models.<a href="./org/piecemaker2/models/Role.html" title="class in org.piecemaker2.models">Role</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./org/piecemaker2/api/PieceMakerApi.html#INTERSECTING">INTERSECTING</a></span> - Variable in class org.piecemaker2.api.<a href="./org/piecemaker2/api/PieceMakerApi.html" title="class in org.piecemaker2.api">PieceMakerApi</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./org/piecemaker2/models/User.html#is_disabled">is_disabled</a></span> - Variable in class org.piecemaker2.models.<a href="./org/piecemaker2/models/User.html" title="class in org.piecemaker2.models">User</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="_L_">
<!--   -->
</a>
<h2 class="title">L</h2>
<dl>
<dt><span class="strong"><a href="./org/piecemaker2/api/PieceMakerApi.html#listAllGroups(org.piecemaker2.api.ApiCallback)">listAllGroups(ApiCallback)</a></span> - Method in class org.piecemaker2.api.<a href="./org/piecemaker2/api/PieceMakerApi.html" title="class in org.piecemaker2.api">PieceMakerApi</a></dt>
<dd>
<div class="block">listAllGroups()</div>
</dd>
<dt><span class="strong"><a href="./org/piecemaker2/api/PieceMakerApi.html#listEvents(int,%20org.piecemaker2.api.ApiCallback)">listEvents(int, ApiCallback)</a></span> - Method in class org.piecemaker2.api.<a href="./org/piecemaker2/api/PieceMakerApi.html" title="class in org.piecemaker2.api">PieceMakerApi</a></dt>
<dd>
<div class="block">listEvents()</div>
</dd>
<dt><span class="strong"><a href="./org/piecemaker2/api/PieceMakerApi.html#listEventsForTimespan(int,%20java.util.Date,%20java.util.Date,%20java.lang.String,%20org.piecemaker2.api.ApiCallback)">listEventsForTimespan(int, Date, Date, String, ApiCallback)</a></span> - Method in class org.piecemaker2.api.<a href="./org/piecemaker2/api/PieceMakerApi.html" title="class in org.piecemaker2.api">PieceMakerApi</a></dt>
<dd>
<div class="block">Load events by timespan</div>
</dd>
<dt><span class="strong"><a href="./org/piecemaker2/api/PieceMakerApi.html#listEventsOfType(int,%20java.lang.String,%20org.piecemaker2.api.ApiCallback)">listEventsOfType(int, String, ApiCallback)</a></span> - Method in class org.piecemaker2.api.<a href="./org/piecemaker2/api/PieceMakerApi.html" title="class in org.piecemaker2.api">PieceMakerApi</a></dt>
<dd>
<div class="block">listEventsOfType()</div>
</dd>
<dt><span class="strong"><a href="./org/piecemaker2/api/PieceMakerApi.html#listEventsWithFields(java.lang.Object...)">listEventsWithFields(Object...)</a></span> - Method in class org.piecemaker2.api.<a href="./org/piecemaker2/api/PieceMakerApi.html" title="class in org.piecemaker2.api">PieceMakerApi</a></dt>
<dd>
<div class="block">listEventsWithFields()</div>
</dd>
<dt><span class="strong"><a href="./org/piecemaker2/api/PieceMakerApi.html#listGroups(org.piecemaker2.api.ApiCallback)">listGroups(ApiCallback)</a></span> - Method in class org.piecemaker2.api.<a href="./org/piecemaker2/api/PieceMakerApi.html" title="class in org.piecemaker2.api">PieceMakerApi</a></dt>
<dd>
<div class="block">listGroups()</div>
</dd>
<dt><span class="strong"><a href="./org/piecemaker2/api/PieceMakerApi.html#listGroupUsers(int,%20org.piecemaker2.api.ApiCallback)">listGroupUsers(int, ApiCallback)</a></span> - Method in class org.piecemaker2.api.<a href="./org/piecemaker2/api/PieceMakerApi.html" title="class in org.piecemaker2.api">PieceMakerApi</a></dt>
<dd>
<div class="block">listGroupUsers()</div>
</dd>
<dt><span class="strong"><a href="./org/piecemaker2/api/PieceMakerApi.html#listPermissions(org.piecemaker2.api.ApiCallback)">listPermissions(ApiCallback)</a></span> - Method in class org.piecemaker2.api.<a href="./org/piecemaker2/api/PieceMakerApi.html" title="class in org.piecemaker2.api">PieceMakerApi</a></dt>
<dd>
<div class="block">listPermissions()</div>
</dd>
<dt><span class="strong"><a href="./org/piecemaker2/api/PieceMakerApi.html#listRoles(org.piecemaker2.api.ApiCallback)">listRoles(ApiCallback)</a></span> - Method in class org.piecemaker2.api.<a href="./org/piecemaker2/api/PieceMakerApi.html" title="class in org.piecemaker2.api">PieceMakerApi</a></dt>
<dd>
<div class="block">listRoles()</div>
</dd>
<dt><span class="strong"><a href="./org/piecemaker2/api/PieceMakerApi.html#listUsers(org.piecemaker2.api.ApiCallback)">listUsers(ApiCallback)</a></span> - Method in class org.piecemaker2.api.<a href="./org/piecemaker2/api/PieceMakerApi.html" title="class in org.piecemaker2.api">PieceMakerApi</a></dt>
<dd>
<div class="block">listUsers()</div>
</dd>
<dt><span class="strong"><a href="./org/piecemaker2/api/PieceMakerApi.html#LOG_IN_OUT">LOG_IN_OUT</a></span> - Static variable in class org.piecemaker2.api.<a href="./org/piecemaker2/api/PieceMakerApi.html" title="class in org.piecemaker2.api">PieceMakerApi</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./org/piecemaker2/api/PieceMakerApi.html#login(java.lang.String,%20java.lang.String,%20org.piecemaker2.api.ApiCallback)">login(String, String, ApiCallback)</a></span> - Method in class org.piecemaker2.api.<a href="./org/piecemaker2/api/PieceMakerApi.html" title="class in org.piecemaker2.api">PieceMakerApi</a></dt>
<dd>
<div class="block">login()</div>
</dd>
<dt><span class="strong"><a href="./org/piecemaker2/api/PieceMakerApi.html#logout(org.piecemaker2.api.ApiCallback)">logout(ApiCallback)</a></span> - Method in class org.piecemaker2.api.<a href="./org/piecemaker2/api/PieceMakerApi.html" title="class in org.piecemaker2.api">PieceMakerApi</a></dt>
<dd>
<div class="block">logout()

        Logging out does currently not make sense in the API (as there are no sessions), 
        so this does actually nothing.</div>
</dd>
</dl>
<a name="_N_">
<!--   -->
</a>
<h2 class="title">N</h2>
<dl>
<dt><span class="strong"><a href="./org/piecemaker2/models/User.html#name">name</a></span> - Variable in class org.piecemaker2.models.<a href="./org/piecemaker2/models/User.html" title="class in org.piecemaker2.models">User</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="_O_">
<!--   -->
</a>
<h2 class="title">O</h2>
<dl>
<dt><a href="./org/piecemaker2/api/package-summary.html">org.piecemaker2.api</a> - package org.piecemaker2.api</dt>
<dd>&nbsp;</dd>
<dt><a href="./org/piecemaker2/models/package-summary.html">org.piecemaker2.models</a> - package org.piecemaker2.models</dt>
<dd>&nbsp;</dd>
</dl>
<a name="_P_">
<!--   -->
</a>
<h2 class="title">P</h2>
<dl>
<dt><span class="strong"><a href="./org/piecemaker2/models/User.html#password">password</a></span> - Variable in class org.piecemaker2.models.<a href="./org/piecemaker2/models/User.html" title="class in org.piecemaker2.models">User</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./org/piecemaker2/api/PieceMakerApi.html#PERMISSION">PERMISSION</a></span> - Static variable in class org.piecemaker2.api.<a href="./org/piecemaker2/api/PieceMakerApi.html" title="class in org.piecemaker2.api">PieceMakerApi</a></dt>
<dd>&nbsp;</dd>
<dt><a href="./org/piecemaker2/models/Permission.html" title="class in org.piecemaker2.models"><span class="strong">Permission</span></a> - Class in <a href="./org/piecemaker2/models/package-summary.html">org.piecemaker2.models</a></dt>
<dd>
<div class="block">Class Permission</div>
</dd>
<dt><span class="strong"><a href="./org/piecemaker2/models/Permission.html#Permission()">Permission()</a></span> - Constructor for class org.piecemaker2.models.<a href="./org/piecemaker2/models/Permission.html" title="class in org.piecemaker2.models">Permission</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./org/piecemaker2/api/PieceMakerApi.html#PERMISSIONS">PERMISSIONS</a></span> - Static variable in class org.piecemaker2.api.<a href="./org/piecemaker2/api/PieceMakerApi.html" title="class in org.piecemaker2.api">PieceMakerApi</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./org/piecemaker2/models/Role.html#permissions">permissions</a></span> - Variable in class org.piecemaker2.models.<a href="./org/piecemaker2/models/Role.html" title="class in org.piecemaker2.models">Role</a></dt>
<dd>&nbsp;</dd>
<dt><a href="./org/piecemaker2/api/PieceMakerApi.html" title="class in org.piecemaker2.api"><span class="strong">PieceMakerApi</span></a> - Class in <a href="./org/piecemaker2/api/package-summary.html">org.piecemaker2.api</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./org/piecemaker2/api/PieceMakerApi.html#PieceMakerApi(java.lang.Object,%20java.lang.String,%20java.lang.String)">PieceMakerApi(Object, String, String)</a></span> - Constructor for class org.piecemaker2.api.<a href="./org/piecemaker2/api/PieceMakerApi.html" title="class in org.piecemaker2.api">PieceMakerApi</a></dt>
<dd>
<div class="block">Contructor (default)</div>
</dd>
<dt><span class="strong"><a href="./org/piecemaker2/api/PieceMakerApi.html#PieceMakerApi(java.util.HashMap)">PieceMakerApi(HashMap)</a></span> - Constructor for class org.piecemaker2.api.<a href="./org/piecemaker2/api/PieceMakerApi.html" title="class in org.piecemaker2.api">PieceMakerApi</a></dt>
<dd>
<div class="block">Alternative constructor</div>
</dd>
<dt><span class="strong"><a href="./org/piecemaker2/api/ApiRequest.html#POST">POST</a></span> - Static variable in class org.piecemaker2.api.<a href="./org/piecemaker2/api/ApiRequest.html" title="class in org.piecemaker2.api">ApiRequest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./org/piecemaker2/api/ApiRequest.html#PUT">PUT</a></span> - Static variable in class org.piecemaker2.api.<a href="./org/piecemaker2/api/ApiRequest.html" title="class in org.piecemaker2.api">ApiRequest</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="_R_">
<!--   -->
</a>
<h2 class="title">R</h2>
<dl>
<dt><span class="strong"><a href="./org/piecemaker2/api/PieceMakerApi.html#removePermissionFromRole(java.lang.String,%20java.lang.String,%20org.piecemaker2.api.ApiCallback)">removePermissionFromRole(String, String, ApiCallback)</a></span> - Method in class org.piecemaker2.api.<a href="./org/piecemaker2/api/PieceMakerApi.html" title="class in org.piecemaker2.api">PieceMakerApi</a></dt>
<dd>
<div class="block">removePermissionFromRole()</div>
</dd>
<dt><span class="strong"><a href="./org/piecemaker2/api/PieceMakerApi.html#removeUserFromGroup(int,%20int,%20org.piecemaker2.api.ApiCallback)">removeUserFromGroup(int, int, ApiCallback)</a></span> - Method in class org.piecemaker2.api.<a href="./org/piecemaker2/api/PieceMakerApi.html" title="class in org.piecemaker2.api">PieceMakerApi</a></dt>
<dd>
<div class="block">removeUserFromGroup()</div>
</dd>
<dt><span class="strong"><a href="./org/piecemaker2/api/PieceMakerApi.html#ROLE">ROLE</a></span> - Static variable in class org.piecemaker2.api.<a href="./org/piecemaker2/api/PieceMakerApi.html" title="class in org.piecemaker2.api">PieceMakerApi</a></dt>
<dd>&nbsp;</dd>
<dt><a href="./org/piecemaker2/models/Role.html" title="class in org.piecemaker2.models"><span class="strong">Role</span></a> - Class in <a href="./org/piecemaker2/models/package-summary.html">org.piecemaker2.models</a></dt>
<dd>
<div class="block">Class Role</div>
</dd>
<dt><span class="strong"><a href="./org/piecemaker2/models/Role.html#Role()">Role()</a></span> - Constructor for class org.piecemaker2.models.<a href="./org/piecemaker2/models/Role.html" title="class in org.piecemaker2.models">Role</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./org/piecemaker2/api/PieceMakerApi.html#ROLES">ROLES</a></span> - Static variable in class org.piecemaker2.api.<a href="./org/piecemaker2/api/PieceMakerApi.html" title="class in org.piecemaker2.api">PieceMakerApi</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./org/piecemaker2/api/ApiRequest.html#run()">run()</a></span> - Method in class org.piecemaker2.api.<a href="./org/piecemaker2/api/ApiRequest.html" title="class in org.piecemaker2.api">ApiRequest</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="_S_">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="strong"><a href="./org/piecemaker2/api/ApiCallback.html#setIgnoreNoMethod(boolean)">setIgnoreNoMethod(boolean)</a></span> - Method in class org.piecemaker2.api.<a href="./org/piecemaker2/api/ApiCallback.html" title="class in org.piecemaker2.api">ApiCallback</a></dt>
<dd>
<div class="block">setIgnoreNoMethod()</div>
</dd>
<dt><span class="strong"><a href="./org/piecemaker2/api/PieceMakerApi.html#SYSTEM">SYSTEM</a></span> - Static variable in class org.piecemaker2.api.<a href="./org/piecemaker2/api/PieceMakerApi.html" title="class in org.piecemaker2.api">PieceMakerApi</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="_T_">
<!--   -->
</a>
<h2 class="title">T</h2>
<dl>
<dt><span class="strong"><a href="./org/piecemaker2/api/PieceMakerApi.html#TIMESTAMP">TIMESTAMP</a></span> - Variable in class org.piecemaker2.api.<a href="./org/piecemaker2/api/PieceMakerApi.html" title="class in org.piecemaker2.api">PieceMakerApi</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./org/piecemaker2/models/Group.html#title">title</a></span> - Variable in class org.piecemaker2.models.<a href="./org/piecemaker2/models/Group.html" title="class in org.piecemaker2.models">Group</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./org/piecemaker2/api/ApiCallback.html#toString()">toString()</a></span> - Method in class org.piecemaker2.api.<a href="./org/piecemaker2/api/ApiCallback.html" title="class in org.piecemaker2.api">ApiCallback</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./org/piecemaker2/api/ApiRequest.html#toString()">toString()</a></span> - Method in class org.piecemaker2.api.<a href="./org/piecemaker2/api/ApiRequest.html" title="class in org.piecemaker2.api">ApiRequest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./org/piecemaker2/api/PieceMakerApi.html#toString()">toString()</a></span> - Method in class org.piecemaker2.api.<a href="./org/piecemaker2/api/PieceMakerApi.html" title="class in org.piecemaker2.api">PieceMakerApi</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./org/piecemaker2/models/Event.html#type">type</a></span> - Variable in class org.piecemaker2.models.<a href="./org/piecemaker2/models/Event.html" title="class in org.piecemaker2.models">Event</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="_U_">
<!--   -->
</a>
<h2 class="title">U</h2>
<dl>
<dt><span class="strong"><a href="./org/piecemaker2/api/PieceMakerApi.html#updateEvent(int,%20int,%20java.util.HashMap,%20org.piecemaker2.api.ApiCallback)">updateEvent(int, int, HashMap, ApiCallback)</a></span> - Method in class org.piecemaker2.api.<a href="./org/piecemaker2/api/PieceMakerApi.html" title="class in org.piecemaker2.api">PieceMakerApi</a></dt>
<dd>
<div class="block">Update one event by ID</div>
</dd>
<dt><span class="strong"><a href="./org/piecemaker2/api/PieceMakerApi.html#updateGroup(int,%20java.util.HashMap,%20org.piecemaker2.api.ApiCallback)">updateGroup(int, HashMap, ApiCallback)</a></span> - Method in class org.piecemaker2.api.<a href="./org/piecemaker2/api/PieceMakerApi.html" title="class in org.piecemaker2.api">PieceMakerApi</a></dt>
<dd>
<div class="block">updateGroup()</div>
</dd>
<dt><span class="strong"><a href="./org/piecemaker2/api/PieceMakerApi.html#updateRole(java.lang.String,%20java.lang.String,%20java.lang.String,%20org.piecemaker2.api.ApiCallback)">updateRole(String, String, String, ApiCallback)</a></span> - Method in class org.piecemaker2.api.<a href="./org/piecemaker2/api/PieceMakerApi.html" title="class in org.piecemaker2.api">PieceMakerApi</a></dt>
<dd>
<div class="block">updateRole()</div>
</dd>
<dt><span class="strong"><a href="./org/piecemaker2/api/PieceMakerApi.html#updateUser(int,%20java.lang.String,%20java.lang.String,%20java.lang.String,%20boolean,%20boolean,%20org.piecemaker2.api.ApiCallback)">updateUser(int, String, String, String, boolean, boolean, ApiCallback)</a></span> - Method in class org.piecemaker2.api.<a href="./org/piecemaker2/api/PieceMakerApi.html" title="class in org.piecemaker2.api">PieceMakerApi</a></dt>
<dd>
<div class="block">updateUser()</div>
</dd>
<dt><span class="strong"><a href="./org/piecemaker2/api/PieceMakerApi.html#USER">USER</a></span> - Static variable in class org.piecemaker2.api.<a href="./org/piecemaker2/api/PieceMakerApi.html" title="class in org.piecemaker2.api">PieceMakerApi</a></dt>
<dd>&nbsp;</dd>
<dt><a href="./org/piecemaker2/models/User.html" title="class in org.piecemaker2.models"><span class="strong">User</span></a> - Class in <a href="./org/piecemaker2/models/package-summary.html">org.piecemaker2.models</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./org/piecemaker2/models/User.html#User()">User()</a></span> - Constructor for class org.piecemaker2.models.<a href="./org/piecemaker2/models/User.html" title="class in org.piecemaker2.models">User</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./org/piecemaker2/models/User.html#user_role_id">user_role_id</a></span> - Variable in class org.piecemaker2.models.<a href="./org/piecemaker2/models/User.html" title="class in org.piecemaker2.models">User</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./org/piecemaker2/api/PieceMakerApi.html#USERS">USERS</a></span> - Static variable in class org.piecemaker2.api.<a href="./org/piecemaker2/api/PieceMakerApi.html" title="class in org.piecemaker2.api">PieceMakerApi</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./org/piecemaker2/models/Event.html#utc_timestamp">utc_timestamp</a></span> - Variable in class org.piecemaker2.models.<a href="./org/piecemaker2/models/Event.html" title="class in org.piecemaker2.models">Event</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="_W_">
<!--   -->
</a>
<h2 class="title">W</h2>
<dl>
<dt><span class="strong"><a href="./org/piecemaker2/api/PieceMakerApi.html#whoAmI(org.piecemaker2.api.ApiCallback)">whoAmI(ApiCallback)</a></span> - Method in class org.piecemaker2.api.<a href="./org/piecemaker2/api/PieceMakerApi.html" title="class in org.piecemaker2.api">PieceMakerApi</a></dt>
<dd>
<div class="block">whoAmI()</div>
</dd>
</dl>
<a href="#_A_">A</a>&nbsp;<a href="#_C_">C</a>&nbsp;<a href="#_D_">D</a>&nbsp;<a href="#_E_">E</a>&nbsp;<a href="#_F_">F</a>&nbsp;<a href="#_G_">G</a>&nbsp;<a href="#_H_">H</a>&nbsp;<a href="#_I_">I</a>&nbsp;<a href="#_L_">L</a>&nbsp;<a href="#_N_">N</a>&nbsp;<a href="#_O_">O</a>&nbsp;<a href="#_P_">P</a>&nbsp;<a href="#_R_">R</a>&nbsp;<a href="#_S_">S</a>&nbsp;<a href="#_T_">T</a>&nbsp;<a href="#_U_">U</a>&nbsp;<a href="#_W_">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="./overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="./overview-tree.html">Tree</a></li>
<li><a href="./deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="./help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="./index.html?index-all.html" target="_top">Frames</a></li>
<li><a href="index-all.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="./allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>PieceMaker2Lib, vers. 0.0.20 - build #0, by Florian Jenett for Motion Bank. ${copyright}</small></p>
</body>
</html>
