<!DOCTYPE html>

<html>
<head>
  <title>Piecemaker 2 API client for Processing and Java / JS </title>
  <meta http-equiv="content-type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=device-width, target-densitydpi=160dpi, initial-scale=1.0; maximum-scale=1.0; user-scalable=0;">
  <link rel="stylesheet" media="all" href="docco.css" />
</head>
<body>
  <div id="container">
    <div id="background"></div>
    
    <ul class="sections">
        
        
        
        <li id="section-1">
            <div class="annotation">
              
              <div class="pilwrap for-h1">
                <a class="pilcrow" href="#section-1">&#182;</a>
              </div>
              <h1>Piecemaker 2 API client for Processing and Java / JS </h1>

            </div>
            
        </li>
        
        
        <li id="section-2">
            <div class="annotation">
              
              <div class="pilwrap ">
                <a class="pilcrow" href="#section-2">&#182;</a>
              </div>
              <p> Created by fjenett 2012, 2013<br> <a href="https://github.com/motionbank/piecemaker-api-client">https://github.com/motionbank/piecemaker-api-client</a></p>
<p> See:<br><a href="http://motionbank.org/">http://motionbank.org/</a><br><a href="http://piecemaker.org/">http://piecemaker.org/</a></p>
<p>Version: 0.0.3<br>Build: 680</p>

            </div>
            
            <div class="content"><div class='highlight'><pre><span class="keyword">var</span> PieceMakerApi = (<span class="keyword">function</span>(){</pre></div></div>
            
        </li>
        
        
        <li id="section-3">
            <div class="annotation">
              
              <div class="pilwrap for-h2">
                <a class="pilcrow" href="#section-3">&#182;</a>
              </div>
              <h2>Helpers</h2>

            </div>
            
        </li>
        
        
        <li id="section-4">
            <div class="annotation">
              
              <div class="pilwrap ">
                <a class="pilcrow" href="#section-4">&#182;</a>
              </div>
              <p>... just an empty function to use in place of missing callbacks</p>

            </div>
            
            <div class="content"><div class='highlight'><pre>    <span class="keyword">var</span> noop = <span class="keyword">function</span>(){};</pre></div></div>
            
        </li>
        
        
        <li id="section-5">
            <div class="annotation">
              
              <div class="pilwrap ">
                <a class="pilcrow" href="#section-5">&#182;</a>
              </div>
              <p>Convert Processing.js HashMaps to JavaScript objects</p>

            </div>
            
            <div class="content"><div class='highlight'><pre>    <span class="keyword">var</span> convertData = <span class="function"><span class="keyword">function</span> <span class="params">( data )</span> {</span>
    	<span class="keyword">if</span> ( !data ) <span class="keyword">return</span> data;
    	<span class="keyword">if</span> ( <span class="keyword">typeof</span> data !== <span class="string">'object'</span> ) <span class="keyword">return</span> data;
    	<span class="keyword">if</span> ( <span class="string">'entrySet'</span> <span class="keyword">in</span> data &amp;&amp; <span class="keyword">typeof</span> data.entrySet === <span class="string">'function'</span> ) {
    		<span class="keyword">var</span> allowed_long_keys = [<span class="string">'utc_timestamp'</span>];
    		<span class="keyword">var</span> set = data.entrySet();
    		<span class="keyword">if</span> ( !set ) <span class="keyword">return</span> data;
    		<span class="keyword">var</span> obj = {};
    		<span class="keyword">var</span> iter = set.iterator();
    		<span class="keyword">while</span> ( iter.hasNext() ) {
				<span class="keyword">var</span> entry = iter.next();
				<span class="keyword">var</span> val = entry.getValue();
				<span class="keyword">if</span> ( val &amp;&amp; <span class="keyword">typeof</span> val === <span class="string">'object'</span> &amp;&amp; 
					 <span class="string">'entrySet'</span> <span class="keyword">in</span> val &amp;&amp; 
					 <span class="keyword">typeof</span> val.entrySet === <span class="string">'function'</span> ) val = convertData(val);
				<span class="keyword">var</span> key = entry.getKey();
				<span class="comment">/* issue 48 */</span>
				<span class="keyword">if</span> ( !key || (allowed_long_keys.indexOf(key.toLowerCase()) === -<span class="number">1</span> &amp;&amp; key.length &gt; <span class="number">10</span>) ) {
					<span class="keyword">throw</span>( <span class="string">"Field key is not valid: "</span> + key );
				}
				obj[entry.getKey()] = val;
			}
			<span class="keyword">return</span> obj;
    	}
    	<span class="keyword">return</span> data;
    }</pre></div></div>
            
        </li>
        
        
        <li id="section-6">
            <div class="annotation">
              
              <div class="pilwrap ">
                <a class="pilcrow" href="#section-6">&#182;</a>
              </div>
              <p>temporary fix for:
<a href="https://github.com/motionbank/piecemaker2/issues/54">https://github.com/motionbank/piecemaker2/issues/54</a></p>

            </div>
            
            <div class="content"><div class='highlight'><pre>    <span class="keyword">var</span> fixEventsResponseToArr = <span class="function"><span class="keyword">function</span> <span class="params">( resp )</span> {</span>
    	<span class="keyword">if</span> ( resp <span class="keyword">instanceof</span> Array ) {
    		<span class="keyword">var</span> arr = [];
    		<span class="keyword">for</span> ( <span class="keyword">var</span> i = <span class="number">0</span>; i &lt; resp.length; i++ ) {
    			arr.push( expandEventToObject( fixEventResponse( resp[i] ) ) );
    		}
    		<span class="keyword">return</span> arr;
    	}
    	<span class="keyword">return</span> resp;
    }

    <span class="keyword">var</span> fixEventResponse = <span class="function"><span class="keyword">function</span> <span class="params">( resp )</span> {</span>
    	<span class="keyword">var</span> eventObj = resp[<span class="string">'event'</span>];
    	eventObj[<span class="string">'fields'</span>] = {};
    	<span class="keyword">for</span> ( <span class="keyword">var</span> i = <span class="number">0</span>, fields = resp[<span class="string">'fields'</span>]; i &lt; fields.length; i++ ) {
    		eventObj[<span class="string">'fields'</span>][fields[i][<span class="string">'id'</span>]] = fields[i][<span class="string">'value'</span>];
    	}
    	<span class="keyword">return</span> eventObj;
    }

    <span class="keyword">var</span> expandEventToObject = <span class="function"><span class="keyword">function</span> <span class="params">( event )</span> {</span>
    	event.fields.get = (<span class="keyword">function</span>(e){
    		<span class="keyword">return</span> <span class="function"><span class="keyword">function</span> <span class="params">( k )</span> {</span>
    			<span class="keyword">return</span> e.fields[k];
    		}
    	})(event);
    	event.utc_timestamp = <span class="keyword">new</span> Date( event.utc_timestamp * <span class="number">1000.0</span> );
    	<span class="keyword">return</span> event;
    }

    <span class="keyword">var</span> jsDateToTs = <span class="function"><span class="keyword">function</span> <span class="params">( date_time )</span> {</span>
    	<span class="keyword">if</span> ( date_time <span class="keyword">instanceof</span> Date ) {
    		<span class="keyword">return</span> date_time.getTime() / <span class="number">1000.0</span>;
    	} <span class="keyword">else</span> {
    		<span class="keyword">return</span> date_time; <span class="comment">// assume it's ok</span>
    	}
    }</pre></div></div>
            
        </li>
        
        
        <li id="section-7">
            <div class="annotation">
              
              <div class="pilwrap for-h2">
                <a class="pilcrow" href="#section-7">&#182;</a>
              </div>
              <h2>XHR requests</h2>

            </div>
            
        </li>
        
        
        <li id="section-8">
            <div class="annotation">
              
              <div class="pilwrap ">
                <a class="pilcrow" href="#section-8">&#182;</a>
              </div>
              
            </div>
            
            <div class="content"><div class='highlight'><pre>	<span class="comment">/* cross origin resource sharing
	   http://www.html5rocks.com/en/tutorials/cors/ */</span>
	
    <span class="keyword">var</span> xhrRequest = <span class="function"><span class="keyword">function</span> <span class="params">( context, url, type, data, success )</span> {</span></pre></div></div>
            
        </li>
        
        
        <li id="section-9">
            <div class="annotation">
              
              <div class="pilwrap ">
                <a class="pilcrow" href="#section-9">&#182;</a>
              </div>
              <p>Almost all calls to the API need to be done including a per-user API token.
This token is passed into the constructor below and gets automatically 
added to each call here if it is not already present.</p>

            </div>
            
            <div class="content"><div class='highlight'><pre>    	<span class="keyword">if</span> ( !api.api_key &amp;&amp; !url.match(<span class="regexp">/\/user\/login$/</span>) ) {
    		<span class="keyword">throw</span>( <span class="string">"PieceMakerApi: need an API_KEY, please login first to obtain one"</span> );
    	}

    	<span class="keyword">var</span> ts = (<span class="keyword">new</span> Date()).getTime();
    	<span class="keyword">var</span> callUrl = url + <span class="string">'.json'</span>;

        jQuery.ajax({
                url: callUrl,
                type: type,
                dataType: <span class="string">'json'</span>,
                data: data,</pre></div></div>
            
        </li>
        
        
        <li id="section-10">
            <div class="annotation">
              
              <div class="pilwrap ">
                <a class="pilcrow" href="#section-10">&#182;</a>
              </div>
              <p>before: function ( xhr ) {
    if ( !url.match(/\/user\/login$/) ) {
        xhr.setRequestHeader( &#39;X-Access-Key&#39;, api.api_key );
    }
},</p>

            </div>
            
            <div class="content"><div class='highlight'><pre>				context: context,
                success: <span class="function"><span class="keyword">function</span> <span class="params">()</span> {</span>
                	<span class="keyword">if</span> ( arguments &amp;&amp; arguments[<span class="number">0</span>] &amp;&amp; 
                		 <span class="keyword">typeof</span> arguments[<span class="number">0</span>] === <span class="string">'object'</span> &amp;&amp; 
                		 !(arguments[<span class="number">0</span>] <span class="keyword">instanceof</span> Array) &amp;&amp; 
                		 !(<span class="string">'queryTime'</span> <span class="keyword">in</span> arguments[<span class="number">0</span>]) ) {
                		arguments[<span class="number">0</span>][<span class="string">'queryTime'</span>] = ((<span class="keyword">new</span> Date()).getTime()) - ts;
                	}
                	success.apply( context, arguments );
                },
                error: <span class="function"><span class="keyword">function</span> <span class="params">(err)</span> {</span>
                    xhrError( context, callUrl, type, err );
                },
                <span class="comment">/* , xhrFields: { withCredentials: true } */</span>
				<span class="comment">/* , headers: { 'Cookie' : document.cookie } */</span>
				headers: {
					<span class="string">'X-Access-Key'</span>: api.api_key
				}
            });
    };

	<span class="keyword">var</span> xhrGet = <span class="function"><span class="keyword">function</span> <span class="params">( pm, opts )</span> {</span>
		xhrRequest( pm, opts.url, <span class="string">'get'</span>, opts.data, opts.success );
	}

	<span class="keyword">var</span> xhrPut = <span class="function"><span class="keyword">function</span> <span class="params">( pm, opts )</span> {</span>
	    xhrRequest( pm, opts.url, <span class="string">'put'</span>, opts.data, opts.success );
	}

	<span class="keyword">var</span> xhrPost = <span class="function"><span class="keyword">function</span> <span class="params">( pm, opts )</span> {</span>
	    xhrRequest( pm, opts.url, <span class="string">'post'</span>, opts.data, opts.success );
	}

	<span class="keyword">var</span> xhrDelete = <span class="function"><span class="keyword">function</span> <span class="params">( pm, opts )</span> {</span>
	    xhrRequest( pm, opts.url, <span class="string">'delete'</span>, <span class="literal">null</span>, opts.success );
	}
	
	<span class="keyword">var</span> xhrError = <span class="function"><span class="keyword">function</span> <span class="params">( context, url, type, err )</span> {</span>

		<span class="keyword">var</span> statusCode = -<span class="number">1</span>, statusMessage = <span class="string">""</span>;

		<span class="keyword">if</span> ( err ) {
			statusCode = err.status;
			statusMessage = err.statusText;
			<span class="keyword">if</span> ( err.responseText ) {
				statusMessage += <span class="string">" "</span> + err.responseText;
			}
		}

		<span class="keyword">if</span> ( api.context 
			 &amp;&amp; <span class="string">'piecemakerError'</span> <span class="keyword">in</span> api.context 
			 &amp;&amp; <span class="keyword">typeof</span> api.context[<span class="string">'piecemakerError'</span>] == <span class="string">'function'</span> )
			api.context[<span class="string">'piecemakerError'</span>]( statusCode, statusMessage, type.toUpperCase() + <span class="string">" "</span> + url );
		<span class="keyword">else</span>
			<span class="keyword">throw</span>( err );
	}</pre></div></div>
            
        </li>
        
        
        <li id="section-11">
            <div class="annotation">
              
              <div class="pilwrap for-h2">
                <a class="pilcrow" href="#section-11">&#182;</a>
              </div>
              <h2>Library global variables</h2>

            </div>
            
        </li>
        
        
        <li id="section-12">
            <div class="annotation">
              
              <div class="pilwrap ">
                <a class="pilcrow" href="#section-12">&#182;</a>
              </div>
              
            </div>
            
            <div class="content"><div class='highlight'><pre>    
    <span class="keyword">var</span> api; <span class="comment">// FIXME: in this scope it will be replaced by the next constructor call!</span></pre></div></div>
            
        </li>
        
        
        <li id="section-13">
            <div class="annotation">
              
              <div class="pilwrap for-h2">
                <a class="pilcrow" href="#section-13">&#182;</a>
              </div>
              <h2>Class PieceMakerApi2</h2>

            </div>
            
        </li>
        
        
        <li id="section-14">
            <div class="annotation">
              
              <div class="pilwrap ">
                <a class="pilcrow" href="#section-14">&#182;</a>
              </div>
              <p>The actual implementation of the client class starts here</p>
<h3>PieceMakerApi()</h3>
<p>Expects either 3 arguments or an object with:</p>
<pre><code>{  
  context: &lt;object&gt;,
  base_url: &lt;string&gt;  
}</code></pre>

            </div>
            
            <div class="content"><div class='highlight'><pre>    <span class="keyword">var</span> _PieceMakerApi = <span class="function"><span class="keyword">function</span> <span class="params">()</span> {</span></pre></div></div>
            
        </li>
        
        
        <li id="section-15">
            <div class="annotation">
              
              <div class="pilwrap ">
                <a class="pilcrow" href="#section-15">&#182;</a>
              </div>
              <p>Fields</p>

            </div>
            
            <div class="content"><div class='highlight'><pre>		<span class="keyword">this</span>.base_url 	= <span class="literal">undefined</span>;
    	<span class="keyword">this</span>.api_key	= <span class="literal">undefined</span>;
    	<span class="keyword">this</span>.context 	= <span class="literal">undefined</span>;</pre></div></div>
            
        </li>
        
        
        <li id="section-16">
            <div class="annotation">
              
              <div class="pilwrap ">
                <a class="pilcrow" href="#section-16">&#182;</a>
              </div>
              <p>Parsing the parameters</p>

            </div>
            
            <div class="content"><div class='highlight'><pre>		<span class="keyword">var</span> params = arguments[<span class="number">0</span>];
		
		<span class="keyword">if</span> ( arguments.length == <span class="number">1</span> &amp;&amp; <span class="keyword">typeof</span> params == <span class="string">'object'</span> ) {
	        <span class="keyword">this</span>.context 	= params.context || {};</pre></div></div>
            
        </li>
        
        
        <li id="section-17">
            <div class="annotation">
              
              <div class="pilwrap ">
                <a class="pilcrow" href="#section-17">&#182;</a>
              </div>
              <p>this.api_key    = params.api_key || false;</p>

            </div>
            
            <div class="content"><div class='highlight'><pre>			<span class="keyword">this</span>.base_url 	= params.base_url || <span class="string">'http://localhost:3000'</span>;
		} <span class="keyword">else</span> {
			<span class="keyword">if</span> ( arguments.length &gt;= <span class="number">1</span> &amp;&amp; <span class="keyword">typeof</span> arguments[<span class="number">0</span>] == <span class="string">'object'</span> ) {
				<span class="keyword">this</span>.context = arguments[<span class="number">0</span>];
			}
			<span class="keyword">if</span> ( arguments.length &gt;= <span class="number">2</span> &amp;&amp; <span class="keyword">typeof</span> arguments[<span class="number">1</span>] == <span class="string">'string'</span> ) {
				<span class="keyword">this</span>.base_url = arguments[<span class="number">1</span>];
			}</pre></div></div>
            
        </li>
        
        
        <li id="section-18">
            <div class="annotation">
              
              <div class="pilwrap ">
                <a class="pilcrow" href="#section-18">&#182;</a>
              </div>
              <p>if ( arguments.length &gt;= 3 &amp;&amp; typeof arguments[2] == &#39;string&#39; ) {
    this.api_key = arguments[2];
}</p>

            </div>
            
            <div class="content"><div class='highlight'><pre>		}

		<span class="keyword">this</span>.base_url += <span class="string">'/api/v1'</span>;</pre></div></div>
            
        </li>
        
        
        <li id="section-19">
            <div class="annotation">
              
              <div class="pilwrap ">
                <a class="pilcrow" href="#section-19">&#182;</a>
              </div>
              <p>Since piecemaker 2 we require the API key to be added</p>
<p>if ( !this.api_key ) throw( &quot;PieceMaker2API: need an API_KEY for this to work&quot; );</p>

            </div>
            
            <div class="content"><div class='highlight'><pre>		api = <span class="keyword">this</span>; <span class="comment">// ... store for internal use only</span>
	}

	<span class="comment">/* just as a personal reference: discussing the routes
	   https://github.com/motionbank/piecemaker2/issues/17 */</span></pre></div></div>
            
        </li>
        
        
        <li id="section-20">
            <div class="annotation">
              
              <div class="pilwrap for-h2">
                <a class="pilcrow" href="#section-20">&#182;</a>
              </div>
              <h2>Users</h2>

            </div>
            
        </li>
        
        
        <li id="section-21">
            <div class="annotation">
              
              <div class="pilwrap for-h3">
                <a class="pilcrow" href="#section-21">&#182;</a>
              </div>
              <h3>Log a user in</h3>
<p>Returns api key as string</p>

            </div>
            
            <div class="content"><div class='highlight'><pre>	_PieceMakerApi.prototype.login = <span class="function"><span class="keyword">function</span> <span class="params">( userEmail, userPassword, cb )</span> {</span>
		<span class="keyword">var</span> callback = cb || noop;
		<span class="keyword">if</span> ( !userEmail || !userPassword ) {
			<span class="keyword">throw</span>( <span class="string">"PieceMakerApi: need name and password to log user in"</span> );
		}
		<span class="keyword">var</span> self = <span class="keyword">this</span>;
	    xhrPost( <span class="keyword">this</span>, {
	        url: self.base_url + <span class="string">'/user/login'</span>,
	        data: {
	        	email: userEmail,
	        	password: userPassword
	        },
	        success: <span class="function"><span class="keyword">function</span> <span class="params">( response )</span> {</span>
	        	<span class="keyword">var</span> api_key_new = <span class="literal">null</span>;
	        	<span class="keyword">if</span> ( response &amp;&amp; <span class="string">'api_access_key'</span> <span class="keyword">in</span> response &amp;&amp; response[<span class="string">'api_access_key'</span>] ) {
	        		self.api_key = response[<span class="string">'api_access_key'</span>];
	        		api_key_new = self.api_key;
	        	}
				callback.call( self.context || cb, api_key_new );
	        }
	    });
	}</pre></div></div>
            
        </li>
        
        
        <li id="section-22">
            <div class="annotation">
              
              <div class="pilwrap for-h3">
                <a class="pilcrow" href="#section-22">&#182;</a>
              </div>
              <h3>Log a user out</h3>

            </div>
            
            <div class="content"><div class='highlight'><pre>	_PieceMakerApi.prototype.logout = <span class="function"><span class="keyword">function</span> <span class="params">( cb )</span> {</span>
		<span class="keyword">var</span> callback = cb || noop;
		<span class="keyword">if</span> ( !userEmail || !userPassword ) {
			<span class="keyword">throw</span>( <span class="string">"PieceMakerApi: need name and password to log user in"</span> );
		}
		<span class="keyword">var</span> self = <span class="keyword">this</span>;
	    xhrPost( <span class="keyword">this</span>, {
	        url: self.base_url + <span class="string">'/user/logout'</span>,
	        success: <span class="function"><span class="keyword">function</span> <span class="params">( response )</span> {</span>
	        	<span class="keyword">if</span> ( response &amp;&amp; <span class="string">'api_access_key'</span> <span class="keyword">in</span> response &amp;&amp; response[<span class="string">'api_access_key'</span>] ) {
	        		self.api_key = response[<span class="string">'api_access_key'</span>];
	        	}
				callback.call( self.context || cb, <span class="literal">null</span> );
	        }
	    });
	}</pre></div></div>
            
        </li>
        
        
        <li id="section-23">
            <div class="annotation">
              
              <div class="pilwrap for-h3">
                <a class="pilcrow" href="#section-23">&#182;</a>
              </div>
              <h3>Get all users</h3>
<p>Returns a list of all users</p>

            </div>
            
            <div class="content"><div class='highlight'><pre>	_PieceMakerApi.prototype.listUsers = <span class="function"><span class="keyword">function</span> <span class="params">( cb )</span> {</span>
		<span class="keyword">var</span> callback = cb || noop;
		<span class="keyword">var</span> self = <span class="keyword">this</span>;
	    xhrGet( <span class="keyword">this</span>, {
	        url: self.base_url + <span class="string">'/users'</span>,
	        success: <span class="function"><span class="keyword">function</span> <span class="params">( response )</span> {</span>
				callback.call( self.context || cb, response );
	        }
	    });
	}</pre></div></div>
            
        </li>
        
        
        <li id="section-24">
            <div class="annotation">
              
              <div class="pilwrap for-h3">
                <a class="pilcrow" href="#section-24">&#182;</a>
              </div>
              <h3>Get self</h3>
<p>Returns the user object for the user to given API key</p>

            </div>
            
            <div class="content"><div class='highlight'><pre>	_PieceMakerApi.prototype.whoAmI = <span class="function"><span class="keyword">function</span> <span class="params">( cb )</span> {</span>
		<span class="keyword">var</span> callback = cb || noop;
		<span class="keyword">var</span> self = <span class="keyword">this</span>;
	    xhrGet( <span class="keyword">this</span>, {
	        url: self.base_url + <span class="string">'/user/me'</span>,
	        success: <span class="function"><span class="keyword">function</span> <span class="params">( response )</span> {</span>
				callback.call( self.context || cb, response );
	        }
	    });
	}</pre></div></div>
            
        </li>
        
        
        <li id="section-25">
            <div class="annotation">
              
              <div class="pilwrap for-h3">
                <a class="pilcrow" href="#section-25">&#182;</a>
              </div>
              <h3>Create a user</h3>
<p>Creates a new user and returns it</p>

            </div>
            
            <div class="content"><div class='highlight'><pre>	_PieceMakerApi.prototype.createUser = <span class="function"><span class="keyword">function</span> <span class="params">( userName, userEmail, userPassword, userToken, cb )</span> {</span>
		<span class="keyword">var</span> callback = cb || noop;
		<span class="keyword">var</span> self = <span class="keyword">this</span>;
		xhrPost( self, {
			url: self.base_url + <span class="string">'/user'</span>,
			data: {
				name: userName, email: userEmail,
				password: userPassword, api_access_key: userToken
			},
			success: <span class="function"><span class="keyword">function</span> <span class="params">( response )</span> {</span>
				callback.call( self.context || cb, response );
			}
		});
	}</pre></div></div>
            
        </li>
        
        
        <li id="section-26">
            <div class="annotation">
              
              <div class="pilwrap for-h3">
                <a class="pilcrow" href="#section-26">&#182;</a>
              </div>
              <h3>Get one user</h3>
<p>Get a user based on ID</p>

            </div>
            
            <div class="content"><div class='highlight'><pre>	_PieceMakerApi.prototype.getUser = <span class="function"><span class="keyword">function</span> <span class="params">( userId, cb )</span> {</span>
		<span class="keyword">var</span> callback = cb || noop;
	    xhrGet( <span class="keyword">this</span>, {
	        url: api.base_url + <span class="string">'/user/'</span> + userId,
	        success: <span class="function"><span class="keyword">function</span> <span class="params">( response )</span> {</span>
				callback.call( api.context || cb, response );
	        }
	    });
	}</pre></div></div>
            
        </li>
        
        
        <li id="section-27">
            <div class="annotation">
              
              <div class="pilwrap for-h3">
                <a class="pilcrow" href="#section-27">&#182;</a>
              </div>
              <h3>Update one user</h3>
<p>Update a user and return it</p>

            </div>
            
            <div class="content"><div class='highlight'><pre>	_PieceMakerApi.prototype.updateUser = <span class="function"><span class="keyword">function</span> <span class="params">( userId, userName, userEmail, userPassword, userToken, cb )</span> {</span>
		<span class="keyword">var</span> callback = cb || noop;
		<span class="keyword">var</span> self = <span class="keyword">this</span>;
		xhrPut( self, {
			url: self.base_url + <span class="string">'/user/'</span> + userId,
			data: {
				name: userName, email: userEmail,
				password: userPassword, api_access_key: userToken
			},
			success: <span class="function"><span class="keyword">function</span> <span class="params">( response )</span> {</span>
				callback.call( self.context || cb, response );
			}
		}); 
	}</pre></div></div>
            
        </li>
        
        
        <li id="section-28">
            <div class="annotation">
              
              <div class="pilwrap for-h3">
                <a class="pilcrow" href="#section-28">&#182;</a>
              </div>
              <h3>Delete one user</h3>
<p>Delete a user</p>

            </div>
            
            <div class="content"><div class='highlight'><pre>	_PieceMakerApi.prototype.deleteUser = <span class="function"><span class="keyword">function</span> <span class="params">( userId, cb )</span> {</span>
		<span class="keyword">var</span> callback = cb || noop;
		xhrDelete( <span class="keyword">this</span>, {
			url: api.base_url + <span class="string">'/user/'</span> + userId,
			success: <span class="function"><span class="keyword">function</span> <span class="params">( response )</span> {</span>
				callback.call( api.context || cb <span class="comment">/*, response*/</span> );
			}
		});
	}</pre></div></div>
            
        </li>
        
        
        <li id="section-29">
            <div class="annotation">
              
              <div class="pilwrap for-h2">
                <a class="pilcrow" href="#section-29">&#182;</a>
              </div>
              <h2>Groups</h2>

            </div>
            
        </li>
        
        
        <li id="section-30">
            <div class="annotation">
              
              <div class="pilwrap ">
                <a class="pilcrow" href="#section-30">&#182;</a>
              </div>
              <p>Groups are what Piecemaker 1 called &quot;Piece&quot;:<br>they are just a collection of events</p>
<h3>Get all groups</h3>
<p>Get a list of all available (to current user) groups</p>

            </div>
            
            <div class="content"><div class='highlight'><pre>	_PieceMakerApi.prototype.listGroups = <span class="function"><span class="keyword">function</span> <span class="params">( cb )</span> {</span>
		<span class="keyword">var</span> callback = cb || noop;
	    xhrGet( <span class="keyword">this</span>, {
	        url: api.base_url + <span class="string">'/groups'</span>,
	        success: <span class="function"><span class="keyword">function</span> <span class="params">( response )</span> {</span>
				callback.call( api.context || cb, response );
	        }
	    });
	}</pre></div></div>
            
        </li>
        
        
        <li id="section-31">
            <div class="annotation">
              
              <div class="pilwrap for-h3">
                <a class="pilcrow" href="#section-31">&#182;</a>
              </div>
              <h3>Create a group</h3>
<p>Arguments:<br><code>title</code> is the name of the group<br><code>text</code> is the group description<br>[ <code>callback</code> an optional callback ]  </p>
<p>Returns:
A fully loaded group object</p>

            </div>
            
            <div class="content"><div class='highlight'><pre>	_PieceMakerApi.prototype.createGroup = <span class="function"><span class="keyword">function</span> <span class="params">( groupTitle, groupText, cb )</span> {</span>
		<span class="keyword">var</span> callback = cb || noop;
		<span class="keyword">var</span> self = <span class="keyword">this</span>;
		<span class="keyword">if</span> ( !groupTitle ) {
			<span class="keyword">throw</span>( <span class="string">"createGroup(): title can not be empty"</span> );
		}
		xhrPost( self, {
			url: self.base_url + <span class="string">'/group'</span>,
			data: {
				title: groupTitle,
				text: groupText || <span class="string">''</span>
			},
		    success: <span class="function"><span class="keyword">function</span> <span class="params">( response )</span> {</span>
				callback.call( self.context || cb, response );
		    }
		});
	}</pre></div></div>
            
        </li>
        
        
        <li id="section-32">
            <div class="annotation">
              
              <div class="pilwrap for-h3">
                <a class="pilcrow" href="#section-32">&#182;</a>
              </div>
              <h3>Get a group</h3>
<p>Returns:<br>A fully loaded group object</p>

            </div>
            
            <div class="content"><div class='highlight'><pre>	_PieceMakerApi.prototype.getGroup = <span class="function"><span class="keyword">function</span> <span class="params">( groupId, cb )</span> {</span>
		<span class="keyword">var</span> callback = cb || noop;
	    xhrGet( <span class="keyword">this</span>, {
	        url: api.base_url + <span class="string">'/group/'</span>+groupId,
	        success: <span class="function"><span class="keyword">function</span> <span class="params">( response )</span> {</span>
				callback.call( api.context || cb, response );
	        }
	    });
	}</pre></div></div>
            
        </li>
        
        
        <li id="section-33">
            <div class="annotation">
              
              <div class="pilwrap for-h3">
                <a class="pilcrow" href="#section-33">&#182;</a>
              </div>
              <h3>Update a group</h3>
<p>Returns:<br>A fully group object</p>

            </div>
            
            <div class="content"><div class='highlight'><pre>	_PieceMakerApi.prototype.updateGroup = <span class="function"><span class="keyword">function</span> <span class="params">( groupId, groupData, cb )</span> {</span>
		<span class="keyword">var</span> data = convertData( groupData );
		<span class="keyword">var</span> callback = cb || noop;
		<span class="keyword">var</span> self = <span class="keyword">this</span>;
		xhrPut( self, {
			url: self.base_url + <span class="string">'/group/'</span>+groupId,
			data: data,
			success: <span class="function"><span class="keyword">function</span> <span class="params">( response )</span> {</span>
				callback.call( self.context || cb, response );
			}
		});
	}</pre></div></div>
            
        </li>
        
        
        <li id="section-34">
            <div class="annotation">
              
              <div class="pilwrap for-h3">
                <a class="pilcrow" href="#section-34">&#182;</a>
              </div>
              <h3>Delete a group</h3>
<p>Returns nothing</p>

            </div>
            
            <div class="content"><div class='highlight'><pre>	_PieceMakerApi.prototype.deleteGroup = <span class="function"><span class="keyword">function</span> <span class="params">( groupId, cb )</span> {</span>
		<span class="keyword">var</span> callback = cb || noop;
		xhrDelete( <span class="keyword">this</span>, {
				url: api.base_url + <span class="string">'/group/'</span>+groupId,
				success: <span class="function"><span class="keyword">function</span> <span class="params">( response )</span> {</span>
				callback.call( api.context || cb <span class="comment">/*, response*/</span> );
			}
		});
	}</pre></div></div>
            
        </li>
        
        
        <li id="section-35">
            <div class="annotation">
              
              <div class="pilwrap for-h3">
                <a class="pilcrow" href="#section-35">&#182;</a>
              </div>
              <h3>Get all users in this group</h3>
<p>Returns:
A list of all users in that group</p>

            </div>
            
            <div class="content"><div class='highlight'><pre>	_PieceMakerApi.prototype.listGroupUsers = <span class="function"><span class="keyword">function</span> <span class="params">( groupId, cb )</span> {</span>
		<span class="keyword">var</span> callback = cb || noop;
	    xhrGet( <span class="keyword">this</span>, {
	        url: api.base_url + <span class="string">'/group/'</span>+groupId+<span class="string">'/users'</span>,
	        success: <span class="function"><span class="keyword">function</span> <span class="params">( response )</span> {</span>
				callback.call( api.context || cb, response );
	        }
	    });
	}</pre></div></div>
            
        </li>
        
        
        <li id="section-36">
            <div class="annotation">
              
              <div class="pilwrap for-h2">
                <a class="pilcrow" href="#section-36">&#182;</a>
              </div>
              <h2>Events</h2>

            </div>
            
        </li>
        
        
        <li id="section-37">
            <div class="annotation">
              
              <div class="pilwrap ">
                <a class="pilcrow" href="#section-37">&#182;</a>
              </div>
              <p>Events can be anything relating to time and a group</p>

            </div>
            
        </li>
        
        
        <li id="section-38">
            <div class="annotation">
              
              <div class="pilwrap for-h3">
                <a class="pilcrow" href="#section-38">&#182;</a>
              </div>
              <h3>Get all events</h3>

            </div>
            
            <div class="content"><div class='highlight'><pre>	
	_PieceMakerApi.prototype.listEvents = <span class="function"><span class="keyword">function</span> <span class="params">( groupId, cb )</span> {</span>
		<span class="keyword">var</span> callback = cb || noop;
		xhrGet( <span class="keyword">this</span>, {
	        url: api.base_url + <span class="string">'/group/'</span>+groupId+<span class="string">'/events'</span>,
	        success: <span class="function"><span class="keyword">function</span> <span class="params">( response )</span> {</span>
				callback.call( api.context || cb, fixEventsResponseToArr( response ) );
	        }
	    });
	}</pre></div></div>
            
        </li>
        
        
        <li id="section-39">
            <div class="annotation">
              
              <div class="pilwrap for-h3">
                <a class="pilcrow" href="#section-39">&#182;</a>
              </div>
              <h3>Get all events of a certain type</h3>

            </div>
            
            <div class="content"><div class='highlight'><pre>	
	_PieceMakerApi.prototype.listEventsOfType = <span class="function"><span class="keyword">function</span> <span class="params">( groupId, type, cb )</span> {</span>
		<span class="keyword">var</span> callback = cb || noop;
		xhrGet( <span class="keyword">this</span>, {
	        url: api.base_url + <span class="string">'/group/'</span>+groupId+<span class="string">'/events'</span>,
	        data: {
	        	field: {
	        		type: type
	        	}
	        },
	        success: <span class="function"><span class="keyword">function</span> <span class="params">( response )</span> {</span>
				callback.call( api.context || cb, fixEventsResponseToArr( response ) );
	        }
	    });
	}</pre></div></div>
            
        </li>
        
        
        <li id="section-40">
            <div class="annotation">
              
              <div class="pilwrap for-h3">
                <a class="pilcrow" href="#section-40">&#182;</a>
              </div>
              <h3>Get all events that have certain fields (id and value must match)</h3>

            </div>
            
            <div class="content"><div class='highlight'><pre>	
	_PieceMakerApi.prototype.listEventsWithFields = <span class="function"><span class="keyword">function</span> <span class="params">( <span class="comment">/* groupId, id1, val1, id2, val2, …, cb */</span> )</span> {</span>
		<span class="keyword">var</span> groupId = arguments[<span class="number">0</span>];
		<span class="keyword">var</span> fields = {};
		<span class="keyword">if</span> ( arguments.length &gt; <span class="number">3</span> ) {
			<span class="keyword">for</span> ( <span class="keyword">var</span> i = <span class="number">1</span>; i &lt; arguments.length-<span class="number">1</span>; i+=<span class="number">2</span> ) {
				fields[arguments[i]] = arguments[i+<span class="number">1</span>];
			}
		} <span class="keyword">else</span> {
			<span class="keyword">throw</span>( <span class="string">'Wrong parameter count'</span> );
		}
		<span class="keyword">var</span> cb = arguments[arguments.length-<span class="number">1</span>];
		<span class="keyword">var</span> callback = cb || noop;
		xhrGet( api, {
	        url: api.base_url + <span class="string">'/group/'</span>+groupId+<span class="string">'/events'</span>,
	        data: {
	        	field: fields
	        },
	        success: <span class="function"><span class="keyword">function</span> <span class="params">( response )</span> {</span>
	        	callback.call( api.context || cb, fixEventsResponseToArr( response ) );
	        }
	    });
	}</pre></div></div>
            
        </li>
        
        
        <li id="section-41">
            <div class="annotation">
              
              <div class="pilwrap for-h3">
                <a class="pilcrow" href="#section-41">&#182;</a>
              </div>
              <h3>Get all events that happened within given timeframe</h3>

            </div>
            
            <div class="content"><div class='highlight'><pre>	
	_PieceMakerApi.prototype.listEventsBetween = <span class="function"><span class="keyword">function</span> <span class="params">( groupId, from, to, cb )</span> {</span>
		<span class="keyword">var</span> callback = cb || noop;
		xhrGet( api, {
	        url: api.base_url + <span class="string">'/group/'</span>+groupId+<span class="string">'/events'</span>,
	        data: {
	        	from: jsDateToTs(from),
	        	to:   jsDateToTs(to)
	        },
	        success: <span class="function"><span class="keyword">function</span> <span class="params">( response )</span> {</span>
	        	callback.call( api.context || cb, fixEventsResponseToArr( response ) );
	        }
	    });
	}</pre></div></div>
            
        </li>
        
        
        <li id="section-42">
            <div class="annotation">
              
              <div class="pilwrap for-h3">
                <a class="pilcrow" href="#section-42">&#182;</a>
              </div>
              <h3>Get one event</h3>

            </div>
            
            <div class="content"><div class='highlight'><pre>	
	_PieceMakerApi.prototype.getEvent = <span class="function"><span class="keyword">function</span> <span class="params">( groupId, eventId, cb )</span> {</span>
		<span class="keyword">var</span> callback = cb || noop;
		xhrGet( api, {
	        url: api.base_url + <span class="string">'/group/'</span>+groupId+<span class="string">'/event/'</span>+eventId,
	        success: <span class="function"><span class="keyword">function</span> <span class="params">( response )</span> {</span>
	        	callback.call( api.context || cb, expandEventToObject( fixEventResponse( response ) ) );
	        }
	    });
	}</pre></div></div>
            
        </li>
        
        
        <li id="section-43">
            <div class="annotation">
              
              <div class="pilwrap for-h3">
                <a class="pilcrow" href="#section-43">&#182;</a>
              </div>
              <h3>Create one event</h3>

            </div>
            
            <div class="content"><div class='highlight'><pre>	_PieceMakerApi.prototype.createEvent = <span class="function"><span class="keyword">function</span> <span class="params">( groupId, eventData, cb )</span> {</span>
		<span class="keyword">var</span> data = convertData( eventData );
		<span class="keyword">if</span> ( <span class="string">'fields'</span> <span class="keyword">in</span> data ) {
			data[<span class="string">'fields'</span>] = JSON.stringify( data[<span class="string">'fields'</span>] );
		}
		<span class="keyword">var</span> callback = cb || noop;
		xhrPost( <span class="keyword">this</span>, {
	        url: api.base_url + <span class="string">'/group/'</span>+groupId+<span class="string">'/event'</span>,
	        data: data,
	        success: <span class="function"><span class="keyword">function</span> <span class="params">( response )</span> {</span>
	        	callback.call( api.context || cb, expandEventToObject( fixEventResponse( response ) ) );
	        }
	    });
	}</pre></div></div>
            
        </li>
        
        
        <li id="section-44">
            <div class="annotation">
              
              <div class="pilwrap for-h3">
                <a class="pilcrow" href="#section-44">&#182;</a>
              </div>
              <h3>Update one event</h3>

            </div>
            
            <div class="content"><div class='highlight'><pre>	_PieceMakerApi.prototype.updateEvent = <span class="function"><span class="keyword">function</span> <span class="params">( groupId, eventId, eventData, cb )</span> {</span>
		<span class="keyword">var</span> data = convertData( eventData );
		<span class="keyword">if</span> ( <span class="string">'fields'</span> <span class="keyword">in</span> data ) {
			data[<span class="string">'fields'</span>] = JSON.stringify( data[<span class="string">'fields'</span>] );
		}
		data[<span class="string">'event_group_id'</span>] = groupId;
		<span class="keyword">var</span> callback = cb || noop;
		xhrPut( <span class="keyword">this</span>, {
	        url: api.base_url + <span class="string">'/event/'</span> + eventId,
	        data: data,
	        success: <span class="function"><span class="keyword">function</span> <span class="params">( response )</span> {</span>
	            callback.call( api.context || cb, expandEventToObject( fixEventResponse( response ) ) );
	        }
	    });
	}</pre></div></div>
            
        </li>
        
        
        <li id="section-45">
            <div class="annotation">
              
              <div class="pilwrap for-h3">
                <a class="pilcrow" href="#section-45">&#182;</a>
              </div>
              <h3>Delete one event</h3>

            </div>
            
            <div class="content"><div class='highlight'><pre>	_PieceMakerApi.prototype.deleteEvent = <span class="function"><span class="keyword">function</span> <span class="params">( groupId, eventId, cb )</span> {</span>
		<span class="keyword">var</span> callback = cb || noop;
		<span class="keyword">if</span> ( (<span class="keyword">typeof</span> eventId === <span class="string">'object'</span>) &amp;&amp; (<span class="string">'id'</span> <span class="keyword">in</span> eventId) ) eventId = eventId.id;
		xhrDelete( <span class="keyword">this</span>, {
	        url: api.base_url + <span class="string">'/event/'</span> + eventId,
	        success: <span class="function"><span class="keyword">function</span> <span class="params">( response )</span> {</span>
	            callback.call( api.context || cb , expandEventToObject( fixEventResponse( response ) ) );
	        }
	    });
	}

	<span class="comment">/* _PieceMakerApi.prototype.listVideosForPiece = function ( pieceId, cb ) {
		var callback = cb || noop;
		xhrGet( this, {
	        url: api.base_url + '/api/piece/'+pieceId+'/videos',
	        success: function ( response ) {
				callback.call( api.context || cb, response );
	        }
	    });
	} */</span>

	<span class="comment">/* _PieceMakerApi.prototype.listEventsForVideo = function ( videoId, cb ) {
		var callback = cb || noop;
		xhrGet( this, {
	        url: api.base_url + '/api/video/'+videoId+'/events',
	        success: function ( response ) {
				callback.call( api.context || cb, response );
	        }
	    });
	} */</span>

	<span class="comment">/* _PieceMakerApi.prototype.listEventsBetween = function ( from, to, cb ) {
		var callback = cb || noop;
		xhrGet( this, {
			url: api.base_url + '/api/events/between/'+
					parseInt(from.getTime() / 1000) + '/' + 
					parseInt(Math.ceil(to.getTime() / 1000)),
			success: function ( response ) {
				callback.call( api.context || cb, response );
	        }
		});
	} */</span>

	<span class="comment">/* _PieceMakerApi.prototype.getEvent = function ( eventId, cb ) {
		var callback = cb || noop;
		xhrGet( this, {
	        url: api.base_url + '/event/'+eventId,
	        success: function ( response ) {
	            callback.call( api.context || cb, response );
	        }
	    });
	} */</span>

	<span class="comment">/* _PieceMakerApi.prototype.createEvent = function ( data, cb ) {
		var callback = cb || noop;
		xhrPost( this, {
	        url: api.base_url + '/event',
	        data: data,
	        success: function ( response ) {
	            callback.call( api.context || cb, response );
	        }
	    });
	} */</span>

	<span class="comment">/* _PieceMakerApi.prototype.updateEvent = function ( eventId, data, cb ) {
		var callback = cb || noop;
		xhrPut( this, {
	        url: api.base_url + '/event/'+eventId,
	        data: data,
	        success: function ( response ) {
	            callback.call( api.context || cb, response );
	        }
	    });
	}*/</span>

	<span class="comment">/* _PieceMakerApi.prototype.deleteEvent = function ( eventId, cb ) {
		var callback = cb || noop;
		if ( (typeof eventId === 'object') &amp;&amp; ('id' in eventId) ) eventId = eventId.id;
		xhrDelete( this, {
	        url: api.base_url + '/event/'+eventId,
	        success: function ( response ) {
	            callback.call( api.context || cb, response );
	        }
	    });
	} */</span>

	<span class="comment">/* _PieceMakerApi.prototype.findEvents = function ( opts, cb ) {
		var callback = cb || noop;
		xhrPost( this, {
	        url: api.base_url + '/api/events/find',
	        data: opts,
	        success: function ( response ) {
	            callback.call( api.context || cb, response );
	        }
	    });
	} */</span></pre></div></div>
            
        </li>
        
        
        <li id="section-46">
            <div class="annotation">
              
              <div class="pilwrap for-h2">
                <a class="pilcrow" href="#section-46">&#182;</a>
              </div>
              <h2>System related calls</h2>

            </div>
            
        </li>
        
        
        <li id="section-47">
            <div class="annotation">
              
              <div class="pilwrap for-h3">
                <a class="pilcrow" href="#section-47">&#182;</a>
              </div>
              <h3>Get the system (server) time</h3>

            </div>
            
            <div class="content"><div class='highlight'><pre>	_PieceMakerApi.prototype.getSystemTime = <span class="function"><span class="keyword">function</span> <span class="params">( cb )</span> {</span>
		<span class="keyword">var</span> callback = cb || noop;
		xhrGet( <span class="keyword">this</span>, {
	        url: api.base_url + <span class="string">'/system/utc_timestamp'</span>,
	        success: <span class="function"><span class="keyword">function</span> <span class="params">( response )</span> {</span>
	            callback.call( api.context || cb, <span class="keyword">new</span> Date( response.utc_timestamp * <span class="number">1000</span> ));
	        }
	    });
	}</pre></div></div>
            
        </li>
        
        
        <li id="section-48">
            <div class="annotation">
              
              <div class="pilwrap for-h2">
                <a class="pilcrow" href="#section-48">&#182;</a>
              </div>
              <h2>Additional client methods</h2>

            </div>
            
        </li>
        
        
        <li id="section-49">
            <div class="annotation">
              
              <div class="pilwrap for-h3">
                <a class="pilcrow" href="#section-49">&#182;</a>
              </div>
              <h3>Create a callback to be used for the API calls</h3>

            </div>
            
            <div class="content"><div class='highlight'><pre>	_PieceMakerApi.prototype.createCallback = <span class="function"><span class="keyword">function</span> <span class="params">()</span> {</span>
		<span class="keyword">if</span> ( arguments.length == <span class="number">1</span> ) {

			<span class="keyword">return</span> api.context[arguments[<span class="number">0</span>]];

		} <span class="keyword">else</span> <span class="keyword">if</span> ( arguments.length &gt;= <span class="number">2</span> ) {
			
			<span class="keyword">var</span> more = <span class="number">1</span>;
			<span class="keyword">var</span> cntx = api.context, meth = arguments[<span class="number">0</span>];
			
			<span class="keyword">if</span> ( <span class="keyword">typeof</span> arguments[<span class="number">0</span>] !== <span class="string">'string'</span> ) { <span class="comment">// then it's not a method name</span>
				cntx = arguments[<span class="number">0</span>];
				<span class="keyword">if</span> ( <span class="keyword">typeof</span> arguments[<span class="number">1</span>] !== <span class="string">'string'</span> ) {
					<span class="keyword">throw</span>( <span class="string">'createCallback(): if first argument is a target then the second needs to be a method name'</span> );
				}
				meth = arguments[<span class="number">1</span>];
				more = <span class="number">2</span>;
			}

			<span class="keyword">if</span> ( arguments.length &gt; more ) {
				<span class="keyword">var</span> args = [];
				<span class="keyword">for</span> ( <span class="keyword">var</span> i = more; i &lt; arguments.length; i++ ) {
					args.push( arguments[i] );
				}	
				<span class="keyword">return</span> (<span class="keyword">function</span>(c,m,a){
					<span class="keyword">return</span> <span class="keyword">function</span>(response) {
						<span class="keyword">if</span> (response) a.unshift(response);
						c[m].apply( c, a );
					}
				})(cntx, meth, args);
			}
			<span class="keyword">else</span> 
				<span class="keyword">return</span> cntx[meth];
		}
		<span class="keyword">else</span>
			<span class="keyword">throw</span>( <span class="string">"createCallback(): wrong number of arguments"</span> );
	}

    <span class="keyword">return</span> _PieceMakerApi;
})();</pre></div></div>
            
        </li>
        
    </ul>
  </div>
</body>
</html>
